<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/wonz.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wonz.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wonz.jpeg">
  <link rel="mask-icon" href="/images/wonz.jpeg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Wonz 的 2021 年终总结">
<meta property="og:url" content="http://yoursite.com/2022/01/06/70-2021-summary/index.html">
<meta property="og:site_name" content="Wonz">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/B180596B-4BAD-4691-8ECA-260CF21BD0CE_1_105_c.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/image-20220103221122658.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/Snipaste_2022-01-03_16-35-38.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG315.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG319.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/wonz/%E6%8F%90%E5%8D%87/%E5%86%99%E4%BD%9C/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/No.96/WechatIMG314.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG303.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/Snipaste_2022-01-03_16-33-19.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG307.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG320.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG104.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/p2593680586.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/Snipaste_2022-01-05_22-44-59.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG304.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/Snipaste_2022-01-05_22-42-53.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG275.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG327.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/Snipaste_2022-01-03_21-24-02.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG323.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/Snipaste_2022-01-03_20-51-25-20220106004322389.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/Snipaste_2022-01-06_23-15-21.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/image-20220103172616380.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG310.jpeg">
<meta property="article:published_time" content="2022-01-05T16:41:47.000Z">
<meta property="article:modified_time" content="2022-01-06T15:22:16.712Z">
<meta property="article:author" content="Wonz">
<meta property="article:tag" content="北漂">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="认知">
<meta property="article:tag" content="热爱生活">
<meta property="article:tag" content="摄影">
<meta property="article:tag" content="音乐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/B180596B-4BAD-4691-8ECA-260CF21BD0CE_1_105_c.jpeg">

<link rel="canonical" href="http://yoursite.com/2022/01/06/70-2021-summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Wonz 的 2021 年终总结 | Wonz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Wonz5130" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">最怕一生碌碌无为，还说平凡难能可贵。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-live">

    <a href="/live/" rel="section"><i class="fa fa-fw fa-music"></i>现场</a>

  </li>
        <li class="menu-item menu-item-project">

    <a href="/project/" rel="section"><i class="fa fa-fw fa-desktop"></i>项目</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/01/06/70-2021-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wonz.jpeg">
      <meta itemprop="name" content="Wonz">
      <meta itemprop="description" content="Enjoy Coding! Enjoy Life!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Wonz 的 2021 年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-06 00:41:47 / 修改时间：23:22:16" itemprop="dateCreated datePublished" datetime="2022-01-06T00:41:47+08:00">2022-01-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/B180596B-4BAD-4691-8ECA-260CF21BD0CE_1_105_c.jpeg" alt="B180596B-4BAD-4691-8ECA-260CF21BD0CE_1_105_c"></p>
</blockquote>
<span id="more"></span>

<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>老实说这篇年终总结一开始写得并不顺利，一直没有什么好的思路。</p>
<p>简单回忆了一下 2021 年经历的几件大事：跳槽、离职旅行、搬家、爷爷去世。现在心境相比 2021 年初已经有了很大的改变，可能这就是所谓的「成长」吧。</p>
<p>这次打算用「重新认识自己」——「继续热爱生活」——「做自己」——「变优秀」——「学会和自己和解」来组成这篇年终总结。</p>
<h1 id="重新认识自己"><a href="#重新认识自己" class="headerlink" title="重新认识自己"></a>重新认识自己</h1><h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>在 2021 年的 6 月我结束了毕业后的第一份工作，选择从国企离职，进入了一家互联网公司。国企与互联网带给我的工作体验是完全不一样的，详情写在了这里：<a target="_blank" rel="noopener" href="https://wonz.wang/2021/11/24/354-from-State-owned-enterprise-to-internet-company/">从国企到互联网，一个初入职场将近一年半工作经验程序员的「得」与「失」</a>。</p>
<p>但在新公司待了快半年，意识到其实自己也不喜欢现在的这份工作。因为带自己的 mentor 被裁，导致自己平时工作遇到难点几乎找不到同事寻求帮助，一而再地受到打击，得不到工作上的成就感，渐渐地自己开始厌倦现在这份工作以及这个职业。其实自己也知道，又有多少人真正喜欢工作呢，打工还不是为了混口饭吃。但是我觉得自己还年轻，还想多尝试尝试。</p>
<p>想起来之前和一位朋友讨论过职业规划的问题，我觉得大部分人没有一定阅历是规划不出什么的，因为不知道自己真正喜欢的是什么，但是不规划怎么又能有丰富的阅历做支撑呢。我觉得这是一个悖论，唯一的解决方法是有一个你信得过且对你很了解的前辈告诉你应该选什么方向做什么类型的工作，但是这样就不是自己的人生了。</p>
<p>比如我之前在国企，做的是 ToG 相关的工作，经历过后发现一点也不喜欢条条框框的限制。现在在一家互联网公司做内部系统开发，氛围很自由，只是当前的工作内容并不太喜欢。</p>
<p>但依然没有想好自己真正想做什么，可能还是不敢勇敢迈出那一步吧。还需要多找些行业前辈进行交流与请教，过来人的经验真的很有用。最近和一位做产品的朋友交流，意识到各行各业都没有外人看上去那么光鲜亮丽，不要抱有太高的期望，结果往往会很失望。因此自己还是决定继续干程序员这行，毕竟最明显的一点，这个职业赚的钱是别的行业、别的职业的几倍。</p>
<h2 id="降低物质欲望"><a href="#降低物质欲望" class="headerlink" title="降低物质欲望"></a>降低物质欲望</h2><p>2021 年下半年在有意减少一些无用社交，因为发现认识太多人也没什么意思。</p>
<p>也在降低刷信息流的频率，比如从以前每天刷好几遍朋友圈，到后来变成想起来才刷一刷朋友圈。有时候也会错过一些，但回头看看其实也没什么。</p>
<p>同时自己也在减少花在「奶头乐」上的时间。B 站全年只看了 47.5 个小时，其中 772 min 在学习新的编程技术。庆幸的是自己从来不刷抖音和快手，没有被短视频绑架。但是颓废的时候会在 Youtube 上刷视频，其实本质是一样的，看来自律性还是不够强。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/image-20220103221122658.png" alt="image-20220103221122658"></p>
<h2 id="人生的意义"><a href="#人生的意义" class="headerlink" title="人生的意义"></a>人生的意义</h2><p>2021 年对我影响最大的一件事是爷爷去世。在回忆<a target="_blank" rel="noopener" href="https://wonz.wang/2021/09/03/346-about-wangjingli/">关于王经理</a>的那段时间，我开始思考人生的意义。</p>
<p>我觉得人生不应该只是体验，虽然我以前的想法是「及时行乐，体验生活为主」。但是我发现真正回忆起过去，那些体验过的美好生活比如吃了什么美食、玩了什么游戏，也只是留下了一些短暂的记忆，没有更多的意义。我想，一个人活着，于我而言，应该做点更有意义的事情。</p>
<p>每个人选择如何过自己的人生都不一样，体验生活也好，又或者在自己的行业领域做出点成就也罢，这完全不需要别人来评判。只是我看到被疾病困扰到失去生活自理能力的爷爷的时候，突然觉得如果自己老了卧病在床，回忆起的点点滴滴生活瞬间只是昙花一现，真正能够引起内心波澜的却怎么也找不到，那会很遗憾的。</p>
<p>我觉得体验过的短暂快乐并不能给我留下什么长久的记忆。真正有意义的应该是自己做了一些一直想做但未做的事情。物质的快乐是短暂的，真正能够永恒的应该是音乐、是书本、是电影、是艺术带给我教会我的东西。组乐队、做一本自己的摄影集、半马跑进 1h30min 这些才是我认为对我自身真正有意义的事情。</p>
<h1 id="继续热爱生活"><a href="#继续热爱生活" class="headerlink" title="继续热爱生活"></a>继续热爱生活</h1><p>以前我把「Carpe Diem」当作自己的生活信条，觉得人生短暂应该及时行乐。2021 年我意识到，我所做的「及时行乐」其实是违背了信条初衷的，因为大部分都是不想面对工作或者生活中的困难而选择的逃避。</p>
<p>但还是记录了：<a target="_blank" rel="noopener" href="https://wonz.wang/2022/01/02/360-2021-favorites/">2021 年一些喜欢的东西</a>。</p>
<h2 id="记录生活"><a href="#记录生活" class="headerlink" title="记录生活"></a>记录生活</h2><p>2021 年主要使用朋友圈、即刻、Instagram 记录生活。</p>
<p>借着写年终总结的机会，翻了一遍自己的朋友圈，满满的回忆。</p>
<p>因为长期对微信的不满，现在已经逐渐转向了使用 Instagram 记录生活，特别喜欢 story 功能，适合分享生活碎片。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/Snipaste_2022-01-03_16-35-38.png" alt="Snipaste_2022-01-03_16-35-38"></p>
<h2 id="搬家"><a href="#搬家" class="headerlink" title="搬家"></a>搬家</h2><p>自从搬家开始独居生活之后，开始重视自己的居住环境。喜欢把家改造地舒适一点，更有生活氛围。历时一个多月把租的房子改造成了一套智能家居：<a target="_blank" rel="noopener" href="https://wonz.wang/2021/10/02/349-smarthome/">解放双手，让生活变得更简单一点——我的智能家居入坑指南</a>。</p>
<p>同时，也买了一些能提升生活幸福感的小玩意儿。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG315.jpeg" alt="WechatIMG315"></p>
<h2 id="好物分享"><a href="#好物分享" class="headerlink" title="好物分享"></a>好物分享</h2><p>在「即士多」开了自己的店铺 <strong>@棒棒堂</strong>，陆续上架了一些自己买过觉得很不错的东西，很喜欢分享这些好物。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG319.jpeg" alt="WechatIMG319"></p>
<h2 id="做菜"><a href="#做菜" class="headerlink" title="做菜"></a>做菜</h2><p>搬入新家开始学起了做菜，一直觉得自己下厨的家才有「烟火气」。奈何烧菜一小时，吃饭十分钟，刷锅洗碗一小时，实在太耗费时间了。自己也只是学了点简单的快手菜，还没到能够邀请朋友们品尝自己厨艺的水平。</p>
<p><img src="/Users/wonz/%E6%8F%90%E5%8D%87/%E5%86%99%E4%BD%9C/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/No.96/WechatIMG314.jpeg" alt="WechatIMG314"></p>
<h2 id="旅行"><a href="#旅行" class="headerlink" title="旅行"></a>旅行</h2><p>2021 年去了深圳 / 济南 / 滨州 / 天津 / 西宁 / 拉萨 / 成都 / 上海。旅行对我的意义其实一开始是逃避现实，因为对工作与生活的不满意，才想着不去面对。其实自己也知道这样不好。后来离职去了一趟西藏，看到了圣湖纳木措，感叹大自然的魅力。渐渐地觉得旅行的意义对我来说其实是抚平心灵的创伤，虽然工作与生活一再把自己摁在地上摩擦，但是仍可以选择相信未来。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG303.jpeg" alt="WechatIMG303"></p>
<h2 id="锻炼身体"><a href="#锻炼身体" class="headerlink" title="锻炼身体"></a>锻炼身体</h2><p>2021 年比较遗憾的是没有好好跑步。只在三月和四月一共跑了 15.6 km。健身更是没有怎么坚持。</p>
<p>虽然自己还是很瘦，并没有出现过劳肥的状况，记忆中全年应该也没有感过冒。但其实自己隐隐感觉到身体不如以前健康了。前阵子因为持续高强度加班，以及晚上熬夜睡不着（2021 年凌晨两三点才睡着的次数实在太多了），导致腰不舒服，去医院做了中医治疗。</p>
<p>希望 2022 年能够重新恢复跑步与健身，工作越久越是觉得身体健康的重要性。</p>
<h1 id="做自己"><a href="#做自己" class="headerlink" title="做自己"></a>做自己</h1><p>人的一生可以做很多事，我愿意多花些时间在音乐上、在书本上、在电影上、在艺术上。这些构成了独一无二的我的一生。</p>
<h2 id="摄影"><a href="#摄影" class="headerlink" title="摄影"></a>摄影</h2><p>2021 年末的时候在 Instagram 上创建了一个新的账户 <strong>@wonz_photo</strong>，申请成了「摄影师」专业账户，专门用来发布自己的摄影作品。在 ins 上关注的摄影师作品的熏陶下，逐渐知道了自己「想」拍什么样的照片。</p>
<p>同时把自己的摄影作品发布到了 story，按照自己内心的想法进行了分类。很喜欢现在这个主页。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/Snipaste_2022-01-03_16-33-19.png" alt="Snipaste_2022-01-03_16-33-19"></p>
<h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2><p>2021 年开始重度使用 Spotify 听歌，再也不是只用来听「热河」的 App 了。</p>
<p>工作时间一般听后摇，早上通勤来点后朋醒醒脑子，午睡醒来需要来点金属提提神，晚上睡前适合来点迷幻摇滚、盯鞋自赏。</p>
<p>截止 2021.12.1 一共听了 22,792 min，有些歌曲没有版权又要去网易云或者其他平台。最喜欢的风格依旧是 Post-rock，自己建的后摇歌单真的是越听越喜欢。再次夸一夸 Spotify 的推荐算法真的太好了，甩网易云几条街的那种。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG307.jpeg" alt="WechatIMG307"></p>
<h2 id="现场"><a href="#现场" class="headerlink" title="现场"></a>现场</h2><p>2021 年陆陆续续看了 56 场演出，不知不觉已经看了两年多演出了，也逐渐找到了自己真正喜欢的音乐，希望 2022 年能看些更值得纪念的演出。</p>
<p>观看 live 的记录也达到了三位数，记录在了这里：<a target="_blank" rel="noopener" href="https://wonz.wang/2021/12/05/355-wonz-100-live-repo/">我的 100 场 live 回忆</a>。</p>
<p>2021 年去了三场迷笛音乐节，也写了篇回忆文章：<a target="_blank" rel="noopener" href="https://wonz.wang/2021/05/12/341-MIDI-FESTIVAL-2021-shandong/">迷笛 我的乌托邦 “回家”真快乐</a>。</p>
<h2 id="摇滚计划"><a href="#摇滚计划" class="headerlink" title="摇滚计划"></a>摇滚计划</h2><p>现场看多了，心里难免痒痒自己也想玩乐队。于是报了电吉他的班，跟着银河冲浪手乐队吉他手老师学电吉他，虽然学了也快半年了，但水平实在不好说已经入门了，道阻且长啊。在学习乐器的同时也在学习乐理相关的知识，对音乐了解得更深入之后，越发觉得音乐是可以「玩」一辈子的东西。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG320.jpeg" alt="WechatIMG320"></p>
<h2 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h2><p>2021 年参加了 BJIFF 2021 第十一届北京国际电影节，写了篇 <a target="_blank" rel="noopener" href="https://wonz.wang/2021/10/06/350-BJIFF2021/">我的 BJIFF2021 回忆</a>。一共看了十部电影，最喜欢的是《十诫》。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG104.jpeg" alt="WechatIMG104"></p>
<h2 id="剧"><a href="#剧" class="headerlink" title="剧"></a>剧</h2><p>其实自己看剧很少，因为觉得追剧有点浪费时间。因此 2021 年很多时候都选择在网上看一小时带你追完XXX剧这种，比如《鱿鱼游戏》，也就图个爽。</p>
<p>但还是认真追完了几部剧的：《Normal People》《越狱 第一季》《越狱 第二季》《绝命毒师 一至五季》。</p>
<p>最喜欢的是《Normal People》。看了这么多亲密关系相关的书、文章、剧，却还是不会谈恋爱。以至于看完这部剧只在豆瓣上留下了一句简单的评论：「看完感慨万千，想写点什么却又不知从何下手」。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/p2593680586.jpeg" alt="p2593680586"></p>
<h1 id="变优秀"><a href="#变优秀" class="headerlink" title="变优秀"></a>变优秀</h1><h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><p>毕业参加工作之后越来越觉得阅读的重要性，准确点说，应该叫「知识输入」的重要性。</p>
<p>有高质量的输入才能有高质量的输出。没有输出的输入很容易忘。但是即使做了输出，不经常回顾，也会很容易忘。因此常看常新。</p>
<p>下面是自己 2021 一年下来的阅读书籍部分的记录，大多数都是和工作毫无关系的「闲书」。时间主要集中在 2021 下半年换了工作之后，利用上下班通勤时间看完了好几本书。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/Snipaste_2022-01-05_22-44-59.png" alt="Snipaste_2022-01-05_22-44-59"></p>
<h3 id="播客"><a href="#播客" class="headerlink" title="播客"></a>播客</h3><p>2021 年播客听的少，一般只在通勤的时候听，但我不太能一心两用，所以有时候通勤会选择阅读。</p>
<p>2021 年初写下「2020 年终总结」的时候说 2021 年想做播客。但是最后还是没做播客，因为觉得自己如果没有强大的输入做积累，播客很容易变成闲聊，我很赞同 <strong>@诗歌歌</strong> 这个观点。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG304.png" alt="WechatIMG304"></p>
<h3 id="课程"><a href="#课程" class="headerlink" title="课程"></a>课程</h3><p>陆续看了编程、投资、访谈相关的视频和网课，同时也做了笔记。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/Snipaste_2022-01-05_22-42-53.png" alt="Snipaste_2022-01-05_22-42-53"></p>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><p>2021 年也在坚持输出。</p>
<h3 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://wonzwang.blog.csdn.net/">技术博客</a>：2021 全年发布了共计 53 篇博客，有幸 CSDN 访问量突破了 100W，感谢支持。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG275.png" alt="WechatIMG275"></p>
</li>
<li><p>公众号：2021 全年发布了共计 20 篇文章。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG327.jpeg" alt="WechatIMG327"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://wonz.wang/">个人博客</a>：2021 全年发布了共计 22 篇博客。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/Snipaste_2022-01-03_21-24-02.png" alt="Snipaste_2022-01-03_21-24-02"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://sspai.com/u/wonzwang/updates">少数派</a>：2021 年申请成为了 Matrix 作者，有幸写的 <a target="_blank" rel="noopener" href="https://sspai.com/post/70108">这篇文章</a> 得到了推荐。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG323.jpeg" alt="WechatIMG323"></p>
</li>
</ul>
<h3 id="技术社区"><a href="#技术社区" class="headerlink" title="技术社区"></a>技术社区</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/Wonz5130">GitHub</a>：2021 年的 Commit 大部分都是个人网站以及个人博客的更新，没有什么新项目，技术还是很菜。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/Snipaste_2022-01-03_20-51-25-20220106004322389.png" alt="Snipaste_2022-01-03_20-51-25"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/users/9319929/wonz">Stack Overflow</a>：今年开始在这个技术论坛尝试用全英文回答了三个编程技术相关的问题，也收获了一些赞同，感谢认可。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/Snipaste_2022-01-06_23-15-21.png" alt="Snipaste_2022-01-06_23-15-21"></p>
</li>
</ul>
<h2 id="记账"><a href="#记账" class="headerlink" title="记账"></a>记账</h2><p>2021 年依旧坚持使用「钱迹」这个 App 记账，发现记账不知不觉已经成为了自己的习惯。在意识到第三季度因为搬家支出有点多之后，开始有意识地控制消费，再加上第四季度的加班，发现原来一个月可以只花这么点就能生活下去。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/image-20220103172616380.png" alt="image-20220103172616380"></p>
<h2 id="投资理财"><a href="#投资理财" class="headerlink" title="投资理财"></a>投资理财</h2><p>2021 年开始有意识地系统学习投资理财，看完了《富爸爸穷爸爸》《定投改变命运》，《一个投资家的20年》看了一点觉得有点老没继续看，最喜欢也是最推荐的还是《有知有行·投资第一课》。自己的投资体系也是根据有知有行「四笔钱」的理念开始搭建的。期间由于自己对投资的深入了解，在逐渐微调自己的投资体系。</p>
<p>到目前为止，自己现在的投资主要分为：货币基金、指数型 + 股票型基金以及加密货币三大块。比例大概是 25%、25%、50%。</p>
<p>下面是 2021 年 11 月底尝试使用有知有行的「有行记账」来记录自己的投资。因为记录的时间太短，不太能看得出全年的投资回报情况。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG310.jpeg" alt="WechatIMG310"></p>
<p>2021 年学习投资印象最深的一句话是：「做时间的朋友」。</p>
<h1 id="学会和自己和解"><a href="#学会和自己和解" class="headerlink" title="学会和自己和解"></a>学会和自己和解</h1><p>2021 年不止一次地否定过自己，觉得自己不适合做程序员。自己选择加班也是因为觉得一而再地导致任务 delay，心里过意不去，虽然自己的 leader 从来没有说过我（leader 真的是一位好 leader）。在连续加班了一个多月之后，我意识到加班一方面是自己技术菜，另一方面则是工作安排不合理导致的。加班已经严重影响了自己的生活，以及我对这个职业的看法。当一个人产生厌恶情绪的时候，其实已经需要停下来歇一歇了。</p>
<p>有一段时间因为长期周末在家加班，几乎断了社交，觉得自己有点抑郁。后来在朋友的开导下，我开始「学会和自己和解」。工作完不成不全是自己的原因，自己尽力去做就行。</p>
<p>当然也有朋友问过我感情上的事情。说我这么优秀的一个人怎么会单身呢（这里感谢朋友的称赞）。其实自己一点也不觉得自己优秀。单身的原因可能是自己对待感情的严肃性吧，不想匆匆忙忙不清不楚就开始。</p>
<p>2021 年和 gap 了一年之后去香港读研的朋友 <strong>@yesvornone</strong> 聊到心态变化的问题，发现自己以前过得太累是因为自己太在意别人的评价，以及自己喜欢和别人「比」。现在学会了和自己和解，自己怎么样都是自己的事，我不需要别人来做评价。自己技术水平不行，比不了别人应届生就拿 40W+，50W+ package 的 offer，这没关系，我做好自己就行。虽然很羡慕别人赚很多钱，但是自己现在也在慢慢积累财富，不是只有物质上的金钱才叫财富，精神上的东西也叫财富。</p>
<p>同时也承认了自己过于要强的特点。不甘于平庸是好事，但是其实世界上绝大部分都是普普通通的人，做不到行业前 1%，那就不要再挤破头去争，做好自己就行。</p>
<h1 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h1><p>又是一年，2021 年末的时候和朋友跨年，最大的感触就是这已经是 2022 年了吗，时间过得好快。是啊，新冠疫情都两年了。</p>
<p>但不管怎么说，生活还是要继续。希望你们能够和我一样热爱生活。</p>
<p>Know yourself, be yourself and love yourself.</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8C%97%E6%BC%82/" rel="tag"><i class="fa fa-tag"></i> 北漂</a>
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
              <a href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag"><i class="fa fa-tag"></i> 认知</a>
              <a href="/tags/%E7%83%AD%E7%88%B1%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 热爱生活</a>
              <a href="/tags/%E6%91%84%E5%BD%B1/" rel="tag"><i class="fa fa-tag"></i> 摄影</a>
              <a href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag"><i class="fa fa-tag"></i> 音乐</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/02/69-2021-favorites/" rel="prev" title="2021 年一些喜欢的东西">
      <i class="fa fa-chevron-left"></i> 2021 年一些喜欢的东西
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/26/71-how-to-read-a-book/" rel="next" title="《如何阅读一本书》读书笔记">
      《如何阅读一本书》读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1"><span class="nav-text">重新认识自己</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-text">工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%8D%E4%BD%8E%E7%89%A9%E8%B4%A8%E6%AC%B2%E6%9C%9B"><span class="nav-text">降低物质欲望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-text">人生的意义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%A7%E7%BB%AD%E7%83%AD%E7%88%B1%E7%94%9F%E6%B4%BB"><span class="nav-text">继续热爱生活</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E7%94%9F%E6%B4%BB"><span class="nav-text">记录生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AC%E5%AE%B6"><span class="nav-text">搬家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E7%89%A9%E5%88%86%E4%BA%AB"><span class="nav-text">好物分享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E8%8F%9C"><span class="nav-text">做菜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%85%E8%A1%8C"><span class="nav-text">旅行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%BB%E7%82%BC%E8%BA%AB%E4%BD%93"><span class="nav-text">锻炼身体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%9A%E8%87%AA%E5%B7%B1"><span class="nav-text">做自己</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%84%E5%BD%B1"><span class="nav-text">摄影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90"><span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E5%9C%BA"><span class="nav-text">现场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%87%E6%BB%9A%E8%AE%A1%E5%88%92"><span class="nav-text">摇滚计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%BD%B1"><span class="nav-text">电影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%A7"><span class="nav-text">剧</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%98%E4%BC%98%E7%A7%80"><span class="nav-text">变优秀</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5"><span class="nav-text">输入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB"><span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%92%AD%E5%AE%A2"><span class="nav-text">播客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B"><span class="nav-text">课程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA"><span class="nav-text">输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E4%BD%9C"><span class="nav-text">写作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E7%A4%BE%E5%8C%BA"><span class="nav-text">技术社区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E8%B4%A6"><span class="nav-text">记账</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2"><span class="nav-text">投资理财</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%BC%9A%E5%92%8C%E8%87%AA%E5%B7%B1%E5%92%8C%E8%A7%A3"><span class="nav-text">学会和自己和解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2"><span class="nav-text">写在后面</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wonz"
      src="/images/wonz.jpeg">
  <p class="site-author-name" itemprop="name">Wonz</p>
  <div class="site-description" itemprop="description">Enjoy Coding! Enjoy Life!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">128</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Wonz5130" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Wonz5130" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonzwang.blog.csdn.net/" title="CSDN → https:&#x2F;&#x2F;wonzwang.blog.csdn.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wonz.wang@outlook.com" title="Outlook → mailto:wonz.wang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Outlook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.me/wonz" title="500px → https:&#x2F;&#x2F;500px.me&#x2F;wonz" rel="noopener" target="_blank"><i class="fa fa-fw fa-camera"></i>500px</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/wonz_wang" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;wonz_wang" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonz-wang.tuchong.com/" title="图虫 → https:&#x2F;&#x2F;wonz-wang.tuchong.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-camera-retro"></i>图虫</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/faadf622beb4" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;faadf622beb4" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wonzwang" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wonzwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-bookmark"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonz.hedwig.pub/" title="Newsletter → https:&#x2F;&#x2F;wonz.hedwig.pub" rel="noopener" target="_blank"><i class="fa fa-fw fa-clipboard"></i>Newsletter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链（欢迎自荐）
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://idealclover.top/" title="https:&#x2F;&#x2F;idealclover.top" rel="noopener" target="_blank">翠翠的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.zetary.com/" title="http:&#x2F;&#x2F;www.zetary.com&#x2F;" rel="noopener" target="_blank">Zetary的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://masuit.com/" title="https:&#x2F;&#x2F;masuit.com&#x2F;" rel="noopener" target="_blank">懒得勤快的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/tc_to_top/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;tc_to_top&#x2F;" rel="noopener" target="_blank">前 ACM 校队队长的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.liuchuo.net/" title="https:&#x2F;&#x2F;www.liuchuo.net&#x2F;" rel="noopener" target="_blank">厉害又萌萌的 「柳婼学姐」的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/fengsigaoju/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;fengsigaoju&#x2F;" rel="noopener" target="_blank">去了阿里的人超好的 「宋学长」的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_37360631" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_37360631" rel="noopener" target="_blank">老王的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.izgq.net/" title="https:&#x2F;&#x2F;blog.izgq.net&#x2F;" rel="noopener" target="_blank">ZGQ's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">------------挖坑待填------------</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的摄影作品</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的观影记录</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的旅行笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">--------------END--------------</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<span id="busuanzi_container_site_pv""><i class="fa fa-spinner"></i> 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次 | 
<span id="busuanzi_container_site_uv""><i class="fa fa-user-md"></i> 本站总访客数 <span id="busuanzi_value_site_uv"></span> 人

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wonz</span>

<!--
</div>
-->

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
-->

<!--
  <span class="post-meta-divider">|</span>
-->

<!--
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>
-->
        








      </div>
    </footer>
  </div>

  
  
  <script color='130,130,130' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  <script type="text/javascript" src="dist/canvas-nest.js"></script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love-click.js"></script>

</body>
</html>