<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/wonz.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wonz.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wonz.jpeg">
  <link rel="mask-icon" href="/images/wonz.jpeg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="写在 2020 考研初试成绩出分后">
<meta property="og:type" content="article">
<meta property="og:title" content="关于过程论者和结果论者">
<meta property="og:url" content="http://yoursite.com/2020/02/27/308-about-processism-and-resultism/index.html">
<meta property="og:site_name" content="Wonz">
<meta property="og:description" content="写在 2020 考研初试成绩出分后">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/微信图片_20200229211957.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/微信图片_20200229214617.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/微信图片_20200229214613.jpg">
<meta property="article:published_time" content="2020-02-27T14:52:08.000Z">
<meta property="article:modified_time" content="2020-05-25T15:08:20.000Z">
<meta property="article:author" content="Wonz">
<meta property="article:tag" content="未来">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/微信图片_20200229211957.jpg">

<link rel="canonical" href="http://yoursite.com/2020/02/27/308-about-processism-and-resultism/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>关于过程论者和结果论者 | Wonz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Wonz5130" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">最怕一生碌碌无为，还说平凡难能可贵。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-live">

    <a href="/live/" rel="section"><i class="fa fa-fw fa-music"></i>现场</a>

  </li>
        <li class="menu-item menu-item-project">

    <a href="/project/" rel="section"><i class="fa fa-fw fa-desktop"></i>项目</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/27/308-about-processism-and-resultism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wonz.jpeg">
      <meta itemprop="name" content="Wonz">
      <meta itemprop="description" content="Enjoy Coding! Enjoy Life!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于过程论者和结果论者
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-27 22:52:08" itemprop="dateCreated datePublished" datetime="2020-02-27T22:52:08+08:00">2020-02-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-25 23:08:20" itemprop="dateModified" datetime="2020-05-25T23:08:20+08:00">2020-05-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%9D%E8%80%83/" itemprop="url" rel="index">
                    <span itemprop="name">思考</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>写在 2020 考研初试成绩出分后</p>
</blockquote>
<span id="more"></span>

<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>前阵子和一个好朋友聊到 <code>过程论者</code> 和 <code>结果论者</code> ，很有感触。</p>
<p>以前的我大概是个 <code>结果论者</code> ，但是经历多了发现绝大多数事情的结果并不会如自己所愿的那样，或者说结果不会像自己想象中那么完美，后来我就变成一个 <code>过程论者</code> 了。转变大概是大三参加的那次美赛吧。大二也参加过，成绩惨不忍睹。以为大三经验还可以，总得拿个比上次好点的奖吧，事实上结果还是和上次一样。但是回过来仔细想想，其实那段训练 + 比赛的时光更值得回忆。</p>
<img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/微信图片_20200229211957.jpg" width="300px">

<p>看着上面的照片，比赛最后一天通宵的场景仿佛还历历在目。从凌晨 1 点的第一稿论文，一直改到上午 8 点的第五稿论文，原来自己也是可以这么拼的。</p>
<h3 id="关于考研"><a href="#关于考研" class="headerlink" title="关于考研"></a>关于考研</h3><p>始终绕不过这个话题。</p>
<p>前阵子是 2020 考研出分的日子，算是意料之中吧，没有上岸。也有点小意外，就是分数比预期低好多，有点不敢相信。不过之后其实也就释怀了，毕竟自己已经准备直接工作了。</p>
<p>记得分数还没出之前在 <code>Jellow</code> 上提问过关于未来选择的事情。给我触动最大的是这位热心即友的评论。</p>
<img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/微信图片_20200229214617.jpg" width="300px">

<p>原来还是不清楚自己真正想要什么。</p>
<p>最近也一直在想这个问题，自己到底想要什么。</p>
<p>放在半年前，或许从未想过半年后的自己会这么坚决地选择直接工作。</p>
<p>经历过考研，更加清楚地认识了自己。曾经问过自己很多次读研为了什么。现在有了明确的答案。是的，主要就是想弥补一下高考的遗憾，没有去名校或许是我至今最大的遗憾。一千个读者心中有一千个哈姆雷特。全国那么多考研的学生中，目的也不会一模一样。曾经的自己也是幻想过要认真搞科研，想写 paper 参加顶会发顶刊。但是真正了解过之后，发现那样的生活并不是我真正喜欢的。</p>
<p>诚然自己当初是因为喜欢 <code>人工智能</code> 选择了转专业，因为我觉得这是未来的趋势。事实证明，确实如此。<code>机器学习</code> 、<code>深度学习</code> 、<code>强化学习</code> ，无疑不是让人向往的领域。可是我读研的目的也只是为了研究生学历更有竞争力，不管是找工作，还是未来组成家庭。但是深入了解之后，我发现自己就算研究生读完找工作的话，也不会去找 <code>算法岗</code> 的工作，因为自己对那方面其实不太感兴趣，更喜欢的是 <code>开发岗</code> 。就想自己平时喜欢写代码和写文字一样，因为我觉得代码和文字可以让我创造属于自己的世界，那是一种热情。既然如此，那工作相关的和自己研究生读的基本没有什么关系了。既然如此，为什么不选择早点进入互联网行业打拼呢。</p>
<p>再回过来说，虽然自己考研失利了。原因自己其实知道，一方面是自己的复习方法不对，一方面是因为其他事情分心了。其实都是自身的原因。没考上就是没考上，我不会去找什么借口。但是反过来回忆那段时光，不管是暑假每天 6:30 左右离开宿舍，晚上 10:30 左右到宿舍，还是十月十一月的复习崩溃期，又或者是最后十二月明知复习不完了却依然没有选择放弃的时光，其实都是值得回忆的。</p>
<p>即使在考研复习的那半年，我也依然会经常发朋友圈，分享食堂吃到的好吃的饭菜，分享随手拍的照片，分享听的歌等等。因为我一直没有把考研当作生活的全部，而只是生活的一部分。毕竟把一件事当成生活的全部，那样活着真的好累。还记得有次学妹找我的时候，提到发现我朋友圈一点考研的负能量也没有。是的，我不太喜欢发负能量丧的东西到朋友圈。一方面是影响自己心情也影响微信好友，另外一方面我并没有觉得考研是件痛苦的事情。我把它看得很开，所以并不会太陷入其中。</p>
<h3 id="关于感情"><a href="#关于感情" class="headerlink" title="关于感情"></a>关于感情</h3><p>前段时间和一个认识没多久的朋友一下子讲了几乎全部自己的情感史。发现原来自己从初中到大学，也喜欢过四五个女生。虽然因为种种原因，最后都没有在一起。有些成了好朋友，有些已经形同陌路。但是即使现在，我仍然觉得那些喜欢的过程仍然是美好的。</p>
<h3 id="再谈过程论"><a href="#再谈过程论" class="headerlink" title="再谈过程论"></a>再谈过程论</h3><p>其实 <code>过程论</code> 在我看来应该偏向于回忆。我是个很喜欢回忆的人，所以我选择将美好的、值得纪念的事情会记录在我的微信朋友圈。我也经常会在睡不着的夜晚，一个人翻翻自己的朋友圈。很多时候都会觉得以前的自己好幼稚，什么都喜欢发朋友圈。有些有意义的但是幼稚的又或者难过的事情我会锁起来，自己一个人欣赏，有些没意义的我会删掉。 保留朋友圈的干净，其实蛮好的。</p>
<p>但是我深知，要朝前看，不能活在回忆中。</p>
<h3 id="再谈选择工作"><a href="#再谈选择工作" class="headerlink" title="再谈选择工作"></a>再谈选择工作</h3><p>一月份的时候，自己在家看了很多和工作有关的文章，也做了笔记。发现比起学校学的书本知识，我更喜欢学校里学不到的知识。比如产品，比如运营，比如理财。这些我都有所涉猎，我并不是个满足于现状的人，我很喜欢吸收新知识。虽然自己是个写代码的，但是对于产品、运营、投资、理财等都有兴趣。</p>
<p>不想继续读书的很大一部分原因是，我怕自己继续读书又是只会书本知识，没有什么实际动手能力。所以我想先去社会上锻炼锻炼自己，至于之后还会不会再次返回学校，那再说吧。</p>
<p>自己一直都比较喜欢和比自己大（不是指年龄，可以理解为经历丰富）的人接触，因为和他们相处，总能学到自己平时学不到的东西。换句话说，就是上大学时，自己所处的圈子有限，差不多都是身边的同学。但是意外接触到一些已经在工作和读研读博的人，偶尔和他们聊聊，或者看看平时的朋友圈动态，都会感觉圈子不一样格局也不一样。其实早点接触圈子不一样的人，是会开阔自己的视野和认知的。</p>
<h3 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h3><p>正如某位热心即友所说“趁年轻，拼一拼”吧。</p>
<img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/微信图片_20200229214613.jpg" width="300px">
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%9C%AA%E6%9D%A5/" rel="tag"><i class="fa fa-tag"></i> 未来</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/19/307-write-before-knowing-scores-of-2020kaoyan/" rel="prev" title="黄色的树林里分出两条路，我选择了人迹更少的一条，从此决定了我一生的道路">
      <i class="fa fa-chevron-left"></i> 黄色的树林里分出两条路，我选择了人迹更少的一条，从此决定了我一生的道路
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/05/309-work-not-postgraduate/" rel="next" title="我选择直接工作，不读研">
      我选择直接工作，不读研 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%80%83%E7%A0%94"><span class="nav-text">关于考研</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%84%9F%E6%83%85"><span class="nav-text">关于感情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%8D%E8%B0%88%E8%BF%87%E7%A8%8B%E8%AE%BA"><span class="nav-text">再谈过程论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%8D%E8%B0%88%E9%80%89%E6%8B%A9%E5%B7%A5%E4%BD%9C"><span class="nav-text">再谈选择工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2"><span class="nav-text">写在后面</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wonz"
      src="/images/wonz.jpeg">
  <p class="site-author-name" itemprop="name">Wonz</p>
  <div class="site-description" itemprop="description">Enjoy Coding! Enjoy Life!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">112</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Wonz5130" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Wonz5130" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonzwang.blog.csdn.net/" title="CSDN → https:&#x2F;&#x2F;wonzwang.blog.csdn.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wonz.wang@outlook.com" title="Outlook → mailto:wonz.wang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Outlook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.me/wonz" title="500px → https:&#x2F;&#x2F;500px.me&#x2F;wonz" rel="noopener" target="_blank"><i class="fa fa-fw fa-camera"></i>500px</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/wonz_wang" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;wonz_wang" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonz-wang.tuchong.com/" title="图虫 → https:&#x2F;&#x2F;wonz-wang.tuchong.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-camera-retro"></i>图虫</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/faadf622beb4" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;faadf622beb4" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wonzwang" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wonzwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-bookmark"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonz.hedwig.pub/" title="Newsletter → https:&#x2F;&#x2F;wonz.hedwig.pub" rel="noopener" target="_blank"><i class="fa fa-fw fa-clipboard"></i>Newsletter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链（欢迎自荐）
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://idealclover.top/" title="https:&#x2F;&#x2F;idealclover.top" rel="noopener" target="_blank">翠翠的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.zetary.com/" title="http:&#x2F;&#x2F;www.zetary.com&#x2F;" rel="noopener" target="_blank">Zetary的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://masuit.com/" title="https:&#x2F;&#x2F;masuit.com&#x2F;" rel="noopener" target="_blank">懒得勤快的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/tc_to_top/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;tc_to_top&#x2F;" rel="noopener" target="_blank">前 ACM 校队队长的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.liuchuo.net/" title="https:&#x2F;&#x2F;www.liuchuo.net&#x2F;" rel="noopener" target="_blank">厉害又萌萌的 「柳婼学姐」的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/fengsigaoju/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;fengsigaoju&#x2F;" rel="noopener" target="_blank">去了阿里的人超好的 「宋学长」的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_37360631" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_37360631" rel="noopener" target="_blank">老王的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.izgq.net/" title="https:&#x2F;&#x2F;blog.izgq.net&#x2F;" rel="noopener" target="_blank">ZGQ's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">------------挖坑待填------------</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的摄影作品</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的观影记录</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的旅行笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">--------------END--------------</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<span id="busuanzi_container_site_pv""><i class="fa fa-spinner"></i> 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次 | 
<span id="busuanzi_container_site_uv""><i class="fa fa-user-md"></i> 本站总访客数 <span id="busuanzi_value_site_uv"></span> 人

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wonz</span>

<!--
</div>
-->

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
-->

<!--
  <span class="post-meta-divider">|</span>
-->

<!--
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>
-->
        








      </div>
    </footer>
  </div>

  
  
  <script color='130,130,130' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  <script type="text/javascript" src="dist/canvas-nest.js"></script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love-click.js"></script>

</body>
</html>