<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/wonz.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wonz.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wonz.jpeg">
  <link rel="mask-icon" href="/images/wonz.jpeg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="从国企到互联网，一个初入职场将近一年半工作经验程序员的「得」与「失」">
<meta property="og:url" content="http://yoursite.com/2021/11/24/354-from-State-owned-enterprise-to-internet-company/index.html">
<meta property="og:site_name" content="Wonz">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG149.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG143.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/Snipaste_2021-11-23_22-51-38.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/Snipaste_2021-11-23_22-58-16.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG147.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG145.jpeg">
<meta property="article:published_time" content="2021-11-23T16:43:31.000Z">
<meta property="article:modified_time" content="2021-11-23T16:46:00.055Z">
<meta property="article:author" content="Wonz">
<meta property="article:tag" content="互联网">
<meta property="article:tag" content="程序员">
<meta property="article:tag" content="国企">
<meta property="article:tag" content="加班">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG149.jpeg">

<link rel="canonical" href="http://yoursite.com/2021/11/24/354-from-State-owned-enterprise-to-internet-company/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>从国企到互联网，一个初入职场将近一年半工作经验程序员的「得」与「失」 | Wonz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Wonz5130" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">最怕一生碌碌无为，还说平凡难能可贵。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-live">

    <a href="/live/" rel="section"><i class="fa fa-fw fa-music"></i>现场</a>

  </li>
        <li class="menu-item menu-item-project">

    <a href="/project/" rel="section"><i class="fa fa-fw fa-desktop"></i>项目</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/11/24/354-from-State-owned-enterprise-to-internet-company/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wonz.jpeg">
      <meta itemprop="name" content="Wonz">
      <meta itemprop="description" content="Enjoy Coding! Enjoy Life!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从国企到互联网，一个初入职场将近一年半工作经验程序员的「得」与「失」
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-24 00:43:31 / 修改时间：00:46:00" itemprop="dateCreated datePublished" datetime="2021-11-24T00:43:31+08:00">2021-11-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG149.jpeg" alt="WechatIMG149"></p>
</blockquote>
<span id="more"></span>

<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>2020 年 7 月 29 日，我只身一人来到北京，开始人生中的第一份工作，在一家国企从事软件开发工作。</p>
<p>2021 年 6 月底，我从国企离职，然后进入了一家互联网公司，从事软件开发工作。</p>
<p>这将近一年半的时间，虽然只在目前所在的互联网公司待了短短不到五个月的时间，但是对我的影响却是巨大的。我的工作经验在程序员这个职业上还算很年轻，所以谈不上分享什么经验，仅仅是自己作为一个阶段的回顾，想记录一下从国企到互联网的「得」与「失」。</p>
<h1 id="变化"><a href="#变化" class="headerlink" title="变化"></a>变化</h1><h2 id="工作时间"><a href="#工作时间" class="headerlink" title="工作时间"></a>工作时间</h2><p>之前在国企的时候，工作时间是 9:00-17:30，午休 11:30-13:30，周末双休。基本没有加过班，周末也都是属于自己的时间，不需要再考虑工作上的事情。</p>
<p>现在在互联网公司，工作时间是 10:00-20:30，午休 12:30-13:30，晚饭时间 18:30-19:00，周末双休。因为现在晚饭都是在公司吃，如果不是刷朋友圈，我是不知道北京哪天的夕阳又刷屏了的，因此错过了很多美丽的瞬间，也算一点遗憾吧。</p>
<h2 id="工作强度"><a href="#工作强度" class="headerlink" title="工作强度"></a>工作强度</h2><p>从上面的工作时间就能看出互联网的工作强度和国企比不是一般的大，好在我司在互联网公司里面还算强度比较低的，没有 996，没有大小周。</p>
<h2 id="工作内容"><a href="#工作内容" class="headerlink" title="工作内容"></a>工作内容</h2><p>因为公司性质，之前在国企做的是 ToG 的产品，涉及到和地方政府合作，有时需要和地方政府的人沟通，反正我是不喜欢这点的。</p>
<p>现在在的互联网公司主要做的是 ToC 的产品，不过因为我不做业务这块，我是做内部系统的开发，平时需要沟通的都是本公司同事，相对还比较好。</p>
<h2 id="工作难度"><a href="#工作难度" class="headerlink" title="工作难度"></a>工作难度</h2><p>之前在的国企的技术栈是：Python + Django + MySQL + Docker</p>
<p>现在在的互联网公司的技术栈是：Python + Flask + Vue + pREST + PostgreSQL + Docker</p>
<p>最近因为赶上公司裁员，带我的师傅被裁了，现在我一个人担任之前两个人的工作量，管理三个内部平台的前端和后端，差不多晚上 21:35 到家之后还得继续工作，周末也需要加班做会未完成的工作。</p>
<p>因为现在三个平台的前端、后端的开发都是自己一个人来搞，难度确实挺大的，特别是对于我这个才接触前端三个月时间的前端小白，既要负责修复平台的前端 bug，又要开发新的前端页面等，真的每天都在和 Vue 怄气。还时不时会遇到一些历史遗留问题需要处理，感觉每一次都是对自己的历练。有过很多次代码写不出来的崩溃，这个其实在哪家公司都会遇到，原因出在自己身上，因为技术功底不扎实。</p>
<p>因为之前在国企做的是后端开发，只需要管向前端传什么数据就行。现在在互联网公司一开始也做的是后端开发，但是后来因为人手不够渐渐地就转成了全栈。开始全栈开发之后，发现自己对整个开发流程有了更深的认识。以前写后端只需要管传什么数据，现在前后端都自己写，因此要考虑的东西就多了，从前端页面展示，到后端传数据。举个实际工作中遇到的问题：前端页面查询数据加载太慢如何优化。做全栈开发之后我知道了优化方法有很多，一是前端优化，包括前端分页、加载动画等，二是数据库优化，包括建立索引、使用分区表、优化 SQL 代码等。这些都是实际工作中一点点积累的经验。</p>
<p>做全栈的一个好处就是前后端都是自己一个人进行开发，因此少了联调环节，可以更加专注开发。不过解决 bug 的时候，既要考虑是前端的问题又要考虑是后端的问题，大脑需要高负荷运转，还是非常锻炼逻辑的。</p>
<h2 id="工作成就感"><a href="#工作成就感" class="headerlink" title="工作成就感"></a>工作成就感</h2><p>想到了之前在国企的时候，有个朋友之前和我说“你周末经常出去玩会不会是因为工作上没有什么成就感才导致只想玩乐”。后来我意识到确实是因为工作上没有什么成就感，才导致我对工作提不起什么兴趣与热情。</p>
<p>来到互联网公司之后，特别是最近这一个月，因为平台的前后端都是自己一个人开发，遇到问题也没什么同事可以请教（因为我负责的三个平台的开发与维护现在就只剩下我一个人了），加上有时候会遇到紧急需求要实现或者紧急 bug 要修复，发现自己一个人解决后，真的很有成就感。同时，也确确实实感受到自己比以前更会写代码了。从写不出来代码到独立写出来代码是很大的提升，往后就要注重提高代码质量。</p>
<h2 id="工作性价比"><a href="#工作性价比" class="headerlink" title="工作性价比"></a>工作性价比</h2><p>想到了之前在网上看到的一个工作性价比计算器（有需要可以后台回复<strong>工作性价比</strong>，获取表格自己进行计算），我根据自己实际情况分别计算了在国企和互联网公司的工作性价比，发现现在是真的爽。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG143.jpeg" alt="WechatIMG143"></p>
<p>⬆️前司与现司的工作性价比对比</p>
<h2 id="工作满意度"><a href="#工作满意度" class="headerlink" title="工作满意度"></a>工作满意度</h2><p>其实我觉得一份工作的满意程度主要取决于三个因素：钱是否给到位、工作内容是否喜欢、同事相处是否融洽。</p>
<p>在国企的时候只占到一个同事相处融洽，现在在互联网公司占到两样：工作内容是自己喜欢的以及同事相处融洽。</p>
<h2 id="敏捷开发"><a href="#敏捷开发" class="headerlink" title="敏捷开发"></a>敏捷开发</h2><p>巧的是，之前国企所在部门和现在互联网所在部门都采用的是敏捷开发模式。但是带给我的感受却非常不同。</p>
<p>在国企的时候，每天早上都有站会，汇报一下前一天的工作。其他就没什么会议了。</p>
<p>现在在的互联网公司，每天早上也有站会，每周还有交互评审和需求评审，以及每两周一次的迭代会，还有月度会议。同时公司采用的是 OKR 工作法。毕竟和国企相比，互联网公司最关键的是「生存」。部门按一周算一个迭代，即每周排任务不超过五个故事点，然后新的一周会统计上一周迭代完成情况。个人觉得现在团队采用的敏捷开发更加专业一点，而且我也喜欢这种节奏。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/Snipaste_2021-11-23_22-51-38.png" alt="Snipaste_2021-11-23_22-51-38"></p>
<p>⬆️一些会议笔记</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>之前国企在的就是普通写字楼，因为整层楼都是，所以接触不到其他公司的人。现在在的互联网公司在一个创意园区，园区环境挺好的，而且上班路上在园区也能看到其他公司的人。</p>
<p>相比之前在国企的条条框框（比如打卡，经常有什么非技术性培训需要参加，而且还有周报、各种报告），发现互联网是真的自由，没有打卡，没有周报，没有浪费时间的无聊培训。而且我留长发在现在的公司没有同事说不可以，倒是有几位女同事说发型不错。</p>
<p>另一点就是互联网公司的员工普遍比较年轻。同事沟通代沟相对很小，而且科技前沿大家都会关注，比如前阵子我就听新同事讨论元宇宙。我所在的部门也是个很好的部门，没有领导 PUA，还经常收到同事的零食投喂，反正部门的零食区只有增没有减，永远都吃不完。</p>
<h1 id="「得」"><a href="#「得」" class="headerlink" title="「得」"></a>「得」</h1><p>虽然自己近一个月都在加班，周末也没有属于自己的时间，已经一个月的周末没有进城了，更别说 live、电影、和朋友约饭喝酒，娱乐活动都没了。不满的情绪是有的，但是在经历完这一个月来自己一个人负责三个平台的开发与维护后，发现自己真的在飞速成长。</p>
<h2 id="技术成长"><a href="#技术成长" class="headerlink" title="技术成长"></a>技术成长</h2><p>可能是之前在国企「混」了一年，在准备跳槽面试过程中，发现自己对于所掌握的技术了解的既不深入又不全面。现在越来越觉得努力提升技术的重要性，相比玩乐带来的一时快感，觉得还是应该把更多的精力和时间放在提升自己上。</p>
<p>刚进入互联网公司的时候，因为要快速上手公司项目开发，于是 leader 和带我的师傅共同给我布置了相对宽松的学习任务，在两周内从零开始学习 Vue、PostgreSQL、D2Admin、pREST 等框架与技术，以及一些工具的使用比如 Kong、Portainer、Adminer 等。差不多入职半个月之后就开始接触公司项目了，先从修改简单的 bug 开始。</p>
<p>在学习新技术的同时，我也更加扎实了自己对 Docker、Linux 命令的使用。同时独立解决问题的能力也得到了很大的提升，善用 Google 和 Stack Overflow，很多问题都能从官方文档里找到解决方法。发现网上有些同行写的技术博客质量是真的差，特别是 CSDN 平台上的，基本上看十篇博客，只有一两篇有点用，其他都是浪费时间。通过公司内部的技术交流，我也开始了解一些偏微服务架构方面的技术，这个和写 CRUD 比还是挺有难度和深度的，更加考验技术功底。</p>
<p>从最初遇到技术难点研究了半天也没有任何思路，无奈只能求助师傅，在师傅循序渐进的指导下，我逐渐突破了一个个技术难点。再到后面师傅被裁了，只能全程靠自己一点点摸索与试错，努力解决一个个工作中遇到的难题。经常有一个人研究一天都没有进展的无奈，但同时也有自己独立解决问题的兴奋。这段时间是我觉得自己技术成长飞快的时光。</p>
<p>在一次和现在同事的聚餐中，部门 leader 和我说他当年刚参加工作的一两年，全年几乎都没有出去玩，晚上下班和周末都是在家学习新技术，这才成为了一名优秀的架构师。所谓的先苦后甜就是这个道理，总是听到说刚毕业进入职场的三年是变化最大的时期，因为「努力」和「混」的程序员，会在这三年产生非常大的差距，这个是未来需要花远远大于三年的时间才能追上的。</p>
<h2 id="沉淀"><a href="#沉淀" class="headerlink" title="沉淀"></a>沉淀</h2><p>现在每完成一个技术难点，都会写技术博客作为记录，不过基本都没有发布到网上，而是保存在了自己的电脑上。一方面是觉得有些博客写的还不够深入，不想因为一味追求博客数量而放弃博客质量，另一方面是自己还没有从实际问题中抽离出具有普适性的解决方法。比如说有些技术博客会涉及到公司的项目代码，不方便上传到网上，而且我也没有从中把公司代码给剔除掉，改写成其他例子。不过，这点我会慢慢改善，肯定坚持的是发布不涉及公司代码的技术博客到网上供人指正。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/Snipaste_2021-11-23_22-58-16.png" alt="Snipaste_2021-11-23_22-58-16"></p>
<p>⬆️一些工作博客记录</p>
<h1 id="「失」"><a href="#「失」" class="headerlink" title="「失」"></a>「失」</h1><h2 id="业余爱好"><a href="#业余爱好" class="headerlink" title="业余爱好"></a>业余爱好</h2><h3 id="乐器"><a href="#乐器" class="headerlink" title="乐器"></a>乐器</h3><p>在进入互联网公司工作一个月之后，因为某次看音乐演出而坚定了自己多年来一直想玩乐队的想法。于是报了电吉他课，买了电吉他、音箱、效果器。然后开始了每周末坐一个半小时地铁去上两小时电吉他课的生活，工作不忙的时候工作日晚上到家也会练半小时琴。现在只是会一点和弦，自认为还不算入门。但是最近一个月的疯狂加班，导致已经一个月没去上课了，在家也几乎没有时间练习，忘了很多。</p>
<h3 id="摄影"><a href="#摄影" class="headerlink" title="摄影"></a>摄影</h3><p>在国企的时候喜欢周末带个相机出门，拍拍这座对我来说还很陌生的城市，记录下一些美好的瞬间。跳槽到互联网公司之后，一方面是将业余爱好重心移到了乐器学习上，因此在摄影上投入的时间和精力就少了很多，相机也放家里很少按下过快门。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>因为晚上和周末都是加班的状态，自然就没有属于自己的时间了。难得的娱乐活动可能就是晚上失眠的时候玩玩手机，反正也睡不着。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG147.jpeg" alt="WechatIMG147"></p>
<p>⬆️加班的一些记录</p>
<h2 id="亲人与朋友"><a href="#亲人与朋友" class="headerlink" title="亲人与朋友"></a>亲人与朋友</h2><p>加班多了之后确实少了很多和朋友相聚的机会，好在还是有关心自己的朋友的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG145.jpeg" alt="WechatIMG145"></p>
<p>⬆️来自大学同学的关心</p>
<p>虽然加班很多但也一直和家人保持联系，看看爸妈经常在微信群里发家里小猫咪的视频和照片，觉得有个小猫咪陪陪他们还是很不错的。</p>
<h1 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h1><p>如果要我简单总结一下这次从国企跳槽到互联网的个人体会，我会提以下四点。</p>
<h2 id="1-技术人应该把重心放在提升技术上面"><a href="#1-技术人应该把重心放在提升技术上面" class="headerlink" title="1. 技术人应该把重心放在提升技术上面"></a>1. 技术人应该把重心放在提升技术上面</h2><p>众所周知，程序员所在圈子的技术更新迭代实在太快，快到学习的速度跟不上新技术出现的速度。但是仍要坚持学习新技术，可以先不深入只了解再决定是否要深入学习，千万不能安于现状。</p>
<h2 id="2-沉淀很重要，好记性不如烂笔头"><a href="#2-沉淀很重要，好记性不如烂笔头" class="headerlink" title="2. 沉淀很重要，好记性不如烂笔头"></a>2. 沉淀很重要，好记性不如烂笔头</h2><p>我很喜欢写笔记，虽然工作熟练之后可以减少查看文档的时间，但是刚上手新项目的时候，还是建议多写写笔记，并且经常回顾与复习。</p>
<h2 id="3-工作是为了养「活」自己，生活是为了养「好」自己"><a href="#3-工作是为了养「活」自己，生活是为了养「好」自己" class="headerlink" title="3. 工作是为了养「活」自己，生活是为了养「好」自己"></a>3. 工作是为了养「活」自己，生活是为了养「好」自己</h2><p>别忘了生活，我一直觉得生活丰富的人是不会不快乐的。长期的工作高压之后，很容易影响一个人的心情和状态，只会越来越差。前段时间因为工作压力过大时常怀疑自己是否适合写代码，找了学心理学的学弟要了份 SDS 抑郁自评量表测试，结果测出来是中度抑郁，把自己吓住了，差点想去医院找医生看看。好在自我调节比较好，目前又恢复了往日正常的状态。</p>
<h2 id="4-工作的同时也别忘了身体健康"><a href="#4-工作的同时也别忘了身体健康" class="headerlink" title="4. 工作的同时也别忘了身体健康"></a>4. 工作的同时也别忘了身体健康</h2><p>最近发现身体健康没有以前那么好了，倒没有生病，只是最近感觉腰和颈椎一直不太舒服，加上睡眠质量一直不好，但是一直没空去医院检查一下身体。平时因为下班到家也很晚了，还要学习新技术，因此也没什么锻炼的时间。</p>
<p>人生没有重来。如果再给我一次选择的机会，我还是会义无反顾地进入互联网公司，因为这是我喜欢的节奏。一时的失去只是为了更美好的将来。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag"><i class="fa fa-tag"></i> 互联网</a>
              <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag"><i class="fa fa-tag"></i> 程序员</a>
              <a href="/tags/%E5%9B%BD%E4%BC%81/" rel="tag"><i class="fa fa-tag"></i> 国企</a>
              <a href="/tags/%E5%8A%A0%E7%8F%AD/" rel="tag"><i class="fa fa-tag"></i> 加班</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/19/353-Time-As-A-Friend/" rel="prev" title="《把时间当作朋友》书摘记录">
      <i class="fa fa-chevron-left"></i> 《把时间当作朋友》书摘记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/05/355-wonz-s-100-live-repo/" rel="next" title="我的 100 场 live 回忆">
      我的 100 场 live 回忆 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%98%E5%8C%96"><span class="nav-text">变化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%97%B6%E9%97%B4"><span class="nav-text">工作时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%BC%BA%E5%BA%A6"><span class="nav-text">工作强度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9"><span class="nav-text">工作内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E9%9A%BE%E5%BA%A6"><span class="nav-text">工作难度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%88%90%E5%B0%B1%E6%84%9F"><span class="nav-text">工作成就感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%80%A7%E4%BB%B7%E6%AF%94"><span class="nav-text">工作性价比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%BB%A1%E6%84%8F%E5%BA%A6"><span class="nav-text">工作满意度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91"><span class="nav-text">敏捷开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-text">环境</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8C%E5%BE%97%E3%80%8D"><span class="nav-text">「得」</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%88%90%E9%95%BF"><span class="nav-text">技术成长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%89%E6%B7%80"><span class="nav-text">沉淀</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8C%E5%A4%B1%E3%80%8D"><span class="nav-text">「失」</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9A%E4%BD%99%E7%88%B1%E5%A5%BD"><span class="nav-text">业余爱好</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%90%E5%99%A8"><span class="nav-text">乐器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%84%E5%BD%B1"><span class="nav-text">摄影</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-text">生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%B2%E4%BA%BA%E4%B8%8E%E6%9C%8B%E5%8F%8B"><span class="nav-text">亲人与朋友</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2"><span class="nav-text">写在后面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%8A%80%E6%9C%AF%E4%BA%BA%E5%BA%94%E8%AF%A5%E6%8A%8A%E9%87%8D%E5%BF%83%E6%94%BE%E5%9C%A8%E6%8F%90%E5%8D%87%E6%8A%80%E6%9C%AF%E4%B8%8A%E9%9D%A2"><span class="nav-text">1. 技术人应该把重心放在提升技术上面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%B2%89%E6%B7%80%E5%BE%88%E9%87%8D%E8%A6%81%EF%BC%8C%E5%A5%BD%E8%AE%B0%E6%80%A7%E4%B8%8D%E5%A6%82%E7%83%82%E7%AC%94%E5%A4%B4"><span class="nav-text">2. 沉淀很重要，好记性不如烂笔头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B7%A5%E4%BD%9C%E6%98%AF%E4%B8%BA%E4%BA%86%E5%85%BB%E3%80%8C%E6%B4%BB%E3%80%8D%E8%87%AA%E5%B7%B1%EF%BC%8C%E7%94%9F%E6%B4%BB%E6%98%AF%E4%B8%BA%E4%BA%86%E5%85%BB%E3%80%8C%E5%A5%BD%E3%80%8D%E8%87%AA%E5%B7%B1"><span class="nav-text">3. 工作是为了养「活」自己，生活是为了养「好」自己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%90%8C%E6%97%B6%E4%B9%9F%E5%88%AB%E5%BF%98%E4%BA%86%E8%BA%AB%E4%BD%93%E5%81%A5%E5%BA%B7"><span class="nav-text">4. 工作的同时也别忘了身体健康</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wonz"
      src="/images/wonz.jpeg">
  <p class="site-author-name" itemprop="name">Wonz</p>
  <div class="site-description" itemprop="description">Enjoy Coding! Enjoy Life!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">112</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Wonz5130" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Wonz5130" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonzwang.blog.csdn.net/" title="CSDN → https:&#x2F;&#x2F;wonzwang.blog.csdn.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wonz.wang@outlook.com" title="Outlook → mailto:wonz.wang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Outlook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.me/wonz" title="500px → https:&#x2F;&#x2F;500px.me&#x2F;wonz" rel="noopener" target="_blank"><i class="fa fa-fw fa-camera"></i>500px</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/wonz_wang" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;wonz_wang" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonz-wang.tuchong.com/" title="图虫 → https:&#x2F;&#x2F;wonz-wang.tuchong.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-camera-retro"></i>图虫</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/faadf622beb4" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;faadf622beb4" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wonzwang" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wonzwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-bookmark"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonz.hedwig.pub/" title="Newsletter → https:&#x2F;&#x2F;wonz.hedwig.pub" rel="noopener" target="_blank"><i class="fa fa-fw fa-clipboard"></i>Newsletter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链（欢迎自荐）
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://idealclover.top/" title="https:&#x2F;&#x2F;idealclover.top" rel="noopener" target="_blank">翠翠的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.zetary.com/" title="http:&#x2F;&#x2F;www.zetary.com&#x2F;" rel="noopener" target="_blank">Zetary的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://masuit.com/" title="https:&#x2F;&#x2F;masuit.com&#x2F;" rel="noopener" target="_blank">懒得勤快的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/tc_to_top/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;tc_to_top&#x2F;" rel="noopener" target="_blank">前 ACM 校队队长的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.liuchuo.net/" title="https:&#x2F;&#x2F;www.liuchuo.net&#x2F;" rel="noopener" target="_blank">厉害又萌萌的 「柳婼学姐」的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/fengsigaoju/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;fengsigaoju&#x2F;" rel="noopener" target="_blank">去了阿里的人超好的 「宋学长」的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_37360631" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_37360631" rel="noopener" target="_blank">老王的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.izgq.net/" title="https:&#x2F;&#x2F;blog.izgq.net&#x2F;" rel="noopener" target="_blank">ZGQ's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">------------挖坑待填------------</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的摄影作品</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的观影记录</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的旅行笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">--------------END--------------</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<span id="busuanzi_container_site_pv""><i class="fa fa-spinner"></i> 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次 | 
<span id="busuanzi_container_site_uv""><i class="fa fa-user-md"></i> 本站总访客数 <span id="busuanzi_value_site_uv"></span> 人

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wonz</span>

<!--
</div>
-->

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
-->

<!--
  <span class="post-meta-divider">|</span>
-->

<!--
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>
-->
        








      </div>
    </footer>
  </div>

  
  
  <script color='130,130,130' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  <script type="text/javascript" src="dist/canvas-nest.js"></script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love-click.js"></script>

</body>
</html>