<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/wonz.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wonz.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wonz.jpeg">
  <link rel="mask-icon" href="/images/wonz.jpeg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="2019.1.25  6:00 am——2019.1.29  9:00 am 2019 年美国大学生数学建模竞赛（MCM&#x2F;ICM） 距离比赛结束已经两天了，算是调整过来了。 写篇博客记录一下这次的比赛感想。">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 美国大学生数学建模竞赛(MCM&#x2F;ICM)赛后回忆">
<meta property="og:url" content="http://yoursite.com/2019/01/31/248-2019-MCM-ICM-memory/index.html">
<meta property="og:site_name" content="Wonz">
<meta property="og:description" content="2019.1.25  6:00 am——2019.1.29  9:00 am 2019 年美国大学生数学建模竞赛（MCM&#x2F;ICM） 距离比赛结束已经两天了，算是调整过来了。 写篇博客记录一下这次的比赛感想。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/248-1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/248-2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/248-3.jpg">
<meta property="article:published_time" content="2019-01-31T04:21:15.000Z">
<meta property="article:modified_time" content="2020-01-23T14:06:26.000Z">
<meta property="article:author" content="Wonz">
<meta property="article:tag" content="美赛">
<meta property="article:tag" content="MCM">
<meta property="article:tag" content="ICM">
<meta property="article:tag" content="回忆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/248-1.png">

<link rel="canonical" href="http://yoursite.com/2019/01/31/248-2019-MCM-ICM-memory/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2019 美国大学生数学建模竞赛(MCM/ICM)赛后回忆 | Wonz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Wonz5130" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">最怕一生碌碌无为，还说平凡难能可贵。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-live">

    <a href="/live/" rel="section"><i class="fa fa-fw fa-music"></i>现场</a>

  </li>
        <li class="menu-item menu-item-project">

    <a href="/project/" rel="section"><i class="fa fa-fw fa-desktop"></i>项目</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/31/248-2019-MCM-ICM-memory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wonz.jpeg">
      <meta itemprop="name" content="Wonz">
      <meta itemprop="description" content="Enjoy Coding! Enjoy Life!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019 美国大学生数学建模竞赛(MCM/ICM)赛后回忆
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-31 12:21:15" itemprop="dateCreated datePublished" datetime="2019-01-31T12:21:15+08:00">2019-01-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-23 22:06:26" itemprop="dateModified" datetime="2020-01-23T22:06:26+08:00">2020-01-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AF%94%E8%B5%9B/" itemprop="url" rel="index">
                    <span itemprop="name">比赛</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>2019.1.25  6:00 am——2019.1.29  9:00 am</p>
<p>2019 年美国大学生数学建模竞赛（MCM/ICM）</p>
<p>距离比赛结束已经两天了，算是调整过来了。</p>
<p>写篇博客记录一下这次的比赛感想。</p>
</blockquote>
<span id="more"></span>

<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>先说下个人情况吧。</p>
<p>本人大二参加过 <code>2018 MCM/ICM</code> ，只拿了个 <code>Successful Participant 奖</code> （是我太菜了）。大二第二学期的校级数模比赛没有参加，在准备转专业考试。大二升大三的暑假没有留校参加数模培训，回家 <code>刷算法</code> 、<code>做大创</code> 去了。2019 年的国赛也没有参加。可以说本人数模经验几乎是 0。</p>
<p>两个队友数模经验都是 0，之前从来都没有接触过数模。但是数学基础都很好，两个队友都拿过江苏省高数竞赛二等奖。关键是和他们接触之后，觉得很踏实认真不划水，所以很放心地和他们组队了（后面正式比赛也证实了这一点）。</p>
<h3 id="2018-12-20—2019-1-1"><a href="#2018-12-20—2019-1-1" class="headerlink" title="2018.12.20—2019.1.1"></a>2018.12.20—2019.1.1</h3><p>2018 年 12 月 19 日，当时还在复习期末，指导老师突然发通知让训练一下 <code>2015 年美赛</code> 的题目。当时和队友稍微讨论了一下，觉得这个第一次训练还是要做做的。于是开始长达一周多的做题，选的 <code>A 题埃博拉</code>，每天晚上抽两三个小时一起讨论。清楚地记得那段时光，每天都是图书馆复习到晚上 8:30，收拾东西去教四 101 或者 102，和队友们一起做题。从讨论题目，到查阅资料，再到模型建立，以及最后的论文。那段时期，基本每天都是晚上 11 点左右回去。好几次都是回去没有热水了，只能就着半温的水很快地洗完澡结束。</p>
<p>虽然那段长达十多天的训练，很大地影响了我的期末复习进度（还是自己太菜了），但是正因为那次训练，才真切地感受到了我们队各种存在的问题和缺点。</p>
<h3 id="2019-1-19—2019-1-24"><a href="#2019-1-19—2019-1-24" class="headerlink" title="2019.1.19—2019.1.24"></a>2019.1.19—2019.1.24</h3><p>这是真正意义上的第一次正规训练。这次做的是 <code>2017 年美赛</code> 的题目。由于大二美赛训练的时候做过 <code>A 题建大坝</code> ，没建出来，有阴影了，<code>B 题收费站</code> 我听过老师讲解过，因此我们选了 <code>D 题机场安检</code>。</p>
<p>由于我们三个都没有数模国赛培训经验，所以深知自己和其他队伍有差距。因此第一天我们就约好了训练时要比别人多花点时间。训练的六天时间里，学弟基本每天都是第一个到机房（他负责开门），另一个队友来的也很早，我尽量在调整生物钟（期末周睡得晚起得也晚），差不多八点左右也到机房了，晚上我们基本都是 22:30 以后回宿舍，每次都是最后一个走的。差不多 1 月 20 日开始晚上就直接空手回去了，电脑直接放机房，回去稍微放松下就休息了。</p>
<p>感谢第一次正规训练，又发现了很多自己队伍存在的问题。23 日晚上交了论文，花了点时间总结了存在的问题，然后和两个队友仔细地讨论了。放张自己当时做的笔记截图。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/248-1.png"></p>
<p>还有就是，自己在这次正规训练的同时，做了一套专属自己队伍的论文模板出来，包括图片、表格、公式、页眉页脚等，真的为比赛期间节省了很多时间。</p>
<h3 id="2019-1-25—2019-1-29"><a href="#2019-1-25—2019-1-29" class="headerlink" title="2019.1.25—2019.1.29"></a>2019.1.25—2019.1.29</h3><h5 id="2019-1-25"><a href="#2019-1-25" class="headerlink" title="2019.1.25"></a>2019.1.25</h5><p>比赛第一天，因为题目是北京时间 6:00 am 就放出来了，所以我们约好早上 6:30 到机房。我定的 6:00 am 的闹钟，响了又睡了十分钟，就起床了。到机房差不多 6:40左右吧。第一天上午的任务主要就是确定题目。</p>
<ul>
<li><p>A 题：养龙</p>
<p>这题我当初看的时候，就觉得一点思路都没有。首先就找不到什么关于研究龙的论文，得查历史书籍。其次，只能把其他生物的研究套到龙身上。最后也是很关键的一点，我们觉得这题做出来没什么实际价值。现实世界真的存在龙吗？？？</p>
</li>
<li><p>B 题：无人机灾难响应系统</p>
<p>当初看到这题目居然有 6 页，看题目就比较粗略了，所以看完一遍，也没啥感觉。</p>
</li>
<li><p>C 题：药物</p>
<p>数据处理题。之前没训练过数据题，既不会数据处理、数据清洗、数据分析，而且数据题的论文模板和一般的题目论文，模板还没有。所以心里第一步就把 <code>C 题</code> 排除了。</p>
</li>
<li><p>D 题：逃离卢浮宫</p>
<p>当初看到这题的时候，不困了，看的还算比较详细。因此看完觉得这题可以做。不过感觉没什么模型可以用。</p>
</li>
<li><p>E 题：生态系统</p>
<p>没感觉。</p>
</li>
<li><p>F 题：数字货币</p>
<p>我感觉就是讲区块链的。</p>
</li>
</ul>
<p>翻译完六道题，和队友讨论了下，排除了 A、C、F。然后主要负责编程的队友对 <code>B 题</code> 很有思路。接着一起排除了 E。然后，在 B 和 D 之间纠结。三个人重新读题，继续看 <code>B 题</code> 和 <code>D 题</code> 。最后，选择困难症的我，选择相信队友，我们选了 <code>B 题</code> 。</p>
<p>下午就是继续看题目，确定要解决的问题有哪些。然后针对相关问题查阅相关文献。</p>
<p>清楚地记得那天晚上进度还停在怎么装箱这个问题上。</p>
<h5 id="2019-1-26"><a href="#2019-1-26" class="headerlink" title="2019.1.26"></a>2019.1.26</h5><p>第二天，继续查阅资料，建模。根据队友的数据，我进行了简单的数据处理，用 <code>Excel</code> 画了几张图出来。中间采坑无数。本来想用 <code>ECharts</code> 做数据可视化的，奈何自己不会写 <code>JavaScript</code> 代码，于是转向了 <code>Excel</code> 。然后又被 <code>Excel</code> 搞得自闭了，各种出错（我好菜啊）。</p>
<p>晚上回去的太晚了，23:45 到宿舍，发现阿姨把门锁了。被阿姨骂了下就滚回宿舍洗个澡就躺下了。躺下睡不着，拿手机查了会资料到一点睡的。</p>
<h5 id="2019-1-27"><a href="#2019-1-27" class="headerlink" title="2019.1.27"></a>2019.1.27</h5><p>第三天，我们还停留在第一问。<code>B 题</code> 真的是越做越慌，发现各种约束相互联系，各个小问都相互影响。但是我们还是咬牙坚持做着。因为我知道，其他题目也不好做。想太多有什么用，不如立足当下，好好做我们的 <code>B 题</code> 。到下午的时候，感觉真的要来不及了。于是吃晚饭的时候，和队友商量了下，决定今晚熬一下。本来根据去年的经验，已经预定了 28 号晚上得通宵。没有想到倒数第二天 27 号就开始熬夜。</p>
<p>小插曲：中午出去吃饭的时候，队友说了下学弟今天效率不行，学弟有点小生气。感觉这种小矛盾比赛期间还是很正常的，我赶紧调解。还好，中午吃饭就调解好了。下午继续火力全开。</p>
<h5 id="2019-1-28"><a href="#2019-1-28" class="headerlink" title="2019.1.28"></a>2019.1.28</h5><p>27 号晚上队友想出了个算法，晚上用 <code>MATLAB</code> 实现，然后发现一直报错。差不多到 28 号凌晨一点的时候，学弟实在撑不住了，就让他先去睡了。我和另一个队友还在改 bug。差不多到凌晨两点的时候，我帮队友把 bug 全部改好了，又搞了一个小时，写了点论文。三点睡觉。直接实验室两张椅子拼一下，躺上面睡的。</p>
<p>早上 7:00 被冻醒。然后白天效率感觉不太行。期间肚子不舒服，可能是晚上睡觉着凉了，拉了好几次肚子。</p>
<p>第四天的任务就是晚上 12:00 前，论文初稿写出来。队友们继续做剩余问，我继续写论文。差不多正好晚上 12:00 的时候，论文初稿写好了。给两个队友改，我写 <code>Summary</code> 和 <code>Memo</code> 。</p>
<h5 id="2019-1-29"><a href="#2019-1-29" class="headerlink" title="2019.1.29"></a>2019.1.29</h5><p>我写完 <code>Summary</code> 和 <code>Memo</code> 的时候，两个队友差不多一遍也改完了。学弟当时双眼通红，叫他赶紧休息，我和另一个队友继续改论文，改 <code>Summary</code> ，改 <code>Memo</code> 。早上 6:00 的时候，论文第三稿出来了。期间一个算法流程图发现有点问题，继续改流程图，当时遇到了点问题，一个流程图改了一个小时，队友当时特别困，眼睛都睁不开了还坚持改流程图。最后来来回回反反复复检查了不知道多少遍，从表格的标题、序号，到图的标题、序号，再到全文。</p>
<p>期间，因为一个单词的选择，是选 <code>Plan</code> 还是 <code>Scheme</code> ，还是 <code>Programme</code> ，纠结了很久，和队友商量许久，还是选择了 <code>Programme</code> 。</p>
<p>早上 8:00，第五稿出来了。又来回整个检查了几遍，确认无误之后，发邮件的时候，又每个人检查了一到两遍。</p>
<p>北京时间 2019 年 1 月 29 日早上 8:25，伴着发给 <code>solutions@comap.com</code> 和 <code>forms@comap.com</code> 的邮件发送成功的消息，2019 年美赛正式结束了。紧绷了四天四夜长达 98 小时的神经，终于可以放松了。</p>
<p>放两张四天四夜来的成果照片。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/248-2.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/248-3.jpg"></p>
<h3 id="一些感想"><a href="#一些感想" class="headerlink" title="一些感想"></a>一些感想</h3><p>相比去年的经验匮乏，今年参赛，多少有点准备了。虽然两个队友都没经验，但是我一直在给他们支持。</p>
<p>相比去年的训练以及比赛状态，感觉今年真的是很拼了。</p>
<p>多学了一年的知识，或多或少也掌握了一些新的知识。但是真正比赛的时候，才发现自己原来学的知识一点都不扎实，没有内化成自己的部分。看来还是自己学得不够精啊。</p>
<p>感谢两个队友，真的很稳。虽然比赛期间也会出错，但是都很踏实认真，每天都很早到，晚上基本都是最后走。</p>
<p>感谢去年参赛的队友，很感激去年比赛踩了很多很多很多坑，今年才会格外注意。其实一直想对去年的两个队友说声对不起，当时自己负责建模部分，但是比赛期间没怎么建出模型，拖了队友的后腿，真的感觉很对不起队友。</p>
<p>感谢指导老师，比赛最后一天坚持陪我们一起通宵。和我们说很多注意事项。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">乔布斯说：“过程是最好的奖励。”</span><br></pre></td></tr></table></figure>

<p>的确，这次的美赛，让我们都成长了许多。</p>
<p>面对知识的海洋，深知自己的无知，要学的东西还有很多。</p>
<p>希望自己能一直学下去，做一个终身学习者。</p>
<p>希望这次美赛不留遗憾。</p>
<h3 id="一些建议"><a href="#一些建议" class="headerlink" title="一些建议"></a>一些建议</h3><ul>
<li>三个人都要数学好，英语好。这两点都不能简单通过考试分数来衡量，要看对数学和英语的理解。我个人数学考试分数不高，均分 90 左右，而且觉得我个人数学学得有点死，这点我觉得是自己的劣势吧。不过我从小就喜欢数学，所以不会反感数学。英语方面，我虽然四六级分数都不高，但是我个人一直很喜欢英语，平时也会经常看英文文章，所以这次我负责论文，觉得很合适。</li>
<li>每个人都要至少懂两方面的内容：建模、编程、论文，主攻一方面。我是负责论文的，比赛期间，辅助建模 + 编程。建议建模的同学也要擅长编程，编程的同学也要学点建模。</li>
<li>信息检索能力很重要。美赛因为是英文题目，经常会涉及到别的国家，因此找数据就很难找了。建议多用 <code>Google</code> 和 <code>Google学术</code> 。搜论文的话，能多看看外文论文最好，不行的话知网也可以，但是要看质量高的论文。尽量多看 <code>影响因子</code> 高的期刊和 <code>引用次数</code> 多的论文吧。</li>
<li>沟通很重要。比赛期间真的要多沟通，一有问题就要互相沟通。可以有分歧，但是要多沟通协商。</li>
<li>现学能力。去年拿美一的大佬和我说，比赛遇到的题目都是你没做过的，这就要看你现学现用的能力了。的确，学习能力一定要快。</li>
<li>多掌握一些软件。这是我此次比赛的一个很深的感悟。比赛期间，我用了 <code>Word</code> 、<code>Excel</code> 、<code>MathType</code> 、<code>VISIO</code> 、<code>Photoshop</code> 、<code>Google Earth</code> 、<code>MATLAB</code> 、<code>Lingo</code> 、<code>画图3D</code> 等软件。很多都是现学现用。</li>
<li>要能熬夜。如果身体撑不住，真的要马上休息。能熬尽量熬。</li>
</ul>
<h3 id="最后的最后"><a href="#最后的最后" class="headerlink" title="最后的最后"></a>最后的最后</h3><p>那种全力以赴做一件事的感觉，才是我真正喜欢的感觉。</p>
<p>祝在数模这条路上走的小伙伴们，能体验到更多的欢乐，学到更多的知识，更加提升自己的实力。</p>
<p>祝所有的付出，都能得到回报。</p>
<p>期待好运的四月的到来。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BE%8E%E8%B5%9B/" rel="tag"><i class="fa fa-tag"></i> 美赛</a>
              <a href="/tags/MCM/" rel="tag"><i class="fa fa-tag"></i> MCM</a>
              <a href="/tags/ICM/" rel="tag"><i class="fa fa-tag"></i> ICM</a>
              <a href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag"><i class="fa fa-tag"></i> 回忆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/31/233-Wonz-2018-summary/" rel="prev" title="Wonz の 2018 年度总结">
      <i class="fa fa-chevron-left"></i> Wonz の 2018 年度总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/31/249-2018-2019-1-summary/" rel="next" title="2018-2019 第一学期（大三上）复盘">
      2018-2019 第一学期（大三上）复盘 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-12-20%E2%80%942019-1-1"><span class="nav-text">2018.12.20—2019.1.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-1-19%E2%80%942019-1-24"><span class="nav-text">2019.1.19—2019.1.24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-1-25%E2%80%942019-1-29"><span class="nav-text">2019.1.25—2019.1.29</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2019-1-25"><span class="nav-text">2019.1.25</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2019-1-26"><span class="nav-text">2019.1.26</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2019-1-27"><span class="nav-text">2019.1.27</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2019-1-28"><span class="nav-text">2019.1.28</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2019-1-29"><span class="nav-text">2019.1.29</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3"><span class="nav-text">一些感想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%BB%BA%E8%AE%AE"><span class="nav-text">一些建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E6%9C%80%E5%90%8E"><span class="nav-text">最后的最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wonz"
      src="/images/wonz.jpeg">
  <p class="site-author-name" itemprop="name">Wonz</p>
  <div class="site-description" itemprop="description">Enjoy Coding! Enjoy Life!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Wonz5130" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Wonz5130" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonzwang.blog.csdn.net/" title="CSDN → https:&#x2F;&#x2F;wonzwang.blog.csdn.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wonz.wang@outlook.com" title="Outlook → mailto:wonz.wang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Outlook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.me/wonz" title="500px → https:&#x2F;&#x2F;500px.me&#x2F;wonz" rel="noopener" target="_blank"><i class="fa fa-fw fa-camera"></i>500px</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/wonz_wang" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;wonz_wang" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonz-wang.tuchong.com/" title="图虫 → https:&#x2F;&#x2F;wonz-wang.tuchong.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-camera-retro"></i>图虫</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/faadf622beb4" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;faadf622beb4" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wonzwang" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wonzwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-bookmark"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonz.hedwig.pub/" title="Newsletter → https:&#x2F;&#x2F;wonz.hedwig.pub" rel="noopener" target="_blank"><i class="fa fa-fw fa-clipboard"></i>Newsletter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链（欢迎自荐）
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://idealclover.top/" title="https:&#x2F;&#x2F;idealclover.top" rel="noopener" target="_blank">翠翠的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.zetary.com/" title="http:&#x2F;&#x2F;www.zetary.com&#x2F;" rel="noopener" target="_blank">Zetary的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://masuit.com/" title="https:&#x2F;&#x2F;masuit.com&#x2F;" rel="noopener" target="_blank">懒得勤快的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/tc_to_top/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;tc_to_top&#x2F;" rel="noopener" target="_blank">前 ACM 校队队长的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.liuchuo.net/" title="https:&#x2F;&#x2F;www.liuchuo.net&#x2F;" rel="noopener" target="_blank">厉害又萌萌的 「柳婼学姐」的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/fengsigaoju/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;fengsigaoju&#x2F;" rel="noopener" target="_blank">去了阿里的人超好的 「宋学长」的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_37360631" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_37360631" rel="noopener" target="_blank">老王的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.izgq.net/" title="https:&#x2F;&#x2F;blog.izgq.net&#x2F;" rel="noopener" target="_blank">ZGQ's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">------------挖坑待填------------</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的摄影作品</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的观影记录</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的旅行笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">--------------END--------------</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<span id="busuanzi_container_site_pv""><i class="fa fa-spinner"></i> 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次 | 
<span id="busuanzi_container_site_uv""><i class="fa fa-user-md"></i> 本站总访客数 <span id="busuanzi_value_site_uv"></span> 人

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wonz</span>

<!--
</div>
-->

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
-->

<!--
  <span class="post-meta-divider">|</span>
-->

<!--
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>
-->
        








      </div>
    </footer>
  </div>

  
  
  <script color='130,130,130' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  <script type="text/javascript" src="dist/canvas-nest.js"></script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love-click.js"></script>

</body>
</html>