<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/wonz.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wonz.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wonz.jpeg">
  <link rel="mask-icon" href="/images/wonz.jpeg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="肚子好饿，早知道当初多刷点 LeetCode 了">
<meta property="og:type" content="article">
<meta property="og:title" content="我的 2021 社招 9 个月工作经验面经">
<meta property="og:url" content="http://yoursite.com/2021/08/18/54-mianjing2021/index.html">
<meta property="og:site_name" content="Wonz">
<meta property="og:description" content="肚子好饿，早知道当初多刷点 LeetCode 了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/243A4A5F-E98A-4458-8AE5-337B067AB524_1_105_c.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/3665CD95-ED0A-4903-811C-F4943B68E8BD_1_105_c.jpeg">
<meta property="article:published_time" content="2021-08-18T14:29:38.000Z">
<meta property="article:modified_time" content="2021-08-18T15:51:35.064Z">
<meta property="article:author" content="Wonz">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/243A4A5F-E98A-4458-8AE5-337B067AB524_1_105_c.jpeg">

<link rel="canonical" href="http://yoursite.com/2021/08/18/54-mianjing2021/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>我的 2021 社招 9 个月工作经验面经 | Wonz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Wonz5130" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">最怕一生碌碌无为，还说平凡难能可贵。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-live">

    <a href="/live/" rel="section"><i class="fa fa-fw fa-music"></i>现场</a>

  </li>
        <li class="menu-item menu-item-project">

    <a href="/project/" rel="section"><i class="fa fa-fw fa-desktop"></i>项目</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/08/18/54-mianjing2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wonz.jpeg">
      <meta itemprop="name" content="Wonz">
      <meta itemprop="description" content="Enjoy Coding! Enjoy Life!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的 2021 社招 9 个月工作经验面经
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-18 22:29:38 / 修改时间：23:51:35" itemprop="dateCreated datePublished" datetime="2021-08-18T22:29:38+08:00">2021-08-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>肚子好饿，早知道当初多刷点 LeetCode 了</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/243A4A5F-E98A-4458-8AE5-337B067AB524_1_105_c.jpeg" alt="243A4A5F-E98A-4458-8AE5-337B067AB524_1_105_c"></p>
</blockquote>
<span id="more"></span>

<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>前文<a target="_blank" rel="noopener" href="https://wonz.wang/2021/07/21/344-Resign/">我，离职了</a>提到会出一篇面经，于是抽空整理了下之前的面试经历。</p>
<p>简单科普一下：程序员面试一般都至少 2-3 轮技术面，后面还有 HR 面等。技术面分为计算机基础 + 项目经历 + 算法，一般都需要现场写代码。社招的话，按照常理，比起计算机基础，应该更看重项目经历。但是我面试了很多家，其中也有问计算机基础的，只能说都要准备吧。其实我一直不太喜欢背书，计算机基础（也叫<strong>八股文</strong>）又是同行面试必问的共识，这就导致我准备面试期间，还是挺痛苦的。虽然经常背，但是有些知识因为没有实际项目经历的支撑，很难找到共鸣，所以理解也就很浅。</p>
<p>至于算法，虽然我本科阶段就一直对这方面感兴趣，也参加了一些算法竞赛，虽然成绩一般，但好在兴趣还在。春招的时候，也刷了不少题，但发现性价比并不高。于是这次我换了种思路，这次就只刷<strong>剑指Offer</strong>。因为 <strong>三百道题刷一遍的效果远没有一百道题刷三遍的效果好</strong>。</p>
<p>我差不多是五一假期结束后，正式开始投简历的。李安说过：“<strong>人生不能像做菜，把所有的料都准备好了才下锅</strong>。”我选择的方式是通过面试来激励自己准备面试。刚开始面的几家成绩惨不忍睹，信心一度被打击，算法、项目经历、计算机基础都不合格。好在自己查缺补漏，每面一家就及时做面经整理。</p>
<p>因为涉及到一些隐私，所以我隐去了公司的名字与面试轮次，暂且以 A、B、C 等公司称呼，且一二三轮面试等问题会记录在一起，不单独写了。另外，自己在前司做过的相关项目也已经做了模糊处理，不会涉及到泄密。</p>
<h2 id="A-公司"><a href="#A-公司" class="headerlink" title="A 公司"></a>A 公司</h2><ul>
<li>自我介绍 + 项目</li>
<li>XXX 项目是前后端分离的吗？</li>
<li>TCP 和 UDP 区别</li>
<li>TCP 怎么保证传输可靠？</li>
<li>HTTP 和 HTTPS 区别</li>
<li>HTTPS 的 SSL/TLS 机制</li>
<li>GET 和 POST 区别，有了解其他 RESTful 比如 PUT 吗？</li>
<li>MySQL 索引 B+ 树</li>
<li>B 树和 B+ 树区别</li>
<li>MySQL 最大索引长度</li>
<li>MySQL 引擎 InnoDB</li>
<li>缓存有了解吗？</li>
<li>Django 请求链路流程</li>
<li>Django 的 setting 里的中间件 middleware</li>
<li>Git 版本控制</li>
<li>Docker 有使用过吗？</li>
<li>自我评价九个月工作经验，以及未来规划</li>
</ul>
<h2 id="B-公司"><a href="#B-公司" class="headerlink" title="B 公司"></a>B 公司</h2><ul>
<li>自我介绍</li>
<li>详细说说在前司参与 XXX 项目开发做了哪些工作？</li>
<li>XXX 算法有了解实现原理吗？</li>
<li>Django 和 Flask 区别</li>
<li>Django 请求生命周期</li>
<li>CSRF 机制</li>
<li>有了解其他数据库吗？</li>
<li>redis 缓存数据库</li>
<li>算法题：求最大子序列和</li>
</ul>
<h2 id="C-公司"><a href="#C-公司" class="headerlink" title="C 公司"></a>C 公司</h2><ul>
<li>自我介绍 + 项目</li>
<li>使用过 Linux 吗？</li>
<li>算法题一：匹配括号</li>
<li>算法题二：两两交换链表元素</li>
<li>为什么要离职？</li>
<li>在这家公司学到了什么？</li>
<li>平时业余时间如何提升技术？</li>
</ul>
<h2 id="D-公司"><a href="#D-公司" class="headerlink" title="D 公司"></a>D 公司</h2><ul>
<li>自我介绍 + 项目</li>
<li>询问前司项目相关</li>
<li>XXX 算法知道原理吗？</li>
<li>Python 数据类型</li>
<li>Python 多进程、多线程</li>
<li>Python 内置函数</li>
<li>Python 深拷贝和浅拷贝</li>
<li>设计模式有了解吗？单例模式、装饰器模式和迭代器模式</li>
<li>算法题：实现深拷贝函数，int 型和 dictionary 型</li>
<li>写博客最大收获是什么？</li>
</ul>
<h2 id="E-公司"><a href="#E-公司" class="headerlink" title="E 公司"></a>E 公司</h2><ul>
<li>Prometheus 怎么实现监控指标的，可以举一个例子吗？比如每秒吞吐量</li>
<li>怎么理解每秒吞吐量，讲讲自己的理解</li>
<li>如何保证吞吐量数据一致性？加锁</li>
<li>还有什么用到了加锁？</li>
<li>Git 项目流程</li>
<li>详细讲讲前司的 XXX 项目</li>
<li>XXX 算法了解原理吗？</li>
<li>XXX 算法里提到的 bytes 类型是 Django 的，对应到 MySQL 数据库是什么类型？</li>
<li>非关系型数据库有了解吗？</li>
<li>为什么要替换 Pandas 库？</li>
<li>XXX 项目里讲一个自己印象比较深的模块</li>
<li>如何保证不同表的数量一致：事务一致性</li>
<li>为什么写博客？有什么收获？</li>
<li>讲讲印象最深的一个技术点</li>
<li>查询 5K 条数据，如何保证使用 filter() 进行查询？</li>
<li>设计题：查询数据，如何设计 API，前端传什么参数，后端如何实现分页？</li>
<li>算法题：作家信息去国籍，匹配括号（使用栈，不用额外空间）</li>
</ul>
<h2 id="F-公司"><a href="#F-公司" class="headerlink" title="F 公司"></a>F 公司</h2><ul>
<li>为什么要替换 Pandas 库？</li>
<li>对称加密算法和非对称加密算法有哪些？</li>
<li>RSA 应用场景：SSH 公私钥</li>
<li>SSH 有了解吗？</li>
<li>内存管理有了解吗？</li>
<li>Python 有 GIL 机制，为什么还要多线程？</li>
<li>线程和协程区别</li>
<li>项目为什么选择 Django 框架，不用 Flask 这些？</li>
<li>在 Linux 环境下执行一个进程，需要用到 C 语言的什么库？</li>
<li>有研究过什么技术吗？</li>
<li>看过 Django 源码吗？</li>
<li>算法题：IPv4 字符串转 32 bit 无符号整数（位运算）</li>
</ul>
<h2 id="G-公司"><a href="#G-公司" class="headerlink" title="G 公司"></a>G 公司</h2><ul>
<li>介绍一下 XXX 项目</li>
<li>XXX 项目分工</li>
<li>Django 如何操作数据库的？</li>
<li>怎么查询数据库：filter() 会如何调用？</li>
<li>算法题：硬币找零，n 元纸币，有若干 a0 - am 硬币，有多少种组合？</li>
<li>DFS 和 BFS 讲讲，还有时间复杂度？</li>
<li>二分查找的时间复杂度：log2n</li>
<li>归并排序的时间复杂度：nlogn</li>
<li>最快的排序算法的时间复杂度：nlogn</li>
</ul>
<h2 id="H-公司"><a href="#H-公司" class="headerlink" title="H 公司"></a>H 公司</h2><ul>
<li>Python 基础（具体忘了）</li>
<li>算法题一：最大连续子数组（动态规划）</li>
<li>算法题二：数组前 k 小的数（快排）</li>
</ul>
<h2 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h2><p>前前后后参加了八个公司的面试，有小厂有大厂，当然还有很多公司连简历都没过（比如找了小米的朋友内推，说社招不招一年工作经验的）。</p>
<p>面试基本都是约的线上，唯一一家去线下参加面试的公司是<strong>爱奇艺</strong>。这场也是我至今面试体验非常差的一场。很大程度上是因为自己准备不够充分，但是同时我也感觉到了面试官的不专业性（手撕代码遇到卡壳，面试官并没有引导完善代码，而且全程感受到了面试官对面试者的轻蔑，上一家有这种体验的还是<strong>字节跳动</strong>，因此我对这两家公司印象很不好）。</p>
<p>下面的照片是我面完<strong>爱奇艺</strong>走出爱奇艺大厦随手拍了一张，算是纪念吧。中关村，我还会再来的，下次就不允许再失败了。</p>
<img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/3665CD95-ED0A-4903-811C-F4943B68E8BD_1_105_c.jpeg" alt="3665CD95-ED0A-4903-811C-F4943B68E8BD_1_105_c">

<p>当然面试的过程远不止简单的这几句话，就不详细展开了，反正整个五月和六月上旬我都过得非常焦虑。焦虑的原因更多是自己菜，因为技术菜，才更加想换个平台努力提升自己。</p>
<p>准备期间，有时面试安排在中午和晚上，我得赶公交车回去视频面试，饭来不及吃挺正常的。回头再想，也算是一种回忆了。</p>
<p>好在最后也有了满意的 offer，现在新公司都很满意，算是还不错的结果吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"><i class="fa fa-tag"></i> 计算机</a>
              <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 后端</a>
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/21/53-resign/" rel="prev" title="我，离职了">
      <i class="fa fa-chevron-left"></i> 我，离职了
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/03/55-about-wangjingli/" rel="next" title="关于王经理">
      关于王经理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E5%85%AC%E5%8F%B8"><span class="nav-text">A 公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E5%85%AC%E5%8F%B8"><span class="nav-text">B 公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E5%85%AC%E5%8F%B8"><span class="nav-text">C 公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-%E5%85%AC%E5%8F%B8"><span class="nav-text">D 公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-%E5%85%AC%E5%8F%B8"><span class="nav-text">E 公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-%E5%85%AC%E5%8F%B8"><span class="nav-text">F 公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G-%E5%85%AC%E5%8F%B8"><span class="nav-text">G 公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H-%E5%85%AC%E5%8F%B8"><span class="nav-text">H 公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2"><span class="nav-text">写在后面</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wonz"
      src="/images/wonz.jpeg">
  <p class="site-author-name" itemprop="name">Wonz</p>
  <div class="site-description" itemprop="description">Enjoy Coding! Enjoy Life!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">137</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Wonz5130" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Wonz5130" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonzwang.blog.csdn.net/" title="CSDN → https:&#x2F;&#x2F;wonzwang.blog.csdn.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wonz.wang@outlook.com" title="Outlook → mailto:wonz.wang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Outlook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.me/wonz" title="500px → https:&#x2F;&#x2F;500px.me&#x2F;wonz" rel="noopener" target="_blank"><i class="fa fa-fw fa-camera"></i>500px</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/wonz_wang" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;wonz_wang" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonz-wang.tuchong.com/" title="图虫 → https:&#x2F;&#x2F;wonz-wang.tuchong.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-camera-retro"></i>图虫</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/faadf622beb4" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;faadf622beb4" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wonzwang" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wonzwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-bookmark"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonz.hedwig.pub/" title="Newsletter → https:&#x2F;&#x2F;wonz.hedwig.pub" rel="noopener" target="_blank"><i class="fa fa-fw fa-clipboard"></i>Newsletter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链（欢迎自荐）
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://idealclover.top/" title="https:&#x2F;&#x2F;idealclover.top" rel="noopener" target="_blank">翠翠的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.zetary.com/" title="http:&#x2F;&#x2F;www.zetary.com&#x2F;" rel="noopener" target="_blank">Zetary的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://masuit.com/" title="https:&#x2F;&#x2F;masuit.com&#x2F;" rel="noopener" target="_blank">懒得勤快的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/tc_to_top/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;tc_to_top&#x2F;" rel="noopener" target="_blank">前 ACM 校队队长的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.liuchuo.net/" title="https:&#x2F;&#x2F;www.liuchuo.net&#x2F;" rel="noopener" target="_blank">厉害又萌萌的 「柳婼学姐」的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/fengsigaoju/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;fengsigaoju&#x2F;" rel="noopener" target="_blank">去了阿里的人超好的 「宋学长」的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_37360631" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_37360631" rel="noopener" target="_blank">老王的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.izgq.net/" title="https:&#x2F;&#x2F;blog.izgq.net&#x2F;" rel="noopener" target="_blank">ZGQ's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">------------挖坑待填------------</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的摄影作品</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的观影记录</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的旅行笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">--------------END--------------</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<span id="busuanzi_container_site_pv""><i class="fa fa-spinner"></i> 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次 | 
<span id="busuanzi_container_site_uv""><i class="fa fa-user-md"></i> 本站总访客数 <span id="busuanzi_value_site_uv"></span> 人

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wonz</span>

<!--
</div>
-->

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
-->

<!--
  <span class="post-meta-divider">|</span>
-->

<!--
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>
-->
        








      </div>
    </footer>
  </div>

  
  
  <script color='130,130,130' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  <script type="text/javascript" src="dist/canvas-nest.js"></script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love-click.js"></script>

</body>
</html>