<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/wonz.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wonz.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wonz.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="与联通相伴 1248 天后，我办理了携号转网">
<meta property="og:url" content="http://yoursite.com/2020/09/14/323-XHZW/index.html">
<meta property="og:site_name" content="Wonz">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200917145751.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200914140932.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200917141339.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200916233951.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200917214508.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200914140919.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200914141002.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200914140959.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200914140951.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200915163401.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200914140955.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200917150310.jpg">
<meta property="article:published_time" content="2020-09-14T06:47:29.000Z">
<meta property="article:modified_time" content="2020-09-17T13:50:16.000Z">
<meta property="article:author" content="Wonz">
<meta property="article:tag" content="运营商">
<meta property="article:tag" content="联通">
<meta property="article:tag" content="电信">
<meta property="article:tag" content="移动">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200917145751.jpg">

<link rel="canonical" href="http://yoursite.com/2020/09/14/323-XHZW/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>与联通相伴 1248 天后，我办理了携号转网 | Wonz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Wonz5130" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">最怕一生碌碌无为，还说平凡难能可贵。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-live">

    <a href="/live/" rel="section"><i class="fa fa-fw fa-music"></i>现场</a>

  </li>
        <li class="menu-item menu-item-project">

    <a href="/project/" rel="section"><i class="fa fa-fw fa-desktop"></i>项目</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/14/323-XHZW/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/human.jpg">
      <meta itemprop="name" content="Wonz">
      <meta itemprop="description" content="Enjoy Coding! Enjoy Life!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          与联通相伴 1248 天后，我办理了携号转网
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-14 14:47:29" itemprop="dateCreated datePublished" datetime="2020-09-14T14:47:29+08:00">2020-09-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-17 21:50:16" itemprop="dateModified" datetime="2020-09-17T21:50:16+08:00">2020-09-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200917145751.jpg"></p>
</blockquote>
<span id="more"></span>

<h3 id="一、写在前面"><a href="#一、写在前面" class="headerlink" title="一、写在前面"></a>一、写在前面</h3><p>大学第一年的时候办理了这张哔哩哔哩卡，当时就是本着可以免流刷 B 站的目的办理的。现在发现早就不怎么看 B 站了，而且要看也是用电脑看。然而我每个月对流量需求还是比较大，差不多一个月消费 50 元左右。最最最重要的就是联通的信号实在是太差了。记得大学期间在宿舍只有两格信号，在公司负一楼的健身房直接一格信号，流量完全没法用。</p>
<p>在经过网上的详细查阅资料研究之后，决定携号转网，投入电信的怀抱。</p>
<h3 id="二、申请携号转网"><a href="#二、申请携号转网" class="headerlink" title="二、申请携号转网"></a>二、申请携号转网</h3><p>首先编辑短信 <strong>CXXZ#姓名#身份证号码</strong> 给要 <strong>转出</strong> 的运营商，查询自己是否有携号转网资格。</p>
<p>我是发送给联通 10010，然后发现有一个 <strong>低消送流量 3.0-18元档</strong> 的服务，于是打电话叫人工取消了，大概等了一个多小时就取消该服务了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200914140932.jpg"></p>
<p>因为我是想转入电信，打电话 10000 咨询携号转网发现可以直接下载 <strong>电信营业厅</strong> App 进行相关操作。<strong>电信营业厅</strong> App 可以登录联通的账号，然后就会看到非常明显的 <strong>携号入网</strong> 字样（下面是用室友手机截的图，我自己当时忘记截了，现在已经看不到了）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200917141339.jpg"></p>
<p>然后点击，照下面流程申请就行。选一个套餐，我申请的时候只有星卡日租版可以选，我就选了 <strong>19元日租版</strong>，支付了一分钱，然后说等待 3-5 天。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200916233951.jpg"></p>
<p>结果周日下午申请，发现晚上已经审核通过，直接发货了。第二天周一中午就打电话问要不要现场激活。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200917214508.jpg"></p>
<h3 id="三、激活"><a href="#三、激活" class="headerlink" title="三、激活"></a>三、激活</h3><p>周一中午吃午饭的时候，就接到快递小哥的电话要来办理现场激活。流程大概就是快递背面写的这样，这些都是快递小哥操作的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200914140919.jpg"></p>
<p>现场激活，需要编辑短信 <strong>SQXZ#姓名#身份证号码</strong> 给原运营商获取授权码。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200914141002.jpg"></p>
<p>这里插一条：因为担心携号转网期间号码功能无法使用，于是就填的室友的手机号，快递信息也是直接打室友电话的。实际上，携号转网期间正常使用，流量通话短信都正常使用。</p>
<p>左边是电信星卡，右边是联通哔哩哔哩卡。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200914140959.jpg"></p>
<p>之后我又在 <strong>电信营业厅</strong> App 中点击了 <strong>开通激活</strong> ，不知道这一步是不是多余。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200914140951.png"></p>
<p>因为它是 <strong>整点</strong> 开始生效，所以需要到 13:00 才能激活成功。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200915163401.jpg"></p>
<p>可能有延迟，到 13:38 的时候电信还没有数据服务，之后就可以了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200914140955.jpg"></p>
<p>使用四天以来，感觉信号确实不错，公司宿舍基本满格，公司负一楼健身房也有两格信号。下次去 Livehouse 测试一下，上周去糖果大楼三层看 live 发现联通只有一格信号，啥也刷不了。</p>
<h3 id="四、办理后的问题"><a href="#四、办理后的问题" class="headerlink" title="四、办理后的问题"></a>四、办理后的问题</h3><h5 id="原运营商"><a href="#原运营商" class="headerlink" title="原运营商"></a>原运营商</h5><p>原运营商剩余的话费需要次月 10 日之后去归属地营业厅办理退款申请。</p>
<p>转出后 120 天还能办理转回去。</p>
<h5 id="新运营商"><a href="#新运营商" class="headerlink" title="新运营商"></a>新运营商</h5><p>之前我研究过许多套餐，最后看中两款很具有性价比的套餐。一款是北京校园电信，不需要学生身份证明就能办理，但是只支持归属地是北京的。遗憾的是我的归属地并不是北京，因此无奈放弃。还有一款也是非常具有性价比的，电信小安卡，月租 20 元 = 46G 全国统用流量 + 200G 定向流量 + 100 分钟全国通话 + 首月免月租。结果打电话给 10000 咨询办理这款套餐，客服说归属地那边没有这款，其他也没找到适合我这种对流量需求比较大且想要月租少一点的套餐了，无奈放弃。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200917150310.jpg"></p>
<p>其实这么一算，感觉现在一个月的话费消费应该和之前联通套餐差不多，顿时感觉好像携号转网没有必要了，唯一比较欣慰的就是目前发现电信信号确实好点了。</p>
<h5 id="归属地"><a href="#归属地" class="headerlink" title="归属地"></a>归属地</h5><p>携号转网并不会改变号码本来的归属地。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%BF%90%E8%90%A5%E5%95%86/" rel="tag"><i class="fa fa-tag"></i> 运营商</a>
              <a href="/tags/%E8%81%94%E9%80%9A/" rel="tag"><i class="fa fa-tag"></i> 联通</a>
              <a href="/tags/%E7%94%B5%E4%BF%A1/" rel="tag"><i class="fa fa-tag"></i> 电信</a>
              <a href="/tags/%E7%A7%BB%E5%8A%A8/" rel="tag"><i class="fa fa-tag"></i> 移动</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/07/322-Beautify-your-GitHub-profile/" rel="prev" title="使用 Shields.io 数据牌 + GitHub 统计卡片美化你的 GitHub profile">
      <i class="fa fa-chevron-left"></i> 使用 Shields.io 数据牌 + GitHub 统计卡片美化你的 GitHub profile
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/25/324-jingdezhenwenyifuxing/" rel="next" title="景德镇文艺复兴 2020 秋季巡演北京站现场记录">
      景德镇文艺复兴 2020 秋季巡演北京站现场记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-text">一、写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%94%B3%E8%AF%B7%E6%90%BA%E5%8F%B7%E8%BD%AC%E7%BD%91"><span class="nav-text">二、申请携号转网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%BF%80%E6%B4%BB"><span class="nav-text">三、激活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8A%9E%E7%90%86%E5%90%8E%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">四、办理后的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E8%BF%90%E8%90%A5%E5%95%86"><span class="nav-text">原运营商</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E8%BF%90%E8%90%A5%E5%95%86"><span class="nav-text">新运营商</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BD%92%E5%B1%9E%E5%9C%B0"><span class="nav-text">归属地</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wonz"
      src="/images/human.jpg">
  <p class="site-author-name" itemprop="name">Wonz</p>
  <div class="site-description" itemprop="description">Enjoy Coding! Enjoy Life!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Wonz5130" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Wonz5130" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonzwang.blog.csdn.net/" title="CSDN → https:&#x2F;&#x2F;wonzwang.blog.csdn.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wonz.wang@outlook.com" title="Outlook → mailto:wonz.wang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Outlook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.me/wonz" title="500px → https:&#x2F;&#x2F;500px.me&#x2F;wonz" rel="noopener" target="_blank"><i class="fa fa-fw fa-camera"></i>500px</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/wonz_wang" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;wonz_wang" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonz-wang.tuchong.com/" title="图虫 → https:&#x2F;&#x2F;wonz-wang.tuchong.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-camera-retro"></i>图虫</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/faadf622beb4" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;faadf622beb4" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wonzwang" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wonzwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-bookmark"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonz.hedwig.pub/" title="Newsletter → https:&#x2F;&#x2F;wonz.hedwig.pub" rel="noopener" target="_blank"><i class="fa fa-fw fa-clipboard"></i>Newsletter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链（欢迎自荐）
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://idealclover.top/" title="https:&#x2F;&#x2F;idealclover.top" rel="noopener" target="_blank">翠翠的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.zetary.com/" title="http:&#x2F;&#x2F;www.zetary.com&#x2F;" rel="noopener" target="_blank">Zetary的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://masuit.com/" title="https:&#x2F;&#x2F;masuit.com&#x2F;" rel="noopener" target="_blank">懒得勤快的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/tc_to_top/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;tc_to_top&#x2F;" rel="noopener" target="_blank">前 ACM 校队队长的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.liuchuo.net/" title="https:&#x2F;&#x2F;www.liuchuo.net&#x2F;" rel="noopener" target="_blank">厉害又萌萌的 「柳婼学姐」的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/fengsigaoju/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;fengsigaoju&#x2F;" rel="noopener" target="_blank">去了阿里的人超好的 「宋学长」的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_37360631" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_37360631" rel="noopener" target="_blank">老王的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.izgq.net/" title="https:&#x2F;&#x2F;blog.izgq.net&#x2F;" rel="noopener" target="_blank">ZGQ's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">------------挖坑待填------------</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的摄影作品</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的观影记录</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的旅行笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">--------------END--------------</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<span id="busuanzi_container_site_pv""><i class="fa fa-spinner"></i> 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次 | 
<span id="busuanzi_container_site_uv""><i class="fa fa-user-md"></i> 本站总访客数 <span id="busuanzi_value_site_uv"></span> 人

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wonz</span>

<!--
</div>
-->

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
-->

<!--
  <span class="post-meta-divider">|</span>
-->

<!--
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>
-->
        








      </div>
    </footer>
  </div>

  
  
  <script color='130,130,130' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  <script type="text/javascript" src="dist/canvas-nest.js"></script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love-click.js"></script>

</body>
</html>