<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/wonz.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wonz.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wonz.jpeg">
  <link rel="mask-icon" href="/images/wonz.jpeg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="欢迎订阅「进来看看」">
<meta property="og:type" content="article">
<meta property="og:title" content="伴着银杏与初雪，第四期 Newsletter 出现在北京最美的季节里">
<meta property="og:url" content="http://yoursite.com/2020/11/11/331-Newsletter-4/index.html">
<meta property="og:site_name" content="Wonz">
<meta property="og:description" content="欢迎订阅「进来看看」">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-11T14:41:31.000Z">
<meta property="article:modified_time" content="2020-11-22T13:23:30.000Z">
<meta property="article:author" content="Wonz">
<meta property="article:tag" content="Apple">
<meta property="article:tag" content="秋天">
<meta property="article:tag" content="蚂蚁集团">
<meta property="article:tag" content="互联网">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/11/11/331-Newsletter-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>伴着银杏与初雪，第四期 Newsletter 出现在北京最美的季节里 | Wonz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Wonz5130" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">最怕一生碌碌无为，还说平凡难能可贵。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-live">

    <a href="/live/" rel="section"><i class="fa fa-fw fa-music"></i>现场</a>

  </li>
        <li class="menu-item menu-item-project">

    <a href="/project/" rel="section"><i class="fa fa-fw fa-desktop"></i>项目</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/11/331-Newsletter-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wonz.jpeg">
      <meta itemprop="name" content="Wonz">
      <meta itemprop="description" content="Enjoy Coding! Enjoy Life!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          伴着银杏与初雪，第四期 Newsletter 出现在北京最美的季节里
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-11 22:41:31" itemprop="dateCreated datePublished" datetime="2020-11-11T22:41:31+08:00">2020-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-22 21:23:30" itemprop="dateModified" datetime="2020-11-22T21:23:30+08:00">2020-11-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Newsletter/" itemprop="url" rel="index">
                    <span itemprop="name">Newsletter</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>欢迎订阅<a target="_blank" rel="noopener" href="https://wonz.hedwig.pub/">「进来看看」</a></p>
</blockquote>
<span id="more"></span>

<h1 id="互联网"><a href="#互联网" class="headerlink" title="互联网"></a>互联网</h1><ul>
<li><p>文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA4NTQwNDcyMA==&mid=2650668430&idx=1&sn=48f251b03240c6f43631673188265a09&chksm=87d120d1b0a6a9c79ad2a5fcf8148ea91eb85f9fe185e75f33768d1a554653bff34285001f91&mpshare=1&scene=1&srcid=1027EYAI304Dnm5AFLBB0ML2&sharer_sharetime=1603792096133&sharer_shareid=98be2b754936f08d103cd3be4f2da5d7#rd">蚂蚁 IPO 定价，人均 826 万！</a></p>
<p>评论：感谢互联网。</p>
</li>
</ul>
<ul>
<li><p>文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIzMDQyMjcxOA==&mid=2247491146&idx=1&sn=2a36f6375ff3e92ae6ab5c3e899275c4&chksm=e8b2ff9bdfc5768ddfdf71e01def7ebf000555480b7843d1fc233b86a94ac2da139cdeababb1&mpshare=1&scene=1&srcid=1122MTNZlOG87dimhuirWJDP&sharer_sharetime=1606046864834&sharer_shareid=98be2b754936f08d103cd3be4f2da5d7#rd">马云心都凉了。。。</a></p>
<p>评论：马云飘了。他始终是一个商人，最终目的还是赚钱。</p>
</li>
<li><p>文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIxNzYxMTU0OQ==&mid=2247491288&idx=1&sn=c4ae838ca5fb92a3ef8ab9fdda4c1d83&chksm=97f672aaa081fbbc7fc673f69e96a8bbdcaddc7d345a9609e4bb78509b6dad45f4c71cce8cd9&mpshare=1&scene=1&srcid=1122XhxzTL9XwCwSycVvCCgy&sharer_sharetime=1606046853487&sharer_shareid=98be2b754936f08d103cd3be4f2da5d7#rd">出大事了，互联网版的“房住不炒”</a></p>
<p>评论：今后不是<strong>互联网</strong>的时代，而是**互联网+**的时代。</p>
</li>
</ul>
<h1 id="编程"><a href="#编程" class="headerlink" title="编程"></a>编程</h1><ul>
<li><p>项目：<a target="_blank" rel="noopener" href="https://github.com/javascript-tutorial/zh.javascript.info">现代 JavaScript 教程中文版</a></p>
<p>评论：看到朋友推荐，据说这篇教程易懂好学。</p>
</li>
</ul>
<ul>
<li><p>项目：<a target="_blank" rel="noopener" href="https://github.com/zhongyang219/TrafficMonitor">TrafficMonitor</a></p>
<p>评论：一款用于 Windows 平台的网速监控悬浮窗软件，可以显示当前网速、CPU 及内存利用率，支持嵌入到任务栏显示，支持更换皮肤、历史流量统计等功能。</p>
</li>
</ul>
<h1 id="数码科技"><a href="#数码科技" class="headerlink" title="数码科技"></a>数码科技</h1><ul>
<li><p>视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1QK4y1Z7sa">【小泽】MacBook Pro M1芯片评测：好家伙，我直接好家伙</a></p>
<p>评论：好家伙，M1 基本各方面吊打 Intel 啊，我直接好家伙。</p>
</li>
</ul>
<ul>
<li><p>视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ut4y1a7ng">ARM版Mac使用体验 | 适合编程吗？ | x86兼容性测试｜日用及开发软件测试 | 程序员向</a></p>
<p>评论：对于 CS 的学生或者工作使用的程序员，还是需要观望一下，编程方面还需等待适配跟进。</p>
</li>
</ul>
<h1 id="社会"><a href="#社会" class="headerlink" title="社会"></a>社会</h1><ul>
<li><p>文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIxNzYxMTU0OQ==&mid=2247491240&idx=1&sn=1d5968449b578dd2ba625395ec13e59b&chksm=97f672daa081fbccd7cd8a18a0804aa17643a1688955b066de5c2efd792ad30a4663b3d67354&mpshare=1&scene=1&srcid=1104Cj2b4BJck2aCT61vcmTD&sharer_sharetime=1604503301546&sharer_shareid=98be2b754936f08d103cd3be4f2da5d7#rd">囧，和川普再过4年！</a></p>
<p>评论：美国大选，川宝最后还是输了。</p>
</li>
</ul>
<h1 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h1><ul>
<li><p>文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI4MjE1NTI0Nw==&mid=2247484987&idx=1&sn=c4050ecd66eaae58f8bd0a1f722accf1&chksm=eb9f07bbdce88ead0370746686c94f0c0225dc3ca1262e113df5c9aa8801d2a879e082db90be&mpshare=1&scene=1&srcid=1024dT3RPO7gmW9jcVLnAuAM&sharer_sharetime=1603479613641&sharer_shareid=98be2b754936f08d103cd3be4f2da5d7#rd">Guided by music | 北京摇滚青年寻乐指南</a></p>
<p>评论：去年偶然间看到了这篇文章决定以后来北京一定要去文章里的这些地方看看，没想到毕业后真就来北京了。</p>
</li>
<li><p>文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5NDQzNjA1NQ==&mid=2457149093&idx=2&sn=3bb6e62b432ab773cea467fe3cc99177&chksm=b106781d8671f10b7786424a1d7e1155abac55e94f3d6996419183b7eede5a0c360cd4c47e9f&mpshare=1&scene=1&srcid=1028uBcoBz0YFKc3OT7sYXig&sharer_sharetime=1603852023540&sharer_shareid=98be2b754936f08d103cd3be4f2da5d7#rd">重庆森林</a></p>
<p>评论：<strong>舌头</strong>的巡演日记我几乎每篇都看，太喜欢他们的文笔了。</p>
</li>
</ul>
<ul>
<li><p>文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAwODQ3ODM3Mw==&mid=2650022964&idx=1&sn=5d9dfa8a1c90eab995f83b52d22d6d5d&chksm=836ecffeb41946e84d6824e76cd202d5a8a0748400ca16b4d902263c256191feba6c996cf414&mpshare=1&scene=1&srcid=1102lo2O0jAdvYGDmAUAAY6I&sharer_sharetime=1604251659297&sharer_shareid=98be2b754936f08d103cd3be4f2da5d7#rd">从二环唱到清河，我们的歌在漂泊</a></p>
<p>评论：明年春天要去 Tsing River。</p>
</li>
<li><p>文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIzNTYzNjI0OQ==&mid=2247490851&idx=1&sn=e717ffcb53bbcc99c7b3c77642bb4e08&chksm=e8e54e55df92c743eb511721de0280f9373ebb463e2ac1966944370127303f52ef85e410e9a7&mpshare=1&scene=1&srcid=1101Mn3OrlyZf8sU3TnviGac&sharer_sharetime=1604200575703&sharer_shareid=98be2b754936f08d103cd3be4f2da5d7#rd">「Livehouse」≠ 夜店 / 酒吧。</a></p>
<p>评论：没有去过 Livehouse 的生活不完整。</p>
</li>
<li><p>文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI1MDExOTU2MQ==&mid=2247511569&idx=1&sn=3ab8b8dc3eaf6c89caea2471fbce3aff&chksm=e985faf7def273e153879589eaa851496e9260e4d3e6e76bba461223dbbba33688ef0cd53c1d&mpshare=1&scene=1&srcid=110573IOQloeU6TmjVU1KFAG&sharer_sharetime=1604576143996&sharer_shareid=98be2b754936f08d103cd3be4f2da5d7#rd">“这个虚拟乐队，凭什么唱了 22 年”</a></p>
<p>评论：<strong>街头霸王</strong>真的是一个非常牛逼的乐队。</p>
</li>
<li><p>文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA3Njc4NjA2Mw==&mid=2247488597&idx=1&sn=0a0f274b3299ee9fccd0c126f700812c&chksm=9f5aa4b5a82d2da3b2542463494f335770d706da4f382d9f2f3c423a2e78c27218157dfdd4cd&mpshare=1&scene=1&srcid=1105Wika5Hy7rbJxi4pT5mAU&sharer_sharetime=1604576152558&sharer_shareid=98be2b754936f08d103cd3be4f2da5d7#rd">2019太湖迷笛音乐节回顾：我从远方赶来，恰巧你们也在。</a></p>
<p>评论：没有去过<strong>迷笛</strong>的人生真的不完整。</p>
</li>
<li><p>文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU1NTY2MTAxNg==&mid=2247495814&idx=1&sn=6b791c9919c75617ec50e3751dc63e45&chksm=fbd25331cca5da270d9af1e84c2ae7f20132d1779d52c51ca8bbdfbb96aa60206fafb5cf6107&mpshare=1&scene=1&srcid=1106DnImEhcxk7jC6E6tDsZw&sharer_sharetime=1604642080769&sharer_shareid=98be2b754936f08d103cd3be4f2da5d7#rd">中国摇滚，猝不及防的遭遇</a></p>
<p>评论：乐队，和人的关系一样，分分合合，毫无必要永恒，或者大合唱。（摘自此篇文章）</p>
</li>
<li><p>文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg4OTE5MjIyMg==&mid=2247484180&idx=1&sn=7eb2c3280d6b7d6d8fa3a37050e761fa&chksm=cfeee965f899607320e61100fca1de06b31c8a6c6965f00cce29102db83739694e9067d6f4e8&mpshare=1&scene=1&srcid=1107YqacHoVwtnKVN4VrXASl&sharer_sharetime=1604733582532&sharer_shareid=98be2b754936f08d103cd3be4f2da5d7#rd">我在现场 | 西南之南——北京站</a></p>
<p>评论：讲个真实的事情，我朋友之前说超过 180 元就不收票来看了，后来收到一张 180 元出的，朋友看完说觉得 220 元都值。（<strong>声音碎片</strong>北京站预售票卖 180 元，全价票卖 220 元。）<strong>声碎</strong>值得！</p>
</li>
</ul>
<h1 id="最近在听"><a href="#最近在听" class="headerlink" title="最近在听"></a>最近在听</h1><ul>
<li><p>音乐：<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1479800523">假若明天来临——惘闻</a></p>
<p>评论：中国器乐摇滚领军乐队今年发的新专辑，是神专。</p>
</li>
</ul>
<ul>
<li><p>音乐：<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=31738245">The Dark Side of the Moon——Pink Floyd</a></p>
<p>评论：神专，常听常新。</p>
</li>
<li><p>播客：<a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episodes/5f94188983c34e85ddff9a76?s=eyJ1IjogIjVlN2M1ZTQwYTJmMmU1MDNjZWMzNmQ0MyJ9">No.32 跟冯大辉聊聊做互联网的一些大观察和小感触</a></p>
<p>评论：混互联网圈的肯定都知道 Fenng。</p>
</li>
</ul>
<h1 id="其他-Newsletter-推荐"><a href="#其他-Newsletter-推荐" class="headerlink" title="其他 Newsletter 推荐"></a>其他 Newsletter 推荐</h1><ul>
<li><a target="_blank" rel="noopener" href="https://zmd.hedwig.pub/i/gu-li-ni-duo-dian-ji-xia-shu-biao-de-di-jiu-qi">鼓励你多点几下鼠标的第九期</a></li>
</ul>
<hr>
<p>Wonz</p>
<p>2020/11/22, Beijing</p>
<hr>
<p>如果有任何想法，欢迎回复邮件进行交流。</p>
<p>如果喜欢本刊，欢迎推荐给朋友，你们的订阅亦是我更新的动力！</p>
<p><a target="_blank" rel="noopener" href="https://wonz.hedwig.pub/">点我订阅</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Apple/" rel="tag"><i class="fa fa-tag"></i> Apple</a>
              <a href="/tags/%E7%A7%8B%E5%A4%A9/" rel="tag"><i class="fa fa-tag"></i> 秋天</a>
              <a href="/tags/%E8%9A%82%E8%9A%81%E9%9B%86%E5%9B%A2/" rel="tag"><i class="fa fa-tag"></i> 蚂蚁集团</a>
              <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag"><i class="fa fa-tag"></i> 互联网</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/11/330-2020-October-Life/" rel="prev" title="2020 年 10 月的碎碎念">
      <i class="fa fa-chevron-left"></i> 2020 年 10 月的碎碎念
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/21/332-Markdown/" rel="next" title="互联网写作规范指北">
      互联网写作规范指北 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91"><span class="nav-text">互联网</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B"><span class="nav-text">编程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E7%A0%81%E7%A7%91%E6%8A%80"><span class="nav-text">数码科技</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A"><span class="nav-text">社会</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90"><span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E8%BF%91%E5%9C%A8%E5%90%AC"><span class="nav-text">最近在听</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96-Newsletter-%E6%8E%A8%E8%8D%90"><span class="nav-text">其他 Newsletter 推荐</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wonz"
      src="/images/wonz.jpeg">
  <p class="site-author-name" itemprop="name">Wonz</p>
  <div class="site-description" itemprop="description">Enjoy Coding! Enjoy Life!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Wonz5130" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Wonz5130" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonzwang.blog.csdn.net/" title="CSDN → https:&#x2F;&#x2F;wonzwang.blog.csdn.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wonz.wang@outlook.com" title="Outlook → mailto:wonz.wang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Outlook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.me/wonz" title="500px → https:&#x2F;&#x2F;500px.me&#x2F;wonz" rel="noopener" target="_blank"><i class="fa fa-fw fa-camera"></i>500px</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/wonz_wang" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;wonz_wang" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonz-wang.tuchong.com/" title="图虫 → https:&#x2F;&#x2F;wonz-wang.tuchong.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-camera-retro"></i>图虫</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/faadf622beb4" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;faadf622beb4" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wonzwang" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wonzwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-bookmark"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonz.hedwig.pub/" title="Newsletter → https:&#x2F;&#x2F;wonz.hedwig.pub" rel="noopener" target="_blank"><i class="fa fa-fw fa-clipboard"></i>Newsletter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链（欢迎自荐）
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://idealclover.top/" title="https:&#x2F;&#x2F;idealclover.top" rel="noopener" target="_blank">翠翠的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.zetary.com/" title="http:&#x2F;&#x2F;www.zetary.com&#x2F;" rel="noopener" target="_blank">Zetary的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://masuit.com/" title="https:&#x2F;&#x2F;masuit.com&#x2F;" rel="noopener" target="_blank">懒得勤快的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/tc_to_top/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;tc_to_top&#x2F;" rel="noopener" target="_blank">前 ACM 校队队长的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.liuchuo.net/" title="https:&#x2F;&#x2F;www.liuchuo.net&#x2F;" rel="noopener" target="_blank">厉害又萌萌的 「柳婼学姐」的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/fengsigaoju/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;fengsigaoju&#x2F;" rel="noopener" target="_blank">去了阿里的人超好的 「宋学长」的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_37360631" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_37360631" rel="noopener" target="_blank">老王的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.izgq.net/" title="https:&#x2F;&#x2F;blog.izgq.net&#x2F;" rel="noopener" target="_blank">ZGQ's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">------------挖坑待填------------</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的摄影作品</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的观影记录</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的旅行笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">--------------END--------------</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<span id="busuanzi_container_site_pv""><i class="fa fa-spinner"></i> 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次 | 
<span id="busuanzi_container_site_uv""><i class="fa fa-user-md"></i> 本站总访客数 <span id="busuanzi_value_site_uv"></span> 人

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wonz</span>

<!--
</div>
-->

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
-->

<!--
  <span class="post-meta-divider">|</span>
-->

<!--
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>
-->
        








      </div>
    </footer>
  </div>

  
  
  <script color='130,130,130' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  <script type="text/javascript" src="dist/canvas-nest.js"></script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love-click.js"></script>

</body>
</html>