<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/wonz.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wonz.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wonz.jpeg">
  <link rel="mask-icon" href="/images/wonz.jpeg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="欢迎订阅「进来看看」">
<meta property="og:type" content="article">
<meta property="og:title" content="成为社畜的第一个半月，第二期 Newsletter 终于来了">
<meta property="og:url" content="http://yoursite.com/2020/08/13/28-newsletter-2/index.html">
<meta property="og:site_name" content="Wonz">
<meta property="og:description" content="欢迎订阅「进来看看」">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-13T07:25:32.000Z">
<meta property="article:modified_time" content="2020-11-05T13:09:44.000Z">
<meta property="article:author" content="Wonz">
<meta property="article:tag" content="Newsletter">
<meta property="article:tag" content="Apple">
<meta property="article:tag" content="李志">
<meta property="article:tag" content="华为">
<meta property="article:tag" content="字节跳动">
<meta property="article:tag" content="乐夏">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/13/28-newsletter-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>成为社畜的第一个半月，第二期 Newsletter 终于来了 | Wonz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Wonz5130" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">最怕一生碌碌无为，还说平凡难能可贵。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-live">

    <a href="/live/" rel="section"><i class="fa fa-fw fa-music"></i>现场</a>

  </li>
        <li class="menu-item menu-item-project">

    <a href="/project/" rel="section"><i class="fa fa-fw fa-desktop"></i>项目</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/13/28-newsletter-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wonz.jpeg">
      <meta itemprop="name" content="Wonz">
      <meta itemprop="description" content="Enjoy Coding! Enjoy Life!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          成为社畜的第一个半月，第二期 Newsletter 终于来了
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-13 15:25:32" itemprop="dateCreated datePublished" datetime="2020-08-13T15:25:32+08:00">2020-08-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-05 21:09:44" itemprop="dateModified" datetime="2020-11-05T21:09:44+08:00">2020-11-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Newsletter/" itemprop="url" rel="index">
                    <span itemprop="name">Newsletter</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>欢迎订阅<a target="_blank" rel="noopener" href="https://wonz.hedwig.pub/">「进来看看」</a></p>
</blockquote>
<span id="more"></span>

<h1 id="互联网"><a href="#互联网" class="headerlink" title="互联网"></a>互联网</h1><ul>
<li><p>文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA4NTQwNDcyMA==&mid=2650667683&idx=1&sn=9133a43dce97963ce2aacfbc0addfb65&chksm=87d127fcb0a6aeea8b9699873e7bd67ff70e83b92c2ff63b0efbceca88d13052356ccd03db87&mpshare=1&scene=1&srcid=0813j2ZbEBJod5t1MKvIac7n&sharer_sharetime=1597303788609&sharer_shareid=98be2b754936f08d103cd3be4f2da5d7#rd">字节在美不再跳动！</a></p>
<p>评论：我自己一直不喜欢字节跳动这家公司，觉得产品价值观有问题，纯属个人观点。</p>
</li>
<li><p>文章：<a target="_blank" rel="noopener" href="https://www.jiemian.com/article/4866581.html">负债165亿：优衣库在中国最大的对手，被彻底吊打了？</a></p>
<p>评论：海澜之家最成功的就是一句slogan：男人的衣柜（此条来自 <code>米勒复读机群</code> 的各位复读机）。</p>
</li>
<li><p>文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjEwMzA5NTcyMQ==&mid=2653119915&idx=1&sn=419be88865569ed1e39f806ffaa919ec&chksm=4eb2836d79c50a7bf2b628d8af2c4c42fe36288829e217dbaaa95d17ce8c70ef0435bfe3c236&mpshare=1&scene=1&srcid=0908fTiJwAWn15GWmPEeJgSt&sharer_sharetime=1599635232825&sharer_shareid=98be2b754936f08d103cd3be4f2da5d7#rd">外卖骑手，困在系统里</a></p>
<p>评论：前段时间看到一位大学学长的一条朋友圈：自己点的外卖的送餐骑手在路上出车祸了，自己感到非常自责。</p>
</li>
<li><p>文章：<a target="_blank" rel="noopener" href="https://www.toutiao.com/i6870524842626515469/?tt_from=weixin&utm_campaign=client_share&wxshare_count=2&timestamp=1599702444&app=news_article&utm_source=weixin&utm_medium=toutiao_ios&use_new_style=1&req_id=202009100947240100120631610B325BBE&group_id=6870524842626515469">「舆众不同」饿了么：公告少写一个字引发的舆情“血案”</a></p>
<p>评论：少做些花里胡哨的东西，让顾客多等五分钟，不从自己身上想想问题出在哪，而是平台将风险转嫁给骑手和消费者，饿了么您可省省吧。</p>
</li>
</ul>
<h1 id="程序员"><a href="#程序员" class="headerlink" title="程序员"></a>程序员</h1><ul>
<li><p>文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5MDE0Mjc4MA==&mid=2651041078&idx=1&sn=7e6628d3f1bafaca6d69b5e55f678a85&chksm=bdbe55658ac9dc73c2edb00f1b687f4a857f0b9e63bdca2356872fd085ca7a9f2bc7ded6fc0a&scene=0&xtrack=1#rd">刚刚，华为鸿蒙OS 2.0 发布，18点18分开放源代码</a></p>
<p>评论：既然选择在这写出来也不怕被喷，反正我不看好鸿蒙。有在华为其他部门的程序员朋友看了鸿蒙开源代码，说“写的什么玩意儿”。都二十一世纪了，不喜欢华为 ≠ 不爱国，别拿华为等价于爱国。<strong>沸腾厂</strong> 您悠着点。</p>
</li>
</ul>
<h1 id="科技"><a href="#科技" class="headerlink" title="科技"></a>科技</h1><ul>
<li><p>文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5MjAyNDUyMA==&mid=2650565303&idx=1&sn=2afdf0d1761e716fb1e98ed91873852c&chksm=bea4581089d3d106ac753b8ce82f83e6b98ebbabb6b013b85574879ff2682ebf7394f8608fc6&mpshare=1&scene=1&srcid=0813lTEzmWa9JwB1WmBR4ojC&sharer_sharetime=1597303798855&sharer_shareid=98be2b754936f08d103cd3be4f2da5d7#rd">秒杀传统型笔记！《Notion》等 5 款工具全方位对比，模块化笔记究竟强在哪？</a></p>
<p>评论：前段时间 <strong>印象笔记</strong> 手机端 App 打开太慢，搜索笔记卡顿严重，忍受不了想把笔记迁移。目前正在尝试 <code>Notion</code> 和 <code>wolai</code> 。</p>
</li>
<li><p>文章：<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MjM5MjAyNDUyMA==&mid=2650576037&idx=1&sn=7219926cbd09bfcab8a7f2af1749ec6a&chksm=bea4a60289d32f1494b12f59e630f7086d00a2866f20f555a95a41f488b552a5b0296f417c7d&mpshare=1&scene=1&srcid=0916ZzBcFtCVuzNX1mo2ImNJ&sharer_sharetime=1600270569477&sharer_shareid=98be2b754936f08d103cd3be4f2da5d7#rd">苹果新品发布会最全汇总：没有 iPhone 12，但 iPad Air 4 和 Apple Watch SE 真香</a></p>
<p>评论：身边朋友大多数的感受：就这？换个颜色就是升级了？</p>
</li>
</ul>
<h1 id="摄影"><a href="#摄影" class="headerlink" title="摄影"></a>摄影</h1><ul>
<li><p>文章：<a href="mp.weixin.qq.com/s?__biz=MzUyNzczNzk2NQ==&mid=2247505785&idx=1&sn=13ca5f50472975e302a4aa33c10eb455&chksm=fa78627bcd0feb6d89209a0091760c065b551704f388b21cd81d5219537c0838f79a95f573a5&mpshare=1&scene=1&srcid=0915viIOFDZdfwHYIoKpzCML&sharer_sharetime=1600152438883&sharer_shareid=3b348026e3d3379076679207790aa063#rd">我劝你别和摄影师谈恋爱，下场很惨…</a></p>
<p>评论：哈哈哈哈哈哈哈。</p>
</li>
</ul>
<h1 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h1><ul>
<li><p>文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU4NjQ0MDUwMg==&mid=2247494789&idx=1&sn=587261b2317f10805e2d1c2057602ef0&chksm=fdf9e6dcca8e6fca41bab7f4ef74bf41aa6810c8def1a3110d5f0c0e512459ed9b44de454ebe&mpshare=1&scene=1&srcid=0908mUCHlVFDxAX8NjkmN1Ap&sharer_sharetime=1599635359917&sharer_shareid=98be2b754936f08d103cd3be4f2da5d7#rd">文化“流氓”五条人</a></p>
<p>评论：理想与现实从来都不是对立面，而是共生的。不是一面美好，另一面丑陋，而是每一面都既有美好也有丑陋。</p>
</li>
<li><p>文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI2NzExNTgwNQ==&mid=2247489195&idx=1&sn=6a1e98b2499f5f39b2babb4f0fc4766f&chksm=ea829ad9ddf513cf0bf2faa3bbded34f05092691a771447daa830ab3c71b39660345f84b3319&mpshare=1&scene=1&srcid=0909a1tvwKnBqMGXGop6jqcw&sharer_sharetime=1599635339867&sharer_shareid=98be2b754936f08d103cd3be4f2da5d7#rd">从香港红磡到迷笛，孤独的张楚回来了</a></p>
<p>评论：摇滚诗人。</p>
</li>
<li><p>文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5MzEyNjQzNg==&mid=2649757674&idx=1&sn=11a40746c1974ea1dfcad877c6791c69&chksm=be9f76a189e8ffb75e255dea6eb44813c75892128fbf41543950d2537e3e07567149b3a684e1&mpshare=1&scene=1&srcid=0909v6SUbmoeOiJh1Tlms1pQ&sharer_sharetime=1599635291729&sharer_shareid=98be2b754936f08d103cd3be4f2da5d7#rd">云现场丨野外合作社《如何在风中》：解读你就输了</a></p>
<p>评论：江苏省平克佛洛伊德名副其实。</p>
</li>
<li><p>讯息：2020.08.08 成都叁缺壹演出李志复出</p>
</li>
<li><p>讯息：2020.09.05 迷笛二十年生日快乐</p>
</li>
<li><p>讯息：2020.09.13 哈尔滨麦浪音乐节李志音乐节首演</p>
</li>
</ul>
<h1 id="最近在看"><a href="#最近在看" class="headerlink" title="最近在看"></a>最近在看</h1><ul>
<li><p>电影：<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/30444960/?from=showing">信条</a></p>
<p>评论：还没看上。</p>
</li>
<li><p>综艺节目：<a target="_blank" rel="noopener" href="http://www.iqiyi.com/lib/m_222745214.html">乐队的夏天2</a></p>
<p>评论：节目还是过于综艺化了，在网上（主要是豆瓣月亮组）听到了一些不好的负面消息，希望最后的 Hot5 能够名副其实吧。</p>
</li>
</ul>
<h1 id="最近在听"><a href="#最近在听" class="headerlink" title="最近在听"></a>最近在听</h1><ul>
<li>音乐：<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1468592465">没有人能够比我们更接近对方——声音玩具</a></li>
<li>音乐：<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1369044100">正义——回春丹</a></li>
<li>音乐：<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1458151485">小市民——景德镇文艺复兴</a></li>
</ul>
<h1 id="其他-Newsletter-推荐"><a href="#其他-Newsletter-推荐" class="headerlink" title="其他 Newsletter 推荐"></a>其他 Newsletter 推荐</h1><ul>
<li><a target="_blank" rel="noopener" href="https://zmd.hedwig.pub/i/nei-rong-bu-duo-dan-shi-tu-hen-duo-de-di-liu-qi">内容不多，但是图很多的第六期</a></li>
</ul>
<hr>
<p>七月基本都在尽情享受成为社畜前的最后时光，八月正式成为社畜，因此断更了两个多月。</p>
<p>正式工作之后发现可支配时间变少了许多，因此经过慎重考虑之后，决定以后 Newsletter 一月一更，请见谅。</p>
<p>Wonz</p>
<p>2020/09/16, Beijing</p>
<hr>
<p>如果有任何想法，欢迎回复邮件进行交流。</p>
<p>如果喜欢本刊，欢迎推荐给朋友，你们的订阅亦是我更新的动力！</p>
<p><a target="_blank" rel="noopener" href="https://wonz.hedwig.pub/">点我订阅</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Newsletter/" rel="tag"><i class="fa fa-tag"></i> Newsletter</a>
              <a href="/tags/Apple/" rel="tag"><i class="fa fa-tag"></i> Apple</a>
              <a href="/tags/%E6%9D%8E%E5%BF%97/" rel="tag"><i class="fa fa-tag"></i> 李志</a>
              <a href="/tags/%E5%8D%8E%E4%B8%BA/" rel="tag"><i class="fa fa-tag"></i> 华为</a>
              <a href="/tags/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/" rel="tag"><i class="fa fa-tag"></i> 字节跳动</a>
              <a href="/tags/%E4%B9%90%E5%A4%8F/" rel="tag"><i class="fa fa-tag"></i> 乐夏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/30/27-newsletter-1/" rel="prev" title="毕业季+江南雨季，第一期 Newsletter 来了">
      <i class="fa fa-chevron-left"></i> 毕业季+江南雨季，第一期 Newsletter 来了
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/16/29-2020-chongli-midi/" rel="next" title="关于 2020 崇礼·太舞迷笛的回忆">
      关于 2020 崇礼·太舞迷笛的回忆 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91"><span class="nav-text">互联网</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%91%98"><span class="nav-text">程序员</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E6%8A%80"><span class="nav-text">科技</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%84%E5%BD%B1"><span class="nav-text">摄影</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90"><span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E8%BF%91%E5%9C%A8%E7%9C%8B"><span class="nav-text">最近在看</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E8%BF%91%E5%9C%A8%E5%90%AC"><span class="nav-text">最近在听</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96-Newsletter-%E6%8E%A8%E8%8D%90"><span class="nav-text">其他 Newsletter 推荐</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wonz"
      src="/images/wonz.jpeg">
  <p class="site-author-name" itemprop="name">Wonz</p>
  <div class="site-description" itemprop="description">Enjoy Coding! Enjoy Life!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">138</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Wonz5130" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Wonz5130" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonzwang.blog.csdn.net/" title="CSDN → https:&#x2F;&#x2F;wonzwang.blog.csdn.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wonz.wang@outlook.com" title="Outlook → mailto:wonz.wang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Outlook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.me/wonz" title="500px → https:&#x2F;&#x2F;500px.me&#x2F;wonz" rel="noopener" target="_blank"><i class="fa fa-fw fa-camera"></i>500px</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/wonz_wang" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;wonz_wang" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonz-wang.tuchong.com/" title="图虫 → https:&#x2F;&#x2F;wonz-wang.tuchong.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-camera-retro"></i>图虫</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/faadf622beb4" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;faadf622beb4" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wonzwang" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wonzwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-bookmark"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonz.hedwig.pub/" title="Newsletter → https:&#x2F;&#x2F;wonz.hedwig.pub" rel="noopener" target="_blank"><i class="fa fa-fw fa-clipboard"></i>Newsletter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链（欢迎自荐）
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://idealclover.top/" title="https:&#x2F;&#x2F;idealclover.top" rel="noopener" target="_blank">翠翠的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.zetary.com/" title="http:&#x2F;&#x2F;www.zetary.com&#x2F;" rel="noopener" target="_blank">Zetary的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://masuit.com/" title="https:&#x2F;&#x2F;masuit.com&#x2F;" rel="noopener" target="_blank">懒得勤快的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/tc_to_top/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;tc_to_top&#x2F;" rel="noopener" target="_blank">前 ACM 校队队长的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.liuchuo.net/" title="https:&#x2F;&#x2F;www.liuchuo.net&#x2F;" rel="noopener" target="_blank">厉害又萌萌的 「柳婼学姐」的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/fengsigaoju/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;fengsigaoju&#x2F;" rel="noopener" target="_blank">去了阿里的人超好的 「宋学长」的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_37360631" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_37360631" rel="noopener" target="_blank">老王的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.izgq.net/" title="https:&#x2F;&#x2F;blog.izgq.net&#x2F;" rel="noopener" target="_blank">ZGQ's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">------------挖坑待填------------</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的摄影作品</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的观影记录</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的旅行笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">--------------END--------------</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<span id="busuanzi_container_site_pv""><i class="fa fa-spinner"></i> 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次 | 
<span id="busuanzi_container_site_uv""><i class="fa fa-user-md"></i> 本站总访客数 <span id="busuanzi_value_site_uv"></span> 人

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wonz</span>

<!--
</div>
-->

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
-->

<!--
  <span class="post-meta-divider">|</span>
-->

<!--
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>
-->
        








      </div>
    </footer>
  </div>

  
  
  <script color='130,130,130' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  <script type="text/javascript" src="dist/canvas-nest.js"></script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love-click.js"></script>

</body>
</html>