<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/wonz.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wonz.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wonz.jpeg">
  <link rel="mask-icon" href="/images/wonz.jpeg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="这是 Wonz 记录的 第 4 篇 书摘 课程：《有知有行·投资第一课》 讲师：孟岩、张潇雨">
<meta property="og:type" content="article">
<meta property="og:title" content="《有知有行·投资第一课》学习笔记">
<meta property="og:url" content="http://yoursite.com/2021/10/07/60-youzhiyouxing/index.html">
<meta property="og:site_name" content="Wonz">
<meta property="og:description" content="这是 Wonz 记录的 第 4 篇 书摘 课程：《有知有行·投资第一课》 讲师：孟岩、张潇雨">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG112.jpeg">
<meta property="article:published_time" content="2021-10-07T04:36:31.000Z">
<meta property="article:modified_time" content="2021-12-19T08:54:25.072Z">
<meta property="article:author" content="Wonz">
<meta property="article:tag" content="理财">
<meta property="article:tag" content="投资">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG112.jpeg">

<link rel="canonical" href="http://yoursite.com/2021/10/07/60-youzhiyouxing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《有知有行·投资第一课》学习笔记 | Wonz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Wonz5130" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">最怕一生碌碌无为，还说平凡难能可贵。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-live">

    <a href="/live/" rel="section"><i class="fa fa-fw fa-music"></i>现场</a>

  </li>
        <li class="menu-item menu-item-project">

    <a href="/project/" rel="section"><i class="fa fa-fw fa-desktop"></i>项目</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/10/07/60-youzhiyouxing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wonz.jpeg">
      <meta itemprop="name" content="Wonz">
      <meta itemprop="description" content="Enjoy Coding! Enjoy Life!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《有知有行·投资第一课》学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-07 12:36:31" itemprop="dateCreated datePublished" datetime="2021-10-07T12:36:31+08:00">2021-10-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-19 16:54:25" itemprop="dateModified" datetime="2021-12-19T16:54:25+08:00">2021-12-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Wonz%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">Wonz笔记</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>这是 Wonz 记录的 <strong>第 4 篇</strong> 书摘</p>
<p>课程：《有知有行·投资第一课》</p>
<p>讲师：孟岩、张潇雨</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/WechatIMG112.jpeg" alt="WechatIMG112"></p>
</blockquote>
<span id="more"></span>

<h1 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h1><h2 id="1、"><a href="#1、" class="headerlink" title="1、"></a>1、</h2><blockquote>
<p>神经科学家通过研究发现，人脑在接收信息时，会先和自己已有的认知相比较，如果不同，大脑会启动情绪来对抗。</p>
</blockquote>
<p>人们习惯接受认知之内的东西，对于超过自己认知的一般都不太容易接受。</p>
<h2 id="2、"><a href="#2、" class="headerlink" title="2、"></a>2、</h2><blockquote>
<p>它给我留下最大的烙印是我意识到我可以用代码和产品来创造一些这个世界上本来并没有的东西，给别人提供价值，直到现在，这依然是最让我兴奋的事情。</p>
</blockquote>
<p>编程就像是上帝在创造一个世界，可以充分发挥自己的创造力。</p>
<h2 id="3、"><a href="#3、" class="headerlink" title="3、"></a>3、</h2><blockquote>
<p>真正影响股价的是背后的经济和商业世界，每日上下波动的价格不过是幻觉。</p>
</blockquote>
<p>所以需要建立投资体系。</p>
<h2 id="4、"><a href="#4、" class="headerlink" title="4、"></a>4、</h2><blockquote>
<p>投资是认知的变现。投资成功，最终是因为我们变成了更好的自己。</p>
</blockquote>
<p>人们永远赚不到超出自己认知的钱，想要多赚钱，就要提高自己的认知。</p>
<h2 id="5、"><a href="#5、" class="headerlink" title="5、"></a>5、</h2><blockquote>
<p>通过投资赚到了钱，改变了自己的生活。更重要的是，我发现投资是一个最好的修炼场，在一路投资的过程中，我也学会了平静、延迟享受、耐心，变成了更好的自己。</p>
</blockquote>
<p>学习投资不仅只是赚钱，对自己心态调整、做事原则也有帮助。</p>
<h2 id="6、"><a href="#6、" class="headerlink" title="6、"></a>6、</h2><blockquote>
<p>现代社会是一个分工高度专业化和精细化的社会，我们不可能也没必要去学习所有的知识。</p>
</blockquote>
<p>现代社会需要多元化复合型人才，但是多元化并不意味着样样都只懂一点，而是在纵向深耕自己的专业领域之外，再横向拓展其他领域，达到多元化复合型人才的目标。</p>
<h2 id="7、"><a href="#7、" class="headerlink" title="7、"></a>7、</h2><blockquote>
<p>更重要的是，即使你选择了好的投资产品，如果你不具备基本的投资知识，你也可能会经历「贪婪和恐惧」，在关键时刻无法拿住。</p>
</blockquote>
<p>拿得住好的投资产品比选择好的投资产品更难。后者有一定运气成分，前者才是真正考验投资知识。</p>
<h2 id="8、"><a href="#8、" class="headerlink" title="8、"></a>8、</h2><blockquote>
<p>《聪明的投资者》的作者、著名的投资大师本杰明·格雷厄姆曾经说过：「投资艺术有一个特点不为大众所知。门外汉只需些许努力，便可以取得令人尊敬（即使并不可观）的结果。但是如果想在这个容易获取的标准上更进一步，则需要更多的实践和智慧。」</p>
</blockquote>
<p>因此才更加需要构建自己的投资体系。</p>
<h1 id="世界观篇"><a href="#世界观篇" class="headerlink" title="世界观篇"></a>世界观篇</h1><h2 id="9、"><a href="#9、" class="headerlink" title="9、"></a>9、</h2><blockquote>
<p>我们想赚的不是钱本身，而是钱背后的东西——资源、产品和服务。</p>
</blockquote>
<p>钱只是一个等价交换的媒介，真正需要的是钱能买到的东西。</p>
<h2 id="10、"><a href="#10、" class="headerlink" title="10、"></a>10、</h2><blockquote>
<p>多出来的钱，主要是三个因素造成的：自然资源、劳动和技术。</p>
</blockquote>
<p>「自然资源 + 劳动 + 技术」逻辑框架就是「财富到底是怎么产生的」的最基础认知。</p>
<h2 id="11、"><a href="#11、" class="headerlink" title="11、"></a>11、</h2><blockquote>
<p>卵巢彩票：天生自带财富和幸运基因。出自股神巴菲特授权的传记《滚雪球》：「还是个孩子的时候，我各方面的条件就很优越。我的家庭环境很好，因为家里人谈论的都是趣事；我的父母很有才智；我在好学校上学。我认为，我的父母是世界上最好的。这非常重要。我没有从父母那里继承财产，我真的不想要。但是我在恰当的时间出生在一个好地方，我抽中了‘卵巢彩票’。」</p>
</blockquote>
<p>所以说，出身从很大程度上决定一个人未来的发展，努力的占比其实是非常小的。</p>
<h2 id="12、"><a href="#12、" class="headerlink" title="12、"></a>12、</h2><blockquote>
<p>太多人把投资理财当成了一件非常抽象的事情，而忘记了只要我们在做投资，我们就是把钱扔到一个非常真实的、希望用这笔钱创造更多财富的组织里。</p>
<p>所以在投资领域，我们总会强调，一定要去了解投资的「底层资产」是什么，也就是不管某种产品被包装成什么样、名字叫得多么好听、由什么大牌公司出品或者销售，我们都应该去关心钱最终放在哪儿了，它获得回报的来源到底是什么，是不是满足这个世界最基本的常识与公理。</p>
</blockquote>
<p>投资应该关注回报的来源。</p>
<h2 id="13、"><a href="#13、" class="headerlink" title="13、"></a>13、</h2><blockquote>
<p>买股票就是购买了公司所有权的一部分。</p>
<p>股票（公司的所有权）和债券（有时候借给公司，有时候也可以借给政府），就构成了如今我们参与资本市场投资的最主要的两种形式。</p>
<p>股票是长期收益率最高的资产。</p>
</blockquote>
<p>通货膨胀的时代背景下， 货币贬值，黄金、债券的年化收益率都很低。</p>
<h2 id="14、"><a href="#14、" class="headerlink" title="14、"></a>14、</h2><blockquote>
<p>和黄金、石油甚至房地产不同，上市公司，尤其是优秀的上市公司，是可以依靠人的智慧、勤奋、勇气「主动地」获取很多价值的。</p>
</blockquote>
<p>我觉得这里指的是互联网公司，和传统企业比，互联网行业确实是依靠人的智慧来创造价值和财富的。</p>
<h2 id="15、"><a href="#15、" class="headerlink" title="15、"></a>15、</h2><blockquote>
<p>我们投资体系的基石，就是相信股票——或者说好的公司——长期一定会带来超出平均的回报。</p>
</blockquote>
<p>做好大类资产的配置，该买房的时候就买房，来改善生活，然后闲钱可以用来投资股票，相当于A股市场的追捧「核心资产」概念。</p>
<h2 id="16、"><a href="#16、" class="headerlink" title="16、"></a>16、</h2><blockquote>
<p>即使是上市公司，大部分也都是「不太靠谱」的公司。</p>
<p>另外，即使是被称为「牛长熊短」的美国股市历史上，也有过很多次十年指数完全不涨的情况。</p>
</blockquote>
<p>所以选择一家好的公司进行股票投资是非常有难度的。</p>
<h2 id="17、"><a href="#17、" class="headerlink" title="17、"></a>17、</h2><blockquote>
<p>人没有直接感知事物价格的能力。</p>
<p>人对绝对数字的感知其实是非常模糊的，尤其是对一些本身就很难估价的东西。所以人对一个东西价格的判断很容易受到外界的影响。</p>
</blockquote>
<p>这就导致了人对股市涨跌其实是没有清楚的感知的。</p>
<h2 id="18、"><a href="#18、" class="headerlink" title="18、"></a>18、</h2><blockquote>
<p>公平来讲，对于一个企业或者一个市场的估值，难度应该介于给一杯咖啡定价，和给一个复杂案件赔偿定价之间。</p>
</blockquote>
<p>虽然「绝大多数人，是无法给市场、企业或者股票正确地估价的」，但是由于金融市场「边际定价」的特性，在极端的时刻，你看到的价格往往是最不懂这个东西值多少钱的人定出来的。</p>
<h2 id="19、"><a href="#19、" class="headerlink" title="19、"></a>19、</h2><blockquote>
<p>股价 = 价值 × 估值</p>
<p>内在价值是客观的，但估值背后的预期和情绪是我们主观的。</p>
</blockquote>
<p>内在价值是投资者难以看到的，而估值则是投资者可以人为掌握的能力。</p>
<h2 id="20、"><a href="#20、" class="headerlink" title="20、"></a>20、</h2><blockquote>
<p>投资大师沃伦·巴菲特（Warren Buffett）在给本杰明·格雷厄姆（Benjamin Graham）的著作《聪明的投资者》作序时，曾经写过这样一句话：</p>
<blockquote>
<p>「要想在一生中获得投资的成功，并不需要顶级的智商、超凡的商业头脑或秘密的信息，而是需要一个稳妥的知识体系作为决策的基础，并且有能力控制自己的情绪，使其不会对这种体系造成侵蚀。」</p>
</blockquote>
<p>他所说的「知识体系」和「情绪控制」，也就是我们接下来几讲要讲到的「认知」和「情绪」，是我们给企业和市场估值定价的基础。</p>
</blockquote>
<p>「知识体系」是对于投资的认知，「情绪控制」则是坚持自己投资理念的基础。</p>
<h1 id="认知篇"><a href="#认知篇" class="headerlink" title="认知篇"></a>认知篇</h1><h2 id="21、"><a href="#21、" class="headerlink" title="21、"></a>21、</h2><blockquote>
<p>很多人在股市赔钱的根本原因，在于缺乏对证券价格的感知能力。这一方面受限于对市场固有运行规律的认知，另一方面也受到情绪的影响。</p>
</blockquote>
<p>无法正确估值的原因一是认知不够，二是不能控制自己的情绪。</p>
<h2 id="22、"><a href="#22、" class="headerlink" title="22、"></a>22、</h2><blockquote>
<p>如果把 GDP 增速理解成「所有大大小小的企业增长速度的均值」，那么投资到运营水平更高的企业也会获得一些超额收益。以我们的经验，8%～10% 的长期年化收益率是可以预期的。</p>
</blockquote>
<p>注意是年化收益率。股神巴菲特这么多年的长期收益率，也差不多就是 12%～15% 的水平。因为巴菲特使用了独一无二的杠杆，他的真实投资长期回报率其实是 20% / 1.6 = 12.5% 左右。</p>
<h2 id="23、"><a href="#23、" class="headerlink" title="23、"></a>23、</h2><blockquote>
<p>那么净资产收益率（ROE）是什么意思呢？它的计算方式是每年的净利润，除以这一年的平均净资产。它衡量的就是股东放在公司的每一块钱，能产生多少的回报。也就是我们说的，投资带来的收益。</p>
<p>查理·芒格说过，「一只股票的长期回报率，基本会和企业长期实现的 ROE 靠拢」。</p>
</blockquote>
<p>投资应该更多的关注 ROE。</p>
<h2 id="24、"><a href="#24、" class="headerlink" title="24、"></a>24、</h2><blockquote>
<p>所谓的溢价再融资，就是公司以高于净资产的价格增发新股，或者按照高于净资产的价格拆分某部分资产独立上市融资，就能获取额外的收益。如果这听起来有点复杂，你可以理解成，受到追捧的上市公司，可以在市场上以各种方式用好的价格融资，扩充自己的净资产。</p>
</blockquote>
<p>怎样提高长期收益：</p>
<ol>
<li>系统性地选到表现比较好的公司。在上市公司里挑出长期表现更好的公司，包括香港、美国上市的公司。</li>
<li>长期坚持「低买高卖」。如果我们能利用市场的价格会起起伏伏波动，在低位的时候多买一点，在高位的时候按兵不动或者卖出一些，长期收益也会增强。</li>
</ol>
<h2 id="25、"><a href="#25、" class="headerlink" title="25、"></a>25、</h2><blockquote>
<p>著名投资人霍华德·马克斯把偏离 10% 超过 20 个百分点的收益定义为「不正常」，即上涨超过 30%，或者下跌超过 10%，在 47 年里居然有 13 年是「不正常」的。所以他说，对于股票市场，所谓的常态其实是非常态。</p>
</blockquote>
<p>市场有风险，投资需谨慎。</p>
<h2 id="26、"><a href="#26、" class="headerlink" title="26、"></a>26、</h2><blockquote>
<p>从宏观看，市场周期主要由三个周期影响决定——经济周期、企业盈利周期和情绪周期。</p>
<p>这三个周期互相影响的情况会更加复杂，并不是严格的同向波动。</p>
</blockquote>
<p>情绪周期才是对市场波动影响最大的。</p>
<h2 id="27、"><a href="#27、" class="headerlink" title="27、"></a>27、</h2><blockquote>
<p>平时，我们每天直观感受到的是市场周期，也就是所谓的大盘涨跌。但其实，它是最外一层的表现。最根本的是内在因素，是经济周期以及企业盈利周期。</p>
<p>市场是参与者行为的总和，而人心的变化，往往会导致市场出现非常极端的变化。</p>
</blockquote>
<p>市场的变化由人心的变化导致。</p>
<h2 id="28、"><a href="#28、" class="headerlink" title="28、"></a>28、</h2><blockquote>
<p>一次完整的周期：市场的气氛和叙事开始变化 &gt;&gt; 导致投资者开始追捧某一类股票 &gt;&gt; 随着追捧股价节节走高印证了牛市的故事 &gt;&gt; 更多的人蜂拥而至并让市场产生这种景气不会消失的错觉 &gt;&gt; 市场气氛开始掉转 &gt;&gt; 投资者接连出逃股价大幅下降 &gt;&gt; 公司股价长时间的一蹶不振。</p>
<p>波动并不等同于风险。仅仅以波动程度来衡量一个东西是不是「风险大」，是比较片面的。</p>
</blockquote>
<p>市场波动其实是很正常的，不能因为波动就望而却步。</p>
<h2 id="29、"><a href="#29、" class="headerlink" title="29、"></a>29、</h2><blockquote>
<p>对于普通人来说，投资的第一要务，是要投资一个长期向上的市场。</p>
</blockquote>
<p>选择长期向上的市场，即使有大的波动也不用害怕。</p>
<h2 id="30、"><a href="#30、" class="headerlink" title="30、"></a>30、</h2><blockquote>
<p>对于投资来说，我们尽量去做简单的题，而少去挑战超出自己能力之外的难题。</p>
<p>投资其实是很反直觉的：挑战高难度、拼命努力钻研，未必能带来相应的回报。</p>
</blockquote>
<p>从简单题入手，简单题虽然收益不一定高，但胜在难度低，不用耗费太多时间和精力。</p>
<h2 id="31、"><a href="#31、" class="headerlink" title="31、"></a>31、</h2><blockquote>
<p>波动大不是风险、亏损的可能性也不是风险，只有自己不懂装懂、自欺欺人才是最大的风险。</p>
</blockquote>
<p>提高认知，有投资知识基础才能在股市合理赚到钱，而不是靠运气。</p>
<h2 id="32、"><a href="#32、" class="headerlink" title="32、"></a>32、</h2><blockquote>
<p>行为金融学里有个概念叫做「短视损失厌恶（myopic loss aversion）」，是由著名学者理查德·赛勒（Richard Thaler）和施罗莫·贝纳茨（Shlomo Benartzi）提出的。</p>
<p>他们在 1995 年发布的论文里提到了这样一种有趣的现象，就是投资者对于自己的投资账户查看越频繁，通常回报就越低。</p>
</blockquote>
<p>不要太在意自己的投资，长期投资就应该少关注。</p>
<h2 id="33、"><a href="#33、" class="headerlink" title="33、"></a>33、</h2><blockquote>
<p>在投资界有一句著名的话，叫「当闪电劈下来的时候，你最好保证自己在场」。</p>
</blockquote>
<p>投资回报在时间上分布不均匀。大部分时间都在等待，真正上涨或下跌是是在很短的时间内发生的。</p>
<h2 id="34、"><a href="#34、" class="headerlink" title="34、"></a>34、</h2><blockquote>
<p>没有某类资产能永远表现最好，这就是所谓资产表现的轮动。</p>
</blockquote>
<p>比如黄金，虽然人们都比较喜欢黄金，涨的时候表现很好，但也有大跌的时候。</p>
<h2 id="35、"><a href="#35、" class="headerlink" title="35、"></a>35、</h2><blockquote>
<p>轮动对长期投资的影响：</p>
<ol>
<li>如果当前市场最受到追捧的那个主题，和你喜欢或者擅长的主题不一致，那么再坚定的人，也会对自己的持仓产生怀疑。</li>
<li>更关键的是，哪怕你的投资表现不错，但市场上总会有表现更好的、更热门的东西。</li>
</ol>
</blockquote>
<h2 id="36、"><a href="#36、" class="headerlink" title="36、"></a>36、</h2><blockquote>
<p>收益 = 本金 ×（1 + 收益率）^ 时间</p>
</blockquote>
<p>收益率和时间都是客观的。我们唯一能控制的，是投资的本金。</p>
<h2 id="37、"><a href="#37、" class="headerlink" title="37、"></a>37、</h2><blockquote>
<p>对我们来说，可能更重要的事情是，放下焦虑、专注在工作和生活上，在我们自己不断变得更好的同时，去收获更多的工资、股权等其它收入。与此同时，做好资产配置，根据自己的兴趣慢慢地拓展能力圈，在合理的范围内提高我们能获得的收益率。</p>
</blockquote>
<p>不要让投资打乱自己的生活节奏。</p>
<h2 id="38、"><a href="#38、" class="headerlink" title="38、"></a>38、</h2><blockquote>
<p>实际上，不管集中还是分散，都是可以赚到钱的。</p>
<p>投资的时候，「你」更适合集中还是分散呢？这才是真正需要思考的事情。</p>
</blockquote>
<p>方式不重要，重要的是找到适合自己的投资策略。</p>
<h2 id="39、"><a href="#39、" class="headerlink" title="39、"></a>39、</h2><blockquote>
<p>总体来说，重仓或者集中的难度有三个：</p>
<blockquote>
<p>第一，在价格表现低迷的时候，你是不是还能在至暗时刻坚持自己的「信仰」；</p>
<p>第二，在其他股票其他资产表现出色的时候，你是不是能耐得住寂寞；</p>
<p>第三，在价格开始回归价值，你的判断的确兑现了的时候，是不是能选择好卖出的时机。</p>
</blockquote>
</blockquote>
<p>大部分人是没有重仓某个股票的能力的，所以「分散」才是更好的选择。</p>
<h2 id="40、"><a href="#40、" class="headerlink" title="40、"></a>40、</h2><blockquote>
<p>除了资产层面的分散，我们还要做到行业层面的分散。</p>
</blockquote>
<p>资产层面分散指投资不同理财产品，行业层面分散指不能只选择单一行业比如高科技互联网行业进行投资。</p>
<h2 id="41、"><a href="#41、" class="headerlink" title="41、"></a>41、</h2><blockquote>
<p>除了行业风险，另外一个很常见的风险，是地理风险。比如投资界里有个概念叫做「Home bias」，翻译过来就是「本土偏见」，指的就是投资者更倾向于把钱投资在本土，而不是全球市场的现象。</p>
</blockquote>
<p>人们习惯比较容易接受身边的事物，而面对不熟悉的往往存在怀疑态度。</p>
<h2 id="42、"><a href="#42、" class="headerlink" title="42、"></a>42、</h2><blockquote>
<p>资产分散、行业分散、地理位置分散，算是我们可以做到的比较基础且重要分散方式。不过，投资做多了你就会发现，通过分散化来获得收益、抵抗风险这件事，其实是无止境的。想要做到更加分散，还有很多更高阶的手段。</p>
</blockquote>
<h2 id="43、"><a href="#43、" class="headerlink" title="43、"></a>43、</h2><blockquote>
<p>巴菲特名言「在别人贪婪的时候恐惧，在别人恐惧的时候贪婪」。</p>
<p>索罗斯名言「判断对错并不重要，重要的在于对的时候获利了多少，而错误的时候亏损了多少」。</p>
<p>约翰·邓普顿爵士名言「牛市在绝望中诞生，在怀疑中成长，在乐观中成熟，在兴奋中死亡」。</p>
</blockquote>
<p>前人总结出来的道理与「金句」都是有自己的局限性的，要放到具体语境里理解，不能照搬照抄。</p>
<h2 id="44、"><a href="#44、" class="headerlink" title="44、"></a>44、</h2><blockquote>
<p>「好公司不等于好股票」。而其中最大的一个原因就是价格。</p>
</blockquote>
<p>不建议在好公司股票价格太高的时候买入。</p>
<h2 id="45、"><a href="#45、" class="headerlink" title="45、"></a>45、</h2><blockquote>
<p>在投资上，所谓留出「安全边际」，就是要尽可能买得便宜。用巴菲特的说法，就是「要用四毛钱买一块钱的东西」。</p>
</blockquote>
<p>低估买入。</p>
<h2 id="46、"><a href="#46、" class="headerlink" title="46、"></a>46、</h2><blockquote>
<p>人其实对「价格」这个东西的感知是很弱的，而公司估值本身也是一个非常模糊的东西。不过这里有一个例外，那就是如果一个东西明显便宜或者贵了的时候，其实我们是很容易能判断出来的。</p>
<p>而对于股市来说，道理也是一样的。在大部分时间，我们可能都没法说市场到底是「高估」还是「低估」了。但在一些极端时刻——不管是极端的冷，还是极端的热——我们是可以使用各种方法，相对容易地分辨出来的。</p>
</blockquote>
<p>当身边的大爷大妈都开始谈论股市时，可以间接反映出牛市来了。</p>
<h2 id="47、"><a href="#47、" class="headerlink" title="47、"></a>47、</h2><blockquote>
<p>投资界还有一个经典「金句」，叫「你的收益率其实在买入的时候就已经锁定了」。不管我们在做怎样的投资，都要记得，只要买得足够便宜，你可能就立于不败之地了。</p>
</blockquote>
<p>尽可能买在低估期。</p>
<h2 id="48、"><a href="#48、" class="headerlink" title="48、"></a>48、</h2><blockquote>
<p>价值投资有几个重要的概念——市场先生、安全边际、能力圈都可以算是，不过价值投资体系最基础的一个理念，还是那句「股票是公司的所有权的一部分」。所以购买股票，就可以分享公司成长和壮大带来的价值。</p>
<p>另一种理解股票的方式——把它当作一个交易凭证，主要去挣「低买高卖」或者波动的钱。</p>
</blockquote>
<p>把股票当做「筹码」。</p>
<h2 id="49、"><a href="#49、" class="headerlink" title="49、"></a>49、</h2><blockquote>
<p>比如一群人会合谋在某个时间段大量卖出股票，造成股价下跌，这样引发群众恐慌抛盘，股价进一步下跌之后再低价接回来，赚取差价；还有人会暗中买断某种股票或者商品的大部分流通供应量，成为绝对大户之后就开始拉盘，然后在高位出货给别人，也能赚上一大笔钱。其实这样的行为和现在的「做空」和「做庄」非常相像，可以说，人性千百年来都是没什么变化的。</p>
</blockquote>
<p>「做空」和「做庄」是股市常规操作。</p>
<h2 id="50、"><a href="#50、" class="headerlink" title="50、"></a>50、</h2><blockquote>
<p>价值投资者经常说「要正确地理解『市场先生』」，意思是说市场每天的价格变幻莫测，作为投资者不要被这个价格左右情绪，心中应该有一个价值的准绳。但实际上，如果你能每天都看盘，系统性地跟踪市场价格信号，并依此来做交易，其实也有可能赚到钱。</p>
</blockquote>
<p>价值投资关注市场价格变化。</p>
<h2 id="51、"><a href="#51、" class="headerlink" title="51、"></a>51、</h2><blockquote>
<p>趋势投资：价值投资是只要价值不变，越跌越买，越涨就越要小心；而趋势投资的核心理念是，市场有延续之前价格趋势的动力，所以我们要顺势而为。</p>
<p>以趋势理念建立的投资系统，让我们有可能在不用牺牲太多长期收益的情况下，降低波动，稳健地把投资计划执行下去。</p>
</blockquote>
<p>趋势投资顺势而为。</p>
<h2 id="52、"><a href="#52、" class="headerlink" title="52、"></a>52、</h2><blockquote>
<p>以「好资产+好价格+利用市场先生+长期持有」的价值投资理念，是我们在设计交易方案的时候最重要的思路。</p>
<p>价值投资不但被证明长期有效，同时也是最能让非职业投资者易于理解、方便操作、也能抵御诱惑少走弯路的投资体系。而在这个基础框架之上，我们也会适当融入一些其他流派的理念，比如量化的指数增强、趋势动量平滑回撤和波动，来帮助你更好地管理投资过程。</p>
</blockquote>
<p>价值投资作为基础框架，适当融入量化投资、趋势投资的理念，进行更好地投资。</p>
<h1 id="情绪篇"><a href="#情绪篇" class="headerlink" title="情绪篇"></a>情绪篇</h1><h2 id="53、"><a href="#53、" class="headerlink" title="53、"></a>53、</h2><blockquote>
<p>可能只有在投资领域，智力、体能、技术、经验、资源，都未必是最具决定性的因素——而看起来虚无缥缈的个性、环境、与行为，更加决定了我们的成败。</p>
</blockquote>
<p>学习投资也能磨练自己的心性、面对自身的弱点，最终帮助自己变成一个更好的人。而这个过程，反过来对我们的投资收益，也会有天翻地覆的影响。</p>
<h2 id="54、"><a href="#54、" class="headerlink" title="54、"></a>54、</h2><blockquote>
<p>性格决定命运，这句简单的话在投资领域里又一次体现。</p>
</blockquote>
<p>有独立思考的能力固然是好事，但是人们普遍会相信性格正常的人而不是性格孤僻能力强的人。</p>
<h2 id="55、"><a href="#55、" class="headerlink" title="55、"></a>55、</h2><blockquote>
<p>很多时候我们在制定计划的时候，都会高估自己的水平。说得再具体一点，是高估了自己的意志力，而低估了自己的人性。</p>
<p>很长一段时间里，我都为自己达不到某种「理想中的自我」困扰。这个理想自我极度自律、言出必行、体力充足、心态平稳，可以像机器一般地精准执行各种计划；这个理想自我智商超群，永远保持独立判断，情绪不会受到外界杂音的干扰……总之，如果做不到这样，我就是一个糟糕而可笑的人。</p>
</blockquote>
<p>人不是机器，不能精准执行各种计划。人会犯错，这是不可避免的，找到适合自己的就好。</p>
<h2 id="56、"><a href="#56、" class="headerlink" title="56、"></a>56、</h2><blockquote>
<p>投资，是一个「心」的磨练过程。她其实是在审视我们和世界的关系、和自己的关系、和他人的关系、以及和金钱的关系。投资成功，是我们变成更好的人之后的自然结果。</p>
</blockquote>
<p>投资其实是在修「心」。</p>
<h1 id="实操篇"><a href="#实操篇" class="headerlink" title="实操篇"></a>实操篇</h1><h2 id="57、"><a href="#57、" class="headerlink" title="57、"></a>57、</h2><blockquote>
<p>「资产配置决定了绝大部分的收益」。</p>
</blockquote>
<p>资产配置，是我们在做投资时最先要考虑的问题。</p>
<h2 id="58、"><a href="#58、" class="headerlink" title="58、"></a>58、</h2><blockquote>
<p>最先需要配置的，是你的房产和金融资产。</p>
</blockquote>
<p>该买房的时候，就要买房来改善生活。</p>
<h2 id="59、"><a href="#59、" class="headerlink" title="59、"></a>59、</h2><blockquote>
<p>「四笔钱」，就是把我们用来投资的钱分成四笔：保险保障、活钱管理、稳健理财、长期投资。</p>
<p>它们分别对应着保险保障的钱、短期要用的活钱，中短期需要稳健增值的钱以及长期可以用来做较高风险投资的钱。</p>
</blockquote>
<p>「心理账户」概念的应用。四笔钱对于波动的可接受程度是不一样的。</p>
<h2 id="60、"><a href="#60、" class="headerlink" title="60、"></a>60、</h2><blockquote>
<p>第一笔钱，是保险保障的钱。</p>
<blockquote>
<p>保险是用来降低个人生活质量的波动率，给我们的人生「托底」。用一份小额的、确定的代价，给不确定的未来买一份安心。</p>
</blockquote>
</blockquote>
<p>保险就是防守。</p>
<h2 id="61、"><a href="#61、" class="headerlink" title="61、"></a>61、</h2><blockquote>
<p>第二笔钱，是随时要用的活钱。</p>
<blockquote>
<p>留一部分「活钱」以备不时之需。这笔钱随时可能会被用到，因此流动性和安全性，比起收益要更为重要。</p>
</blockquote>
</blockquote>
<p>在中国目前的金融体系下，货币基金是最好的选择。</p>
<h2 id="62、"><a href="#62、" class="headerlink" title="62、"></a>62、</h2><blockquote>
<p>第三笔钱，是稳健理财。</p>
<blockquote>
<p>长期投资的钱，最好是 5 年以上都不会用到的钱。</p>
<p>不需要随时动用，但在未来的 1～3 年内，有可预期的花销，比如买车、买房、旅游，我们会建议你，把这笔花销对应的钱留下来，放到「稳健理财」的策略里，根据要用到的时间搭配好合适的产品，获取比活钱更高的收益。</p>
</blockquote>
</blockquote>
<p>对应「且慢」里的马拉松固收、稳稳的幸福等理财产品。</p>
<h2 id="63、"><a href="#63、" class="headerlink" title="63、"></a>63、</h2><blockquote>
<p>第四笔钱，是长期投资的钱。</p>
</blockquote>
<p>留好上面的三笔钱，就可以将剩下的部分进行长期投资了。</p>
<h2 id="64、"><a href="#64、" class="headerlink" title="64、"></a>64、</h2><blockquote>
<p>投资比例重要的不是精确的数字，更多是心态上的把握。而心态以及行为，真正影响我们长期的收益。</p>
</blockquote>
<p>心态不仅对投资很重要，做其他事情也很重要。</p>
<h2 id="65、"><a href="#65、" class="headerlink" title="65、"></a>65、</h2><blockquote>
<p>投资并不是科学，也有相当多艺术的成分。这是一个模糊的世界，我们可以精确计算数字比例，但无法准确描述自己的心态和情感。</p>
</blockquote>
<p>投资不能仅仅只用精确的数字来衡量，因为有人的参与，才显得更加模糊而难以捉摸。</p>
<h2 id="66、"><a href="#66、" class="headerlink" title="66、"></a>66、</h2><blockquote>
<p>再平衡是投资里唯一免费的午餐。</p>
</blockquote>
<p>再平衡：通过卖出相对来说涨得更多的资产（比如股票），来买入涨得少的资产（比如债券），从而把股债比例恢复到例如 75:25 这样的比例。</p>
<h2 id="67、"><a href="#67、" class="headerlink" title="67、"></a>67、</h2><blockquote>
<p>格雷厄姆建议，最大不要超过 75:25，最少也不要低于 25:75，大多数投资者 50:50 比较合适。</p>
</blockquote>
<p>其实比例不重要。</p>
<h2 id="68、"><a href="#68、" class="headerlink" title="68、"></a>68、</h2><blockquote>
<p>2020 年 10 月底，中国政府发布了《中央国民经济和社会发展十四五规划和 2035 年远景目标建议》，这个规划中有很多与我们投资息息相关的事情，我认为其中最重要的一句是：「预计 2035 年我国 GDP 规模将较 2020 年翻一番，超过 200 万亿元」。</p>
<p>这句话意味着什么呢？从 2020 年到 2035 年，中国的 GDP 需要以年化 4.7% 左右的速度增长。</p>
<p>如果未来 15 年中国能实现年化 4.7% 左右的经济增长，我们有可能可以通过投资指数获得年化 7%～8% 左右的年化收益。</p>
</blockquote>
<p>关注国家政策。</p>
<h2 id="69、"><a href="#69、" class="headerlink" title="69、"></a>69、</h2><blockquote>
<p>武器 1：基于估值的低买高卖</p>
<blockquote>
<p>基于估值，在很便宜的时候多买一些，很贵的时候卖出一些，大部分时间长期持有，长期来看，这样能有效提高我们的收益率。</p>
<p>保守估计，基于估值的低买高卖，可以帮我们提高 3%～5% 左右的年化收益。</p>
</blockquote>
</blockquote>
<p>人类其实缺乏给股票正确估值的能力，但是少数情况下是可以一眼看出贵还是便宜的。</p>
<h2 id="70、"><a href="#70、" class="headerlink" title="70、"></a>70、</h2><blockquote>
<p>武器 2：增强型指数</p>
<blockquote>
<p>所谓「增强」的基本含义，就是在指数的基础上，试图去获得一些超额收益。</p>
<p>保守估计，增强型指数基金，可以帮助我们提高 1%～2% 左右的年化收益。</p>
</blockquote>
</blockquote>
<h2 id="71、"><a href="#71、" class="headerlink" title="71、"></a>71、</h2><blockquote>
<p>武器 3：主动型基金</p>
<blockquote>
<p>指数代表了上市公司的中等偏上水平，但是在这些公司中，一定有增长更快、质量更好的公司。</p>
<p>未来 15 年，如果我们能找到好的基金经理，可以帮助我们提高 2%～3% 的年化收益。</p>
</blockquote>
</blockquote>
<h2 id="72、"><a href="#72、" class="headerlink" title="72、"></a>72、</h2><blockquote>
<p>武器 4：债券型基金</p>
<p>对于个人来说，其实通过公募基金来购买并持有债券是更好的选择，除了对债券质地的把握以及分散之外，债券基金还可以通过杠杆（一般是140% 左右）来放大一部分收益。</p>
<p>因此，大概率我们通过债券基金可以拿到 4% 左右的年化收益率。</p>
</blockquote>
<h2 id="73、"><a href="#73、" class="headerlink" title="73、"></a>73、</h2><blockquote>
<p>在A股中，创造财富的前 15 家公司，合计贡献了大概 10 万亿的股市财富，这相当于A股过去 30 年创造财富的总和。</p>
</blockquote>
<p>头部效应（我觉得也可以理解为二八法则）在股市中非常明显。</p>
<h2 id="74、"><a href="#74、" class="headerlink" title="74、"></a>74、</h2><blockquote>
<p>如果你对某个公司感兴趣，或是因为工作等原因对一些行业有较深的认知，当然可以买一些自己最有把握并且熟悉的股票。但是我们建议，在刚开始起步的时候，可以以指数基金为主，比如占 80% 以上的比例。随着自己「能力圈」的不断扩大，并且验证了自己具备选择股票的能力，再慢慢调整这个比例。</p>
</blockquote>
<p>刚开始投资还是以指数基金为主。</p>
<h2 id="75、"><a href="#75、" class="headerlink" title="75、"></a>75、</h2><blockquote>
<p>我们说指数基金是「好资产」，背后有一个重要的原则是，我们选择的指数基金应该尽量能够代表一个国家的 GDP（国内生产总值），也就是一段时间里一个国家创造的总财富。</p>
</blockquote>
<p>虽然不能预测什么哪个行业或企业会最终胜出，但是时刻关注国家政策是很有帮助的。</p>
<h2 id="76、"><a href="#76、" class="headerlink" title="76、"></a>76、</h2><blockquote>
<p>「核心—卫星」策略</p>
<blockquote>
<p> 我们可以把沪深300和中证500这样的宽基指数作为「核心」资产，比如占整体仓位的 60% 以上，保证我们能够跟上中国经济的增长，投资到未来头部的公司；与此同时，我们可以根据自己的判断或者市场的估值，加入一部分「卫星」资产。这样一来，不但能降低组合的波动，还有机会获得更好的收益。</p>
</blockquote>
</blockquote>
<h2 id="77、"><a href="#77、" class="headerlink" title="77、"></a>77、</h2><blockquote>
<p>我们的目标是以尽可能小的成本，最大限度地覆盖上市公司以及中国经济。事实上，只需要沪深300指数，再加上中证500指数，就能很好地完成这一目标。</p>
<p>沪深300主要覆盖的是大盘股，成份股为沪深A股中市值较大、流动性较好的 300 只股票，能相对较好地反映市场上成熟公司的情况。而中证500则主要配置沪深A股中的中小盘股，成份股为剔除沪深300成份股以及A股中总市值排名前 300 名的股票后，总市值靠前的 500 只股票，反映沪深两个市场中小市值公司整体状况的指数。</p>
<p>目前沪深300和中证500还不足以完全覆盖中国经济，不少优秀的公司诸如腾讯、阿里巴巴、美团、小米等都不在A股上市，没有被纳入沪深300的范畴。「注册制」的推出和不断深入会让这样的情况在未来大幅缓解。而且，我们现在可以在投资组合中通过类似「中概互联基金」这样的标的，来持有这些公司。</p>
</blockquote>
<p>总结：对大多数普通投资者来说，「好资产」就是通过以沪深300和中证500为主，其它类似消费、医药、信息、红利等指数基金为辅的方式，形成自己的资产组合。</p>
<h2 id="78、"><a href="#78、" class="headerlink" title="78、"></a>78、</h2><blockquote>
<p>原则一：尽可能一直待在市场中。</p>
</blockquote>
<p>因为没有办法精确地挑出上涨最多和下跌最多的日子，但是，我们可以选择不去错过它们。</p>
<h2 id="79、"><a href="#79、" class="headerlink" title="79、"></a>79、</h2><blockquote>
<p>股市回报 ≈ 企业盈利增长 + 股息收益 + 估值变化</p>
<p>我们长期投资获得的收益，其中一大部分来自于企业本身的增长，在这个公式里体现为「企业盈利增长」和「股息收益」；另一部分来自于市场情绪的变化，也就是这个公式里的「估值变化」。</p>
</blockquote>
<h2 id="80、"><a href="#80、" class="headerlink" title="80、"></a>80、</h2><blockquote>
<p>原则二：长期来看我们获得的收益主要是企业盈利的增长。投资的时间越长，估值变化所贡献收益的占比越低。</p>
</blockquote>
<p>估值变化的影响在长期投资中很小。</p>
<h2 id="81、"><a href="#81、" class="headerlink" title="81、"></a>81、</h2><blockquote>
<p>原则三：对于每一笔投入来讲，如果持有周期足够长，不必苛求买到最低，但也不要买的太贵。</p>
</blockquote>
<p>买在最低和随便买入对于长期投资，最后收益差别不大。</p>
<h2 id="82、"><a href="#82、" class="headerlink" title="82、"></a>82、</h2><blockquote>
<p>原则四：在长期持有的过程中，通过抓住低估值的时机买入，可以进一步提高收益。</p>
</blockquote>
<p>如果不幸买在高点，即使长期持有也不一定能赚钱，可能依然会赔钱。</p>
<h2 id="83、"><a href="#83、" class="headerlink" title="83、"></a>83、</h2><blockquote>
<p>原则五：如果牛市的估值太贵，卖出一部分，可以大幅提高长期收益率。</p>
</blockquote>
<p>高估卖出，长期收益率会比定投高很多。</p>
<h2 id="84、"><a href="#84、" class="headerlink" title="84、"></a>84、</h2><blockquote>
<p>学习投资之难，一个很重要的原因就在于缺乏有效且真实的反馈：在熊市底部加仓，大概率短期会亏钱，在牛市顶峰时买入，也很有可能赚到丰厚的「账面财富」。</p>
</blockquote>
<p>投资收到的反馈都是短期的，是基于结果的反馈，虽然重要但是不够全面。</p>
<h2 id="85、"><a href="#85、" class="headerlink" title="85、"></a>85、</h2><blockquote>
<p>很多优秀的基金经理都有自己的投资系统，并且在长期的市场考验中获得了超越市场的收益。但我们知道，每种投资理念都有和市场风格不匹配的时期，如果投资者对基金经理的投资系统不理解、不认同，就很难坚持下去，最终也就无法获得收益。</p>
</blockquote>
<p>找到自己可以坚持的基金经理的投资系统。</p>
<h2 id="86、"><a href="#86、" class="headerlink" title="86、"></a>86、</h2><blockquote>
<p>在投资世界里，无论是买还是卖，或者持币不动，一个投资者所做的每一项决策都来自于他对市场运行机制的看法，或者说，来自于他的投资哲学。</p>
<p>著名的投资哲学家凡·撒普（Van Tharp） 曾经说过：「你所交易的不是市场，而是有关市场的理念。」</p>
</blockquote>
<p>投资理念、投资决策都是从投资哲学发展而来的。</p>
<h2 id="87、"><a href="#87、" class="headerlink" title="87、"></a>87、</h2><blockquote>
<p>有知有行投资原则</p>
<ol>
<li>资产配置决定绝大部分收益</li>
<li>股票背后是公司所有权</li>
<li>市场都是有周期的</li>
<li>市场短期波动不可预测，波动不是风险</li>
<li>买入价格应具备安全边际</li>
<li>不懂不做，基于能力圈做决策</li>
<li>投资是逆人性的</li>
<li>投资是科学更是艺术，没有标准解决方案</li>
</ol>
</blockquote>
<h2 id="88、"><a href="#88、" class="headerlink" title="88、"></a>88、</h2><blockquote>
<p>这个标准是「能以中等甚至偏低的估值，买入能代表中国经济发展的指数基金」。</p>
</blockquote>
<p>投资标准和投资者的个性以及投资哲学是完美匹配的。</p>
<h2 id="89、"><a href="#89、" class="headerlink" title="89、"></a>89、</h2><blockquote>
<p>有知有行的投资系统</p>
<blockquote>
<p>1）买什么？</p>
<blockquote>
<p>我们说的「好资产」：对于普通投资者来说，最适合的是指数基金。有知有行也会帮助大家挑选一些指数增强和主动型基金。</p>
</blockquote>
<p>2）什么时候买？</p>
<blockquote>
<p>按月检视，定期购买。</p>
</blockquote>
<p>3）买价</p>
<blockquote>
<p>根据「温度计」查看，低估时购买更多。</p>
</blockquote>
<p>4）如何买</p>
<blockquote>
<p>现金。</p>
</blockquote>
<p>5）买入的比例</p>
<blockquote>
<p>分散性地投入到沪深300、中证500以及消费、医药等指数基金。</p>
</blockquote>
<p>6）投资过程的监控</p>
<blockquote>
<p>具体标的不需监控，指数基金会照顾好它们自己。</p>
</blockquote>
<p>7）何时卖</p>
<blockquote>
<p>当温度计显示市场出现高估，或者定期再平衡的时候进行卖出。</p>
</blockquote>
<p>8）投资组合结构和杠杆</p>
<blockquote>
<p>不用杠杆。</p>
</blockquote>
<p>9）如何寻找投资机会</p>
<blockquote>
<p>等待，不需要寻找。更多的时间放在自己的工作和生活上，提高自己可以用于投资的本金。</p>
</blockquote>
<p>10）应对市场崩溃等系统性冲击的方法</p>
<blockquote>
<p>无需应对，大多数情况反而是更好的投资机会。</p>
</blockquote>
<p>11）出错了怎么办</p>
<blockquote>
<p>承认自己的错误并且卖出。分析错误，改进系统，避免下一次再犯。</p>
</blockquote>
<p>12）在系统无效时怎么办</p>
<blockquote>
<p>在系统运行的过程中，有知有行会不断进行观察、反思和迭代。比如在科技大公司等无形资产比较多的公司越来越多的时候，传统的基于 PB 和 PE 百分位的估值方式还是否有效？比如是否能更多加入其它海外市场的投资标的？比如，是否可以结合趋势在牛市卖出时留存更多的利润……这个投资体系也会一直进化下去。</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="90、"><a href="#90、" class="headerlink" title="90、"></a>90、</h2><blockquote>
<p>在「投资哲学」之上，还有一层是「个性」，包括目标、知识、经验、能力、技巧、兴趣，我把这些统一为一个词：个人认知。投资哲学，是在「个人认知」之上发展而来的。</p>
<p>你是什么样的人，你看到的世界是什么样的，决定了你会具有什么样的投资哲学。</p>
</blockquote>
<p>投资理财，哲学先行。</p>
<h2 id="91、"><a href="#91、" class="headerlink" title="91、"></a>91、</h2><blockquote>
<p>格雷厄姆在《聪明的投资者》中写下了这样一句话：投资不是关于在别人的游戏中打败他们。它是关于在自己的游戏中控制自己。</p>
</blockquote>
<p>学会做投资的主人。</p>
<h2 id="92、"><a href="#92、" class="headerlink" title="92、"></a>92、</h2><blockquote>
<p>投资这个游戏，最终比拼的并非是智力，而是对自我、世界的认知以及对情绪的控制。</p>
</blockquote>
<p>提高认知，控制情绪，才能获得投资胜利。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><h2 id="93、"><a href="#93、" class="headerlink" title="93、"></a>93、</h2><blockquote>
<p>理解任何模型、任何数据、任何研究都只是真实世界的一个片面的折射和简化，而不是全部的真相。想要做好投资，先要把最基础的分析框架搞正确，把基本功磨炼扎实，否则亏钱就是不可避免的。</p>
</blockquote>
<p>提高认知。</p>
<h2 id="94、"><a href="#94、" class="headerlink" title="94、"></a>94、</h2><blockquote>
<p>真正的好公司，不是真空中存在的低市盈率、高 ROE、纸面上财务数据的增长，或者媒体鼓吹的护城河；而是做好产品、倾听需求、把东西扎扎实实地卖出去，以及从管理者到员工不断努力、创新、克服各种困难带来的结果。</p>
</blockquote>
<p>做生意不能只看数据，而要多关心产品，这才是理解生意。</p>
<h2 id="95、"><a href="#95、" class="headerlink" title="95、"></a>95、</h2><blockquote>
<p>人类社会总是过一段时间就会发生几乎不可能预测的灾难，从而影响整个世界，以及金融市场。像 21 世纪初的 911 恐怖袭击、2008 年金融危机、2020 年新冠疫情都是这样的事件。作为投资者，我们不仅要放弃掌控一切的幻想，让自己在这样的极端事件下存活下来，还应该建立反脆弱性，使我们能在极端情况下获益。</p>
</blockquote>
<p>要有灾难意识。</p>
<h2 id="96、"><a href="#96、" class="headerlink" title="96、"></a>96、</h2><blockquote>
<p>不论你的研究多么到位、预测多么合理，面对整个市场你都是汪洋大海上的一叶扁舟，一个浪头打过来，一切可能瞬间就不复存在。哪怕你真得赢了几次，都可能是在为后面更大的失败埋下伏笔。理解市场、尊重市场、敬畏市场，长久地活下去，才是获得成功的正道。</p>
</blockquote>
<p>敬畏市场，才是获得成功的正道。</p>
<h2 id="97、"><a href="#97、" class="headerlink" title="97、"></a>97、</h2><blockquote>
<p>伟大的投资者都具有一个特质。当取得成功时，他们都倾向于认为是外界的原因；而当遇到失败之后，他们都会把原因归结于自己。</p>
</blockquote>
<p>不只是投资，做人做事都要谦卑。</p>
<h2 id="98、"><a href="#98、" class="headerlink" title="98、"></a>98、</h2><blockquote>
<p>这里面的真正一课，不是创业与做生意有多么难，而是当我有一个巨大的渴望——哪怕这个渴望的出发点是很好的——它都会蒙蔽我的双眼，让我对明显的风险视而不见。现实是不会因为我好的发心被扭曲的，掩耳盗铃与一厢情愿只能带来更大的损失。</p>
</blockquote>
<p>人们要克服自己的欲望，股市是残酷的，风险不会考虑人。</p>
<h2 id="99、"><a href="#99、" class="headerlink" title="99、"></a>99、</h2><blockquote>
<p>这其实正是我热爱投资的原因——它让你直面自己的缺点与脆弱，并在每一个可能的时间提醒它们的存在。</p>
<p>投资成功，是我们变成一个更好的人之后自然的结果。</p>
</blockquote>
<p>学习投资也是在完善自己成「人」的过程。</p>
<h2 id="100、"><a href="#100、" class="headerlink" title="100、"></a>100、</h2><blockquote>
<p>向内之旅，此道不孤。</p>
</blockquote>
<h1 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h1><p>国庆假期在家花了两天的时间学完了《有知有行·投资第一课》。应该算是自己第一次系统地学习投资、第一次系统地搭建自己的投资体系。之前也学了一些投资理财相关的知识，但不够全面不够系统不够专业。</p>
<p>「有知有行」的这门课质量很高，学习下来收获很多，短时间内还不能完全消化，很多知识还得自己在实践中慢慢体会。想把这门投资课程推荐给每一个人。投资是修「心」的过程，即使不做专业的投资者，适当学习一些投资方法也是非常有好处的。</p>
<p>P.S. 封面是北京三里屯 Apple 的楼梯，Photo by Wonz。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%90%86%E8%B4%A2/" rel="tag"><i class="fa fa-tag"></i> 理财</a>
              <a href="/tags/%E6%8A%95%E8%B5%84/" rel="tag"><i class="fa fa-tag"></i> 投资</a>
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"><i class="fa fa-tag"></i> 股票</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/06/59-BJIFF2021/" rel="prev" title="我的 BJIFF2021 回忆">
      <i class="fa fa-chevron-left"></i> 我的 BJIFF2021 回忆
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/16/61-on-regular-investing/" rel="next" title="《定投改变命运》书摘记录">
      《定投改变命运》书摘记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E8%AF%BB"><span class="nav-text">导读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81"><span class="nav-text">1、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81"><span class="nav-text">2、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81"><span class="nav-text">3、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81"><span class="nav-text">4、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81"><span class="nav-text">5、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81"><span class="nav-text">6、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81"><span class="nav-text">7、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81"><span class="nav-text">8、</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E8%A7%82%E7%AF%87"><span class="nav-text">世界观篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9%E3%80%81"><span class="nav-text">9、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E3%80%81"><span class="nav-text">10、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11%E3%80%81"><span class="nav-text">11、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12%E3%80%81"><span class="nav-text">12、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13%E3%80%81"><span class="nav-text">13、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14%E3%80%81"><span class="nav-text">14、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15%E3%80%81"><span class="nav-text">15、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16%E3%80%81"><span class="nav-text">16、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17%E3%80%81"><span class="nav-text">17、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18%E3%80%81"><span class="nav-text">18、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19%E3%80%81"><span class="nav-text">19、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20%E3%80%81"><span class="nav-text">20、</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5%E7%AF%87"><span class="nav-text">认知篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#21%E3%80%81"><span class="nav-text">21、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22%E3%80%81"><span class="nav-text">22、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23%E3%80%81"><span class="nav-text">23、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24%E3%80%81"><span class="nav-text">24、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25%E3%80%81"><span class="nav-text">25、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26%E3%80%81"><span class="nav-text">26、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27%E3%80%81"><span class="nav-text">27、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28%E3%80%81"><span class="nav-text">28、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#29%E3%80%81"><span class="nav-text">29、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#30%E3%80%81"><span class="nav-text">30、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31%E3%80%81"><span class="nav-text">31、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32%E3%80%81"><span class="nav-text">32、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33%E3%80%81"><span class="nav-text">33、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#34%E3%80%81"><span class="nav-text">34、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#35%E3%80%81"><span class="nav-text">35、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#36%E3%80%81"><span class="nav-text">36、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#37%E3%80%81"><span class="nav-text">37、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#38%E3%80%81"><span class="nav-text">38、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#39%E3%80%81"><span class="nav-text">39、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#40%E3%80%81"><span class="nav-text">40、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#41%E3%80%81"><span class="nav-text">41、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#42%E3%80%81"><span class="nav-text">42、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#43%E3%80%81"><span class="nav-text">43、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#44%E3%80%81"><span class="nav-text">44、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#45%E3%80%81"><span class="nav-text">45、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#46%E3%80%81"><span class="nav-text">46、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#47%E3%80%81"><span class="nav-text">47、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#48%E3%80%81"><span class="nav-text">48、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#49%E3%80%81"><span class="nav-text">49、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#50%E3%80%81"><span class="nav-text">50、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#51%E3%80%81"><span class="nav-text">51、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#52%E3%80%81"><span class="nav-text">52、</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%85%E7%BB%AA%E7%AF%87"><span class="nav-text">情绪篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#53%E3%80%81"><span class="nav-text">53、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#54%E3%80%81"><span class="nav-text">54、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#55%E3%80%81"><span class="nav-text">55、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#56%E3%80%81"><span class="nav-text">56、</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E6%93%8D%E7%AF%87"><span class="nav-text">实操篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#57%E3%80%81"><span class="nav-text">57、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#58%E3%80%81"><span class="nav-text">58、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#59%E3%80%81"><span class="nav-text">59、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#60%E3%80%81"><span class="nav-text">60、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#61%E3%80%81"><span class="nav-text">61、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#62%E3%80%81"><span class="nav-text">62、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#63%E3%80%81"><span class="nav-text">63、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#64%E3%80%81"><span class="nav-text">64、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#65%E3%80%81"><span class="nav-text">65、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#66%E3%80%81"><span class="nav-text">66、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#67%E3%80%81"><span class="nav-text">67、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#68%E3%80%81"><span class="nav-text">68、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#69%E3%80%81"><span class="nav-text">69、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#70%E3%80%81"><span class="nav-text">70、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#71%E3%80%81"><span class="nav-text">71、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#72%E3%80%81"><span class="nav-text">72、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#73%E3%80%81"><span class="nav-text">73、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#74%E3%80%81"><span class="nav-text">74、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#75%E3%80%81"><span class="nav-text">75、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#76%E3%80%81"><span class="nav-text">76、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#77%E3%80%81"><span class="nav-text">77、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#78%E3%80%81"><span class="nav-text">78、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#79%E3%80%81"><span class="nav-text">79、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#80%E3%80%81"><span class="nav-text">80、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#81%E3%80%81"><span class="nav-text">81、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#82%E3%80%81"><span class="nav-text">82、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#83%E3%80%81"><span class="nav-text">83、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#84%E3%80%81"><span class="nav-text">84、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#85%E3%80%81"><span class="nav-text">85、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#86%E3%80%81"><span class="nav-text">86、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#87%E3%80%81"><span class="nav-text">87、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#88%E3%80%81"><span class="nav-text">88、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#89%E3%80%81"><span class="nav-text">89、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#90%E3%80%81"><span class="nav-text">90、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#91%E3%80%81"><span class="nav-text">91、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#92%E3%80%81"><span class="nav-text">92、</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#93%E3%80%81"><span class="nav-text">93、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#94%E3%80%81"><span class="nav-text">94、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#95%E3%80%81"><span class="nav-text">95、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#96%E3%80%81"><span class="nav-text">96、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#97%E3%80%81"><span class="nav-text">97、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#98%E3%80%81"><span class="nav-text">98、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#99%E3%80%81"><span class="nav-text">99、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#100%E3%80%81"><span class="nav-text">100、</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2"><span class="nav-text">写在后面</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wonz"
      src="/images/wonz.jpeg">
  <p class="site-author-name" itemprop="name">Wonz</p>
  <div class="site-description" itemprop="description">Enjoy Coding! Enjoy Life!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">128</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Wonz5130" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Wonz5130" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonzwang.blog.csdn.net/" title="CSDN → https:&#x2F;&#x2F;wonzwang.blog.csdn.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wonz.wang@outlook.com" title="Outlook → mailto:wonz.wang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Outlook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.me/wonz" title="500px → https:&#x2F;&#x2F;500px.me&#x2F;wonz" rel="noopener" target="_blank"><i class="fa fa-fw fa-camera"></i>500px</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/wonz_wang" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;wonz_wang" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonz-wang.tuchong.com/" title="图虫 → https:&#x2F;&#x2F;wonz-wang.tuchong.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-camera-retro"></i>图虫</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/faadf622beb4" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;faadf622beb4" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wonzwang" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wonzwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-bookmark"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonz.hedwig.pub/" title="Newsletter → https:&#x2F;&#x2F;wonz.hedwig.pub" rel="noopener" target="_blank"><i class="fa fa-fw fa-clipboard"></i>Newsletter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链（欢迎自荐）
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://idealclover.top/" title="https:&#x2F;&#x2F;idealclover.top" rel="noopener" target="_blank">翠翠的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.zetary.com/" title="http:&#x2F;&#x2F;www.zetary.com&#x2F;" rel="noopener" target="_blank">Zetary的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://masuit.com/" title="https:&#x2F;&#x2F;masuit.com&#x2F;" rel="noopener" target="_blank">懒得勤快的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/tc_to_top/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;tc_to_top&#x2F;" rel="noopener" target="_blank">前 ACM 校队队长的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.liuchuo.net/" title="https:&#x2F;&#x2F;www.liuchuo.net&#x2F;" rel="noopener" target="_blank">厉害又萌萌的 「柳婼学姐」的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/fengsigaoju/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;fengsigaoju&#x2F;" rel="noopener" target="_blank">去了阿里的人超好的 「宋学长」的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_37360631" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_37360631" rel="noopener" target="_blank">老王的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.izgq.net/" title="https:&#x2F;&#x2F;blog.izgq.net&#x2F;" rel="noopener" target="_blank">ZGQ's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">------------挖坑待填------------</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的摄影作品</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的观影记录</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的旅行笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">--------------END--------------</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<span id="busuanzi_container_site_pv""><i class="fa fa-spinner"></i> 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次 | 
<span id="busuanzi_container_site_uv""><i class="fa fa-user-md"></i> 本站总访客数 <span id="busuanzi_value_site_uv"></span> 人

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wonz</span>

<!--
</div>
-->

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
-->

<!--
  <span class="post-meta-divider">|</span>
-->

<!--
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>
-->
        








      </div>
    </footer>
  </div>

  
  
  <script color='130,130,130' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  <script type="text/javascript" src="dist/canvas-nest.js"></script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love-click.js"></script>

</body>
</html>