<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/wonz.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wonz.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wonz.jpeg">
  <link rel="mask-icon" href="/images/wonz.jpeg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Wonz">
<meta property="og:url" content="http://yoursite.com/2022/08/07/79-two-years-in-beijing/index.html">
<meta property="og:site_name" content="Wonz">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/8E70B1C0-C98E-43F4-ADCC-8407745ACADA_1_105_c.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/Snipaste_2022-08-14_00-16-48.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/54594AB7-A6FE-4D08-AFE2-DDE59C4BD6D7_1_105_c.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/8E70B1C0-C98E-43F4-ADCC-8407745ACADA_1_105_c.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/FCB2E65B-CAAF-4129-9D84-0EEF06A24EF9_1_105_c.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/IMG_9871.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/20220814002859.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/237AC65E-66B4-4B86-82B4-32265AB3F5DA_1_105_c.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/Snipaste_2022-08-13_23-00-10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/Snipaste_2022-08-13_22-49-54.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/4B56173B-412F-4667-97A7-1F4860571718_1_102_a.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/Snipaste_2022-08-14_01-01-27.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/Snipaste_2022-08-13_23-14-58.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/Snipaste_2022-08-13_23-16-36.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/Snipaste_2022-08-16_00-24-10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/WechatIMG548.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/WechatIMG543.png">
<meta property="article:published_time" content="2022-08-07T12:08:42.000Z">
<meta property="article:modified_time" content="2022-08-18T02:59:48.554Z">
<meta property="article:author" content="Wonz">
<meta property="article:tag" content="北漂">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="人生">
<meta property="article:tag" content="职业发展">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/8E70B1C0-C98E-43F4-ADCC-8407745ACADA_1_105_c.jpeg">

<link rel="canonical" href="http://yoursite.com/2022/08/07/79-two-years-in-beijing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title> | Wonz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Wonz5130" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">最怕一生碌碌无为，还说平凡难能可贵。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-live">

    <a href="/live/" rel="section"><i class="fa fa-fw fa-music"></i>现场</a>

  </li>
        <li class="menu-item menu-item-project">

    <a href="/project/" rel="section"><i class="fa fa-fw fa-desktop"></i>项目</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/08/07/79-two-years-in-beijing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wonz.jpeg">
      <meta itemprop="name" content="Wonz">
      <meta itemprop="description" content="Enjoy Coding! Enjoy Life!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-07 20:08:42" itemprop="dateCreated datePublished" datetime="2022-08-07T20:08:42+08:00">2022-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-18 10:59:48" itemprop="dateModified" datetime="2022-08-18T10:59:48+08:00">2022-08-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><img src="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/8E70B1C0-C98E-43F4-ADCC-8407745ACADA_1_105_c.jpeg"></p>
</blockquote>
<span id="more"></span>

<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>2020 年 7 月 29 日，我来到了北京，开始了自己的北漂生活。工作之后发现时间过得很快，转眼已经北漂两年了。在北京短短的两年里，留下了很多珍贵的回忆。北漂一年整的时候就有写篇回忆录的想法，但迟迟没有动笔，如今已经开启了北漂的第三年，感觉是时候开始提笔写这篇回忆录了。</p>
<p>前段时间在中国好邻居家里吃了顿饭，听阮哥说起「到底什么是北漂」。我觉得每个人对「北漂」的定义都是不一样的。我理解的「北漂」，暂时先卖个关子。</p>
<h1 id="在北京"><a href="#在北京" class="headerlink" title="在北京"></a>在北京</h1><p>当初自己本科毕业的时候首选的是在北京、上海、深圳三座城市找工作。大学因为没在一线城市读，时常懊悔和一线城市比，资源还是匮乏，所以工作说什么也要去一线城市感受一下。后来因为上海离家太近首先就排除了上海，加上一直没去过北方，就直接考虑了去北京工作。</p>
<p>当初考虑北京的因素其实有两个，一是北京的互联网氛围我了解到的是比上海、深圳要好的，比如很多互联网公司当时都是在北京成立的，二是我很喜欢音乐，作为全国摇滚的发源地，氛围这方面北京是当之无愧的全国第一。</p>
<p>其实在北京最大的一个感受就是舒服。曾经听网上有人用一个字来形容北京，那就是「土」。在北京生活了两年，倒也确实慢慢理解了北京的「土」。比如胡同的起名，比如北京人的打扮没有那么精致，比如 CBD 旁边可能就是普通居民楼。</p>
<h2 id="胡同"><a href="#胡同" class="headerlink" title="胡同"></a>胡同</h2><p>很喜欢北京的一点就是有逛不完的胡同。虽然随着城市规划，胡同已经少了很多，但我两年里仍然没有把每一条胡同都走一遍。而且北京的胡同绕到完全能让人迷路，从这条胡同穿到那条胡同的感觉太奇妙了。</p>
<p>前段时间参加了朋友拍的《胡同日记·春》纪录片线下放映活动，衔接去年冬天拍的《胡同日记·冬》。在她的镜头下，我感受到了北京胡同里发生的美好。如果有机会，还是挺想搬去胡同住一段时间的。</p>
<p>最喜欢的就是鼓楼那一片的胡同，咖啡店和小清吧很多。不管是白天在胡同里找家咖啡店坐下来喝一杯，还是晚上和朋友吃完饭，穿梭在胡同里，找一个小清吧喝一杯，这样的感觉真的太舒服了。当然，在胡同里一晚上转三四场酒吧也不是问题。曾经我就尝试过吃完饭在北二跳喝一杯，二场北平机器方家胡同店，三场盲区。我还专门在地图里新建了酒吧、咖啡店、Livehouse 这三个收藏夹，方便转场：</p>
<p><img src="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/Snipaste_2022-08-14_00-16-48.png"></p>
<h2 id="建筑"><a href="#建筑" class="headerlink" title="建筑"></a>建筑</h2><p>走在北京的胡同里给人的感觉是舒服，而北京的那些中式建筑则是大气。个人感觉北京最美的季节是秋天，银杏下的故宫真的很美。</p>
<p><img src="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/54594AB7-A6FE-4D08-AFE2-DDE59C4BD6D7_1_105_c.jpeg"></p>
<p>在北京的这两年，去过两次故宫，特别幸运的是第二次去故宫正好是下雪天（虽然天气预报向来不准，但那次提前一周看了天气预报然后预约的周日，正好赶上周六晚上开始下雪，运气实在是太好）。以及那次是和认识了有三年多的网友坨坨约的线下见面。</p>
<p><img src="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/8E70B1C0-C98E-43F4-ADCC-8407745ACADA_1_105_c.jpeg"></p>
<h2 id="逛公园"><a href="#逛公园" class="headerlink" title="逛公园"></a>逛公园</h2><p>在北京还有一个很放松的活动就是逛公园。七月份的时候和在北京认识最早的一位朋友赵亖儿约了逛北海公园。感觉老了逛公园的生活也挺好。<br>去年和朋友们晚上吃完满恒记，沿着后海走到实在走不动，也很放松。</p>
<p><img src="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/FCB2E65B-CAAF-4129-9D84-0EEF06A24EF9_1_105_c.jpeg"></p>
<h2 id="气候"><a href="#气候" class="headerlink" title="气候"></a>气候</h2><p>我个人是喜欢晴天不喜欢雨天的，在南方生活了二十二年，大学时深刻感受到了南方的潮湿，现在北京的气候简直太舒服了。一年的晴天非常多，虽然冬天会比较干燥，近年雾霾没有网传的那么严重，属于爆发性，一年就秋冬会突然来那么几次，一次几天，感觉对我生活的影响微乎其微。</p>
<p>搬家之后因为新家有个百叶窗，早上起床看到阳光透过百叶窗照到床上的光影，心情愉悦，我很喜欢。</p>
<p><img src="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/IMG_9871.jpeg"></p>
<h2 id="美食"><a href="#美食" class="headerlink" title="美食"></a>美食</h2><p>虽然我自己对美食没有那么热爱，但还是庆幸北京不愧是首都，能有这么多美食。以至于大众点评收藏了一堆美食，包括各种驻京办还没来得及去打卡。</p>
<p><img src="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/20220814002859.png"></p>
<h2 id="文化与艺术"><a href="#文化与艺术" class="headerlink" title="文化与艺术"></a>文化与艺术</h2><p>在北京还有一个很大的感受就是这里的文化与艺术氛围真的太好了。音乐方面想必已经不用多说了，电影也是一绝。最喜欢去小西天的中国电影资料馆看一些经典老片放映。去年还参加了第十一届北京国际电影节，一口气看了十部电影。还写了篇包含抢票攻略、实际观影感受的文章：<a target="_blank" rel="noopener" href="https://wonz.wang/2021/10/06/59-BJIFF2021/">我的 BJIFF2021 回忆</a>。当然，北京的艺术展也非常多，但是大部分展览都是偏网红展，而且太艺术的自己也看不懂，因此看的展比较少。</p>
<p><img src="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/237AC65E-66B4-4B86-82B4-32265AB3F5DA_1_105_c.jpeg"></p>
<h2 id="朋友"><a href="#朋友" class="headerlink" title="朋友"></a>朋友</h2><p>虽然自己当初选择的是独自一人来北京工作，但好在这两年还是认识了不少北京的朋友的。因为自己爱看演出，所以在北京 90% 的朋友都是看演出认识的。当然经常一起玩的就那么几个，但也从最初的「这周末去看哪场演出」，到「这周没演出看，一起吃个饭喝点吧」。和朋友们一起跨过年、一起爬过山、家里一起办过 party、一起出去野餐露营过、一起出去旅行过、还有参加婚礼等等。从只有现场见拓展到生活其他方面也会见面的感觉真好。认识了这些好朋友真应该感谢我的运气好。</p>
<h1 id="在路上"><a href="#在路上" class="headerlink" title="在路上"></a>在路上</h1><p>时至今日，我仍然感激自己本科毕业时选择了来到北京这座城市。在北京的这两年，于我而言，是蜕变和重生。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><h3 id="从国企到互联网，从后端到全栈再到后端"><a href="#从国企到互联网，从后端到全栈再到后端" class="headerlink" title="从国企到互联网，从后端到全栈再到后端"></a>从国企到互联网，从后端到全栈再到后端</h3><p>毕业后的第一份工作是在一家国企从事 Python 后端开发的工作。965 的工作时长倒是很「国企」，但是由于公司属于发展初期，个人感觉做的项目没有什么发展前景，而且经常会有没什么活干的时候。虽然自己也能利用这些时间自学，但是缺少实际项目开发经历，加上个人感觉在技术上得不到成长，待了不到一年就跳槽去了一家互联网公司。</p>
<p>在现在这家互联网公司最初的半年里，我从事全栈开发的工作，但更偏向于前端开发，因为涉及的后端技术比较轻。写了半年 Vue，发现实在不喜欢写前端，加上公司的考虑，我成功转岗开始从事 Golang 后端开发的工作。在国企的那段日子里，感觉自己的技术属于停滞状态。但是在现在这家互联网公司不管是做全栈开发还是转岗之后的后端开发，都深深地感觉到了自己计算机基础的不扎实。从最初经历的遇到问题不好意思问同事，自己钻研大半天甚至一天没有头绪，心态搞崩还导致任务 delay，到现在一两小时内自己解决不出问题就问同事，保证任务按时完成。当然问同事的过程中也能明显感到自己和他们技术上的差距。工作经历是一方面原因，但最主要的原因还是自己没有投入多少时间和精力在钻研技术提升上。因此现在也还会懊悔工作的第一年光顾着玩了。</p>
<p>国企与互联网公司带给我完全不一样的工作体验，于是有了这篇文章：<a target="_blank" rel="noopener" href="https://wonz.wang/2021/11/24/354-from-State-owned-enterprise-to-internet-company/">从国企到互联网，一个初入职场将近一年半工作经验程序员的「得」与「失」</a>。</p>
<h3 id="职业发展"><a href="#职业发展" class="headerlink" title="职业发展"></a>职业发展</h3><p>回想起自己上学时由于「要强」的性格，经历了太多因为学习而放弃了很多东西，但是最后的结果还是不满意。工作之后，自己对工作一直没有上学时那么热情。我想最主要的原因是，上学时学习是为了自己，工作之后只是一个为资本家打工的身份，因此才没那么大的热情。当然，工作中还是会时常在「想要工作上获得成就」和「躺平」之间反复横跳。但是前阵子在豆瓣看到有人这么思考工作的意义：「工作是要伴随自己至少二三十年的，既然躲不开，那么为什么不稍微用心点」。虽然是为资本家打工，但是我这个职业在工作中遇到的技术调研、bug 修复、技术文档输出都是属于自己的，说到底学到的知识还是属于自己的。虽然大部分人是成为不了前 1% 的，但是我至少能成为前 30% 吧。</p>
<p>最近正好和两位工作经历比我长的即友线下见了面，听他们聊起工作上的感悟，比如副业的思考、被裁之后的打算等，感慨到我还是经历得太少，还没认真规划过自己的职业发展。</p>
<p>其实在互联网公司工作的这一年里，我能明显感受到自己的技术在提升，但同时我也感受到了工作强度的加大。期间经历过因为工作累导致腰疼到凌晨四点多才睡着、去医院做按摩理疗，让我开始认真重视自己的身体健康。上学时不把健康当回事，学一天也不累，现在工作一天，晚上到家九点多真的没精力再进行脑力活动了。加上自己也一直在关注国内互联网环境，自己之前跳槽选择去互联网一是因为技术能得到提升，二是赚钱多。但是现在国内的互联网环境已经让我感觉到吃不到红利了，加上自己一直很反感 996，因此也在考虑别的路，但暂时只有一个比较模糊的想法，需要得到家人的支持，就先不透露了。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>自己一直都是追求 work-life balance 的。但回想起来，刚工作的第一年，只有 life，工作的第二年忙起来只有 work。现在已经好很多了，工作日就好好工作，晚上下班到家跑跑步或者健健身，周末有时候也会遇到活没干完要加班的情况，但总的来说还是有时间放松一下的，比如晚上约几个朋友出去喝一杯。因此还是很满意现在的状态，虽然也会有情绪低落的时候，但至少大多时候自己还能控制住。</p>
<p>在北京的两年，搬了两次家，现在住的地方实在太满意了，还顺手写了一篇自己的租房经验帖：<a target="_blank" rel="noopener" href="https://wonz.wang/2022/07/02/77-how-to-rent/">租房，其实可以很简单</a>。</p>
<h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2><p>通过这两年对自己的重新认识，让我更加明确了自己对音乐的热爱，说是最热爱也不为过。以前的我只是单纯地听音乐、看演出，后来逐渐开始主动了解乐队、音乐风格分类、厂牌，开始找音乐类纪录片看，以及开始学乐器、乐理，在乐队演出时会观察吉他和弦的弹法，参加音乐类活动（有幸被选上作为 500 名大众评审之一参加了第 13 届迷笛奖的初审以及还未开始的二审）。同时自己也还在整理 Spotify 和网易云歌单，除了自己喜欢的音乐风格分类歌单，还有一些有特殊含义的歌单，比如「我爱北京」歌单，搜集了我听过的和北京有关的摇滚歌曲：</p>
<p><img src="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/Snipaste_2022-08-13_23-00-10.png"></p>
<p>今年在音乐上有一个很大的改变是，我开始整理乐队数据库信息了。自己利用平时休闲时间从网上搜集乐队成员、成立时间等信息，然后把乐队发表的作品一张张专辑听，再挑出自己喜欢的歌曲。暂时只建了后摇、后朋、金属等自己喜欢的音乐风格的乐队表。</p>
<p><img src="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/Snipaste_2022-08-13_22-49-54.png"></p>
<p>在北京看演出是我过去两年里最快乐的时光，我很享受在喜欢的乐队现场感受音乐的魅力。北京 Livehouse 数量也是全国第一的，鼓楼的 Livehouse 能够实现一晚上转三场（只要时间允许）。曾经我就尝试过乐空间看完 live 已经十二点了，走到 SCHOOL 发现还有演出可以看。累计到 2022 年 7 月 31 日，我一共看了 119 场 live（大部分是在北京看的，其中包含音乐节），其中前 100 场 live 的回忆记录在了这里：<a target="_blank" rel="noopener" href="https://wonz.wang/2021/12/05/64-wonz-100-live-repo/">我的 100 场 live 回忆</a>。草莓音乐节的回忆记录在了这里：<a target="_blank" rel="noopener" href="https://wonz.wang/2020/10/09/37-2020-beijing-strawberry-festival/">Hi, 我也在北京草莓</a>。迷笛音乐节回忆记录在了这里：<a target="_blank" rel="noopener" href="https://wonz.wang/2021/05/12/50-2021-shandong-midi/">迷笛 我的乌托邦 “回家”真快乐</a>。</p>
<p>放一张自己拍过最喜欢的现场照片吧：</p>
<p><img src="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/4B56173B-412F-4667-97A7-1F4860571718_1_102_a.jpeg"></p>
<p>我有一个人生愿景清单，其中的一个愿景就是组一个自己的乐队，玩自己喜欢的音乐风格，比如后摇、后朋和黑金。希望 30 岁前能实现，不为赚钱，只为了好玩儿。</p>
<h2 id="摄影"><a href="#摄影" class="headerlink" title="摄影"></a>摄影</h2><p>如果说音乐是我最喜欢的一个爱好，那么摄影就是我第二喜欢的爱好。</p>
<p>在这两年里，最初我一直是拿起相机，随意构图一下就按下快门，后来陆续看完了《一本摄影书》、翻完了相机使用手册、看了网上摄影相关的一些文章，逐渐有了自己的构图审美，知道了自己想拍的风格。我喜欢扫街、人文纪实以及建筑摄影，尤其喜欢捕捉光影变化，我在 Instagram 上专门建了一个分类是「Light」。同时我也在 Instagram 上关注了一些摄影师，时常从他们的摄影作品中汲取灵感。从 2021 年底开始，我陆续将自己的摄影作品发布到了自己在 Instagram 上专门创建的一个摄影账号 @wonz_photo：</p>
<p><img src="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/Snipaste_2022-08-14_01-01-27.png"></p>
<h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><p>与其说写作是我的一个爱好，不如说是习惯。不知不觉现在已经是我坚持写作的第六年了。除去以前写过的几百篇现在看来没什么技术深度的技术博客，公众号 &amp; 个人博客去重之后累计已经发表超过 100 篇文章了。</p>
<p><img src="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/Snipaste_2022-08-13_23-14-58.png"></p>
<p><img src="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/Snipaste_2022-08-13_23-16-36.png"></p>
<p>文字只是我用来记录的一种方式，虽然没有图片和视频那么生动具体，但依然是我最爱的表达方式，因为留给人的想象是无尽的。</p>
<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><p>工作之后，时常看到网络上一些大V发表的动态很「耐嚼」，不管是思维的深度还是认知的广度。因此也坚定了自己要多读书提升内在的想法。两年里，倒也看了不少书，涉猎比较广泛，从人物传记到投资理财、从小说到商业、从音乐到摄影：</p>
<p><img src="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/Snipaste_2022-08-16_00-24-10.png"></p>
<h2 id="健身"><a href="#健身" class="headerlink" title="健身"></a>健身</h2><p>在刚来北京的半年里，我还坚持大学里养成的跑步习惯，但是经历了北京的冬天之后，就让我放弃了在冬天跑步，等春天回暖之后跑过几次，后来因为脚疼，就停了一年。直到 2022 年三月，因为我今年想参加一场半程马拉松，所以开始恢复跑步，自己制定马拉松训练计划。白天上一天班，晚上到家跑个 5km，感觉又回到了大学时学一天然后晚上在操场跑步的时光，但是配速一直没恢复到大学时的状态，感觉还是需要多训练。</p>
<p>同时自己也在健身，暂时还只是居家练练腹肌和做做 HIIT。最近一个很大的感受就是工作之后不注意身材管理真的会变得很油腻。以前我是那种怎么吃也吃不胖，大学体重一直没上过 50kg。工作之后某一次体检意外发现自己体重上了 50kg，还重了不止一两斤。再加上意识到自己因为过劳肥、喝啤酒撸串而出现的小肚腩，因此才开始做腹肌训练。现在已经开始控制饮食，以及尽量少喝啤酒。健身带给我的更多的是自信。</p>
<p><img src="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/WechatIMG548.jpeg"></p>
<h2 id="投资理财"><a href="#投资理财" class="headerlink" title="投资理财"></a>投资理财</h2><p>因为工作之后和「钱」打的交道比较多，也就越发感觉「理财」的重要性。去年看了好几本投资理财相关的书籍、课程。在我还只是接触基金的时候，收益倒还是处于正向状态。去年因为个人兴趣接触了点加密货币以及 Web3，后来遭遇行情差，导致现在投资亏损还处于五位数。不过倒也还好，投资本来就是一个游戏，有输有赢很正常，我个人是能接受这种风险的。加上我不玩合约、不炒币、没精力玩短期，所以平时很少关注这方面的收益情况，就当付点学费。我现在只是定期使用「有知有行」来更新一下收益情况。</p>
<p><img src="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/WechatIMG543.png"></p>
<h2 id="旅行"><a href="#旅行" class="headerlink" title="旅行"></a>旅行</h2><p>北漂这两年，陆续去了崇礼、青岛、天津、深圳、济南、滨州、西宁、拉萨、成都、上海、秦皇岛，大多数都是因为音乐节 or 演出顺带着去陌生的城市旅行，倒也算是在全国地图上打了不少卡。</p>
<p>其中，西藏之行是自己借跳槽的机会，一个人在外面旅行了十一天，过了半年才终于写了篇游记：<a target="_blank" rel="noopener" href="https://wonz.wang/2021/07/20/52-xizang-travel/">一生总要来西藏朝一次圣，说一声「扎西德勒」</a>。</p>
<h1 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h1><p>虽然被父母催过无数次什么时候回老家发展，但我依然不准备离开北京。待了两年，对北京的喜爱溢于言表。北京于我而言，是我的第二故乡。</p>
<p>北漂这两年最大的遗憾还是和家人的联系不够多，以至于去年爷爷去世的时候，没能在身边陪伴，今年妈妈出车祸的时候，也没能回去陪陪她。虽然连续两年北京都是倡导就地过年的政策，但好在自己两年春节都回家陪家人了。</p>
<p>书自此，可以讲讲我理解的「北漂」。我的「北漂」倒不一定要在北京买房（事实上我也不觉得买房是一种人人必经之路），我觉得有一份还可以的工作（薪资、工作内容、同事关系三者有两者满意即可），有一个住的舒服的家（租房也可以很舒服），周末有属于自己的放松娱乐时间，也可以发展发展自己的爱好，能做到 work-life balance，就已经很好了。虽然自己有时也会感到孤单，但我知道那是正常情绪，毕竟不是在故乡，即使有朋友在身边，但也难免会有需要自己消化负面情绪的时候。</p>
<p>北漂两年，我依然爱北京。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8C%97%E6%BC%82/" rel="tag"><i class="fa fa-tag"></i> 北漂</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
              <a href="/tags/%E4%BA%BA%E7%94%9F/" rel="tag"><i class="fa fa-tag"></i> 人生</a>
              <a href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/" rel="tag"><i class="fa fa-tag"></i> 职业发展</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/16/78-Le-Deuxieme-Sexe/" rel="prev" title="《第二性》读书笔记">
      <i class="fa fa-chevron-left"></i> 《第二性》读书笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E5%8C%97%E4%BA%AC"><span class="nav-text">在北京</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%A1%E5%90%8C"><span class="nav-text">胡同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AD%91"><span class="nav-text">建筑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9B%E5%85%AC%E5%9B%AD"><span class="nav-text">逛公园</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%94%E5%80%99"><span class="nav-text">气候</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E9%A3%9F"><span class="nav-text">美食</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%8C%96%E4%B8%8E%E8%89%BA%E6%9C%AF"><span class="nav-text">文化与艺术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8B%E5%8F%8B"><span class="nav-text">朋友</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E8%B7%AF%E4%B8%8A"><span class="nav-text">在路上</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-text">工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E5%9B%BD%E4%BC%81%E5%88%B0%E4%BA%92%E8%81%94%E7%BD%91%EF%BC%8C%E4%BB%8E%E5%90%8E%E7%AB%AF%E5%88%B0%E5%85%A8%E6%A0%88%E5%86%8D%E5%88%B0%E5%90%8E%E7%AB%AF"><span class="nav-text">从国企到互联网，从后端到全栈再到后端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95"><span class="nav-text">职业发展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-text">生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90"><span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%84%E5%BD%B1"><span class="nav-text">摄影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%BD%9C"><span class="nav-text">写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB"><span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%A5%E8%BA%AB"><span class="nav-text">健身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2"><span class="nav-text">投资理财</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%85%E8%A1%8C"><span class="nav-text">旅行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2"><span class="nav-text">写在后面</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wonz"
      src="/images/wonz.jpeg">
  <p class="site-author-name" itemprop="name">Wonz</p>
  <div class="site-description" itemprop="description">Enjoy Coding! Enjoy Life!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">141</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Wonz5130" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Wonz5130" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonzwang.blog.csdn.net/" title="CSDN → https:&#x2F;&#x2F;wonzwang.blog.csdn.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wonz.wang@outlook.com" title="Outlook → mailto:wonz.wang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Outlook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.me/wonz" title="500px → https:&#x2F;&#x2F;500px.me&#x2F;wonz" rel="noopener" target="_blank"><i class="fa fa-fw fa-camera"></i>500px</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/wonz_wang" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;wonz_wang" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonz-wang.tuchong.com/" title="图虫 → https:&#x2F;&#x2F;wonz-wang.tuchong.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-camera-retro"></i>图虫</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/faadf622beb4" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;faadf622beb4" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wonzwang" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wonzwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-bookmark"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonz.hedwig.pub/" title="Newsletter → https:&#x2F;&#x2F;wonz.hedwig.pub" rel="noopener" target="_blank"><i class="fa fa-fw fa-clipboard"></i>Newsletter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链（欢迎自荐）
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://idealclover.top/" title="https:&#x2F;&#x2F;idealclover.top" rel="noopener" target="_blank">翠翠的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.zetary.com/" title="http:&#x2F;&#x2F;www.zetary.com&#x2F;" rel="noopener" target="_blank">Zetary的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://masuit.com/" title="https:&#x2F;&#x2F;masuit.com&#x2F;" rel="noopener" target="_blank">懒得勤快的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/tc_to_top/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;tc_to_top&#x2F;" rel="noopener" target="_blank">前 ACM 校队队长的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.liuchuo.net/" title="https:&#x2F;&#x2F;www.liuchuo.net&#x2F;" rel="noopener" target="_blank">厉害又萌萌的 「柳婼学姐」的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/fengsigaoju/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;fengsigaoju&#x2F;" rel="noopener" target="_blank">去了阿里的人超好的 「宋学长」的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_37360631" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_37360631" rel="noopener" target="_blank">老王的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.izgq.net/" title="https:&#x2F;&#x2F;blog.izgq.net&#x2F;" rel="noopener" target="_blank">ZGQ's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">------------挖坑待填------------</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的摄影作品</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的观影记录</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的旅行笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">--------------END--------------</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<span id="busuanzi_container_site_pv""><i class="fa fa-spinner"></i> 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次 | 
<span id="busuanzi_container_site_uv""><i class="fa fa-user-md"></i> 本站总访客数 <span id="busuanzi_value_site_uv"></span> 人

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wonz</span>

<!--
</div>
-->

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
-->

<!--
  <span class="post-meta-divider">|</span>
-->

<!--
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>
-->
        








      </div>
    </footer>
  </div>

  
  
  <script color='130,130,130' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  <script type="text/javascript" src="dist/canvas-nest.js"></script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love-click.js"></script>

</body>
</html>