<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/wonz.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wonz.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wonz.jpeg">
  <link rel="mask-icon" href="/images/wonz.jpeg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="半年前，我写过一篇微信推送，给想走计算机这条路的学弟学妹们一些自己的建议。 半年后，真正在计算机学院待了一学期之后，我对计算机的认知又有了新的看法。 于是，想重新写一篇博客，想尽我所能地让学弟学妹们少走点歪路吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="写给计算机学院的同学们">
<meta property="og:url" content="http://yoursite.com/2019/01/31/7-to-computer-school-students/index.html">
<meta property="og:site_name" content="Wonz">
<meta property="og:description" content="半年前，我写过一篇微信推送，给想走计算机这条路的学弟学妹们一些自己的建议。 半年后，真正在计算机学院待了一学期之后，我对计算机的认知又有了新的看法。 于是，想重新写一篇博客，想尽我所能地让学弟学妹们少走点歪路吧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/250-1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/250-2.png">
<meta property="article:published_time" content="2019-01-31T04:33:40.000Z">
<meta property="article:modified_time" content="2020-06-30T03:23:04.000Z">
<meta property="article:author" content="Wonz">
<meta property="article:tag" content="迷茫">
<meta property="article:tag" content="CS">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="未来">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/250-1.jpg">

<link rel="canonical" href="http://yoursite.com/2019/01/31/7-to-computer-school-students/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>写给计算机学院的同学们 | Wonz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Wonz5130" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">最怕一生碌碌无为，还说平凡难能可贵。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-live">

    <a href="/live/" rel="section"><i class="fa fa-fw fa-music"></i>现场</a>

  </li>
        <li class="menu-item menu-item-project">

    <a href="/project/" rel="section"><i class="fa fa-fw fa-desktop"></i>项目</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/31/7-to-computer-school-students/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wonz.jpeg">
      <meta itemprop="name" content="Wonz">
      <meta itemprop="description" content="Enjoy Coding! Enjoy Life!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写给计算机学院的同学们
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-31 12:33:40" itemprop="dateCreated datePublished" datetime="2019-01-31T12:33:40+08:00">2019-01-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-30 11:23:04" itemprop="dateModified" datetime="2020-06-30T11:23:04+08:00">2020-06-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">大学</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>半年前，我写过一篇微信推送，给想走计算机这条路的学弟学妹们一些自己的建议。</p>
<p>半年后，真正在计算机学院待了一学期之后，我对计算机的认知又有了新的看法。</p>
<p>于是，想重新写一篇博客，想尽我所能地让学弟学妹们少走点歪路吧。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/250-1.jpg"></p>
</blockquote>
<span id="more"></span>

<h2 id="To-students-at-School-of-Computer-Science"><a href="#To-students-at-School-of-Computer-Science" class="headerlink" title="To students at School of Computer Science:"></a>To students at School of Computer Science:</h2><h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ul>
<li><p>写在前面</p>
</li>
<li><p>正文开始</p>
<ul>
<li>大一、大二</li>
<li>大三</li>
<li>学习</li>
<li>竞赛</li>
<li>科研</li>
<li>出国</li>
<li>考研</li>
<li>考证</li>
</ul>
</li>
<li><p>补坑</p>
</li>
<li><p>致谢</p>
</li>
</ul>
<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>提笔，思绪就回到了一年半前。想起了自己大学进来之后一路摸索，兜兜转转，花了一年的时间终于找到了自己真正喜欢的东西，那就是计算机！</p>
<p>本着一心给学弟学妹贡献干货的初衷，只想学弟学妹能够少走点歪路，变得越来越优秀，肯定要超过我啊。</p>
<p>本博客只是根据自己的个人经验，以及学长学姐们给我的建议，自己写的一些小指导。</p>
<p><strong>记住：</strong>计算机不等于编程，计算机 &gt;&gt; 编程。路是自己走的，适合自己的才是最好的。</p>
<p><strong>注意：</strong>有些坑，我可以告诉你们，但是有些坑还是要自己亲自去踩一遍的，至于原因嘛，卖个关子。</p>
<h3 id="正文开始"><a href="#正文开始" class="headerlink" title="正文开始"></a>正文开始</h3><p>三条主线，会有交叉。</p>
<ul>
<li><p><strong>时间线：</strong>大一、大二、大三、大四</p>
</li>
<li><p><strong>方向线：</strong>学习、竞赛、科研</p>
</li>
<li><p><strong>规划线：</strong>国内读研、工作、出国</p>
</li>
</ul>
<h5 id="大一、大二"><a href="#大一、大二" class="headerlink" title="大一、大二"></a>大一、大二</h5><p>学习的重要性就不说了，<code>GPA</code> 真的是个好东西，有个保研的学长告诉我，本科阶段，刷 <code>GPA</code> 比竞赛拿奖容易太多了。事实上，我觉得也是这样。</p>
<p>大一大二还是可以参加点比赛的，不过小川同学的建议是，竞赛贵在精，不在多。含金量高的竞赛就那么几个，<code>数模</code> 、<code>ACM</code> 、<code>电赛</code> 、<code>挑战杯</code> 等等，其他一些比赛，站在功利点的角度，其实真的没什么意义，你和外校的同学竞争的时候，提起一些校内甚至院内的比赛，他们可能听都没听过。但是，你一说，<code>数模</code> 啊，<code>ACM</code> 啊，他们就知道了。<code>数模</code> 可以参加，但是我觉得 <code>ACM</code> 其实更偏向于读计算机专业的学生参加。<code>算法</code> 和 <code>数据结构</code> ，不管是找工作，还是考研复试上机，都是要考的。但是，<code>ACM</code> 是很累的，非常非常累！没有寒暑假，还会占据平时的放松时间，毕竟每周都要训练几十小时，这可不是开玩笑的。但是我可以郑重地告诉你，坚持下来，肯定收获很大，不说能不能拿个奖牌，单说 <code>算法</code> 这方面，就可以碾压很多人了。</p>
<p>另外，如果你接触了 <code>ACM</code> 之后，发现没有很大的兴趣，也没事。你可以选择 <code>做项目</code> ，有个学长就是在 <code>ACM 校队</code> 呆了之后，发现自己对做项目更有兴趣，于是转了方向，后来在 <code>微软</code> 、<code>阿里云</code> 都实习过。这里就要提到<code>STITP</code> 了，虽说有些学长说，国家级的才有点含金量，省级的有些都没什么用，更别说校级了。这里，我想说的是，别那么功利性，项目做出来，收获肯定有的。导师方面也要多咨询，有些老师，就算是校级的项目，都能出三四个专利。我的 <code>STITP</code> 只有校级重点的评级，但是我一点都不难过，当时放弃 <code>数模</code> ，选择 <code>做大创</code> ，就想好了，不管什么评级，都要好好做。算是为自己增加一个项目经验。毕竟，学计算机的，大学四年，连个项目都没做出来过，说出来真的会被人笑话。我也想 <code>GitHub</code> 上多捞点 <code>Star</code> 啊！</p>
<h5 id="大三"><a href="#大三" class="headerlink" title="大三"></a>大三</h5><p>准备就业的话，大三就要开始 <code>找实习</code> 了。暑假期间肯定要申请到一份实习，有实习能大大降低简历被刷的概率。一般计算机秋招在暑假刚结束的 8 月末 9 月初开始。</p>
<p><strong>实习面试内容：</strong></p>
<p>算法 + 数据结构 + 数据库 + 计算机网络 + 操作系统 + 项目经历 + 对应岗位技术需求</p>
<p><strong>实习必备：</strong></p>
<p>牛客网 (用过的都知道好，去了阿里的学长的实习内推就是从这里投的)</p>
<p>LeetCode</p>
<p>实习僧 (不那么大的公司)</p>
<p><strong>实习准备书：</strong></p>
<p>《剑指 Offer》《编程之美》</p>
<h5 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h5><p>前面也说了 <code>GPA</code> 很重要。但是我这里想说的是，大学只学习真的是不够的。可能，你能刷到 4.5+ 的恐怖 <code>GPA</code>，但是是否真的掌握了呢。不过一般 GPA 到了这种地步的，估计老师没讲过的他自己也课后理解会了。但是你要是大学四年只学习，真的是万万不可取的。稍微了解了点就知道了，只学习的，在考研复试，或者保研面试，其实很容易暴露出问题。毕竟大学考试什么样子，大家心里也都清楚 (除了几所顶尖的)。分数考得高，并不代表你真的掌握了。</p>
<p>高中刷了三年的题目，最后发现还是不会考试。进入大学之后，我就下定决心，不想再做只学习的人。如果只学习，那和再读四年高中有什么区别。我想要的是真正学到实质性的知识。</p>
<h5 id="竞赛"><a href="#竞赛" class="headerlink" title="竞赛"></a>竞赛</h5><p>除了上文提到的那几个含金量比较高的比赛，再推荐几个校外的企业比赛，感兴趣就去参加吧，不要怕。<code>阿里天池</code> 、<code>腾讯广告算法大赛</code> 等等，不过这些一般都要 <code>机器学习</code> 、<code>深度学习</code> 的基础，这些是研究生学的了，感兴趣就提前自学好了（我就是因为兴趣，所以自学了 <code>吴恩达老师</code> 的深度学习课程，但是并没有学完。我认识的一个很厉害的学弟，大一就把 <code>吴恩达老师</code> 的 ML 和 DL 课程学完了，现在去 <code>南大匡亚明学院</code> 交换了，所以说啊，优秀的人，学校根本不是限制）。虽然本科生参加难度很大，但是说不定就能认识一些大佬呢。我混在 <code>腾讯广告算法大赛群</code> ，就发现了一个比研究生还厉害的 <code>中山大学</code> 本科生，ML、DL、NLP 都有涉猎而且都学得很好，真的强！</p>
<p>竞赛获奖固然辉煌，但是你也要想到那些获奖的人背后付出的努力。我邮 <code>ACM 校队</code> 的那几个大佬，哪个不是投入了大量的精力和时间呢？2016 年校队队长 <code>CZY学长</code> 、2017 年校队队长 <code>ZZX学长</code> 、2018 年校队队长 <code>LYY同学</code> 、还有最佳女队 <code>LYT学姐</code>······稍微了解就知道他们付出的真的不是常人能想象的。但是坚持下来的真的都很厉害，有去 <code>Google</code> 的，有保研去 <code>清华</code> 的等等。</p>
<h5 id="科研"><a href="#科研" class="headerlink" title="科研"></a>科研</h5><p>如果你对竞赛不是那么有兴趣，你可以试着接触点科研，联系个导师，跟着做个项目，说不定就有感觉了。本科阶段有老师带真的是好事！毕竟，读研期间就是做科研啊，大多数学校不发论文研究生不能毕业。</p>
<h5 id="出国"><a href="#出国" class="headerlink" title="出国"></a>出国</h5><p>这方面我了解的不多。</p>
<p>但是有老师、学长都说，出国读研比国内读研好。</p>
<h5 id="考研"><a href="#考研" class="headerlink" title="考研"></a>考研</h5><p>计算机专业那几门课大概考研都会考：<code>计网</code> 、<code>计组</code> 、<code>操作系统</code> 、<code>数据结构</code> 和 <code>算法</code> 一定要好好学。<code>离散数学</code> 有些学校复试会考。反正如果你不清楚的话，只要是培养方案里标注的专业课，你要花比其他课都多的时间去学，准没错！至少要花和高数一样多的时间吧。考研有人说太早准备不好，有人说半年不够，我其实也不知道准确的时间。但是我知道，复习后期 (也就是大四 9 月以后) 考验的不是智商，是坚持。那时候，看到同学拿到 offer 了，你可能会开始焦虑，顶住压力。</p>
<h5 id="考证"><a href="#考证" class="headerlink" title="考证"></a>考证</h5><p><code>全国 / 计算机等级考试</code> 这个怎么说呢，含金量不高，但是大家都考你不考又感觉不舒服，就很难受。再推荐个计算机专业的考证。<code>浙大 PAT</code> ，可以去了解一下，类似于 ACM，但是难度比 ACM 低，乙级 3 小时编程 5 道题，中文题目，甲级 3 小时编程 4 道题，全英文。顶级，不敢想，ACM 竞赛生玩的东西。这个含金量挺高的，也是一个学长告诉我的，有些学校考研复试上机成绩，可以直接拿 PAT 成绩替掉，有些实习面试的算法题，也可以直接拿 PAT 成绩替掉。</p>
<p>另外，信息安全专业有一个 <code>CISSP</code> 的认证，很火爆。可以自己去了解一下，我知道的不多。</p>
<h3 id="补坑"><a href="#补坑" class="headerlink" title="补坑"></a>补坑</h3><p>前面说到，有些坑还是要自己亲自去踩一遍的。这话其实，也是我大二第二学期的时候感受到的。发现真的很有道理。</p>
<p>就比如，现在大学计算机专业学的第一门编程语言几乎都是 <code>C 语言</code> ，然后会接触 <code>C++</code> ，<code>Java</code> ，但是稍微了解就知道了，<code>Python</code> 已经把他们三个都超了。据我所知，苏州大学已经把 <code>Python</code> 作为大一计算机专业学的第一门编程语言了。我也是经一个哥哥指点，自学 <code>Python</code> ，然后发现，真的好用！当时就想，为什么要学这么麻烦的 <code>C 语言</code> 呢。前阵子我知道了，当然要学，你可以以后不用它，但是面向过程和面向对象的思想你还是要了解的。现在 <code>Python</code> 很火，但是谁能说，它不会没落？最近不是 <code>Julia</code> 语言也开始兴起了吗。</p>
<p>当时大二上学期想转专业的时候，还只停在单纯地喜欢 <code>Python</code> 的层面，但是有个转专业的学长告诉我，光学 <code>Python</code> 是不够的，当时我不懂什么意思。大二下学期，我知道了！因为当时开了 <code>《微型计算机原理与接口技术》</code> 这门课，要写 <code>汇编语言</code> 程序。这个简直是比 <code>C 语言</code> 还繁琐的语言，很低级。但是我接触了之后，发现并没有想象中那么枯燥，能够深入了解一下计算机底层的东西，其实也很好。所以我就从当时上课连 <code>寻址方式</code> 都听不懂，到清明在家恶补狂刷了几遍 <code>西安交大</code> 的慕课，慢慢地有了感觉。后面老师布置的几个编程作业，我也都是自己编出来了。很感谢那时候的自己，枯燥的汇编语言也坚持下来了。我觉得，对计算机的执念大概就是那时候培养起来的吧。</p>
<p>所以说啊，这些坑都要你自己亲自踩的。</p>
<p>有个学姐在我大二升大三暑假的时候还和我聊到，她好心给学弟学妹一些指点，有些人听了很感激，有些人并不知道其中的辛酸。这些都是一点点摸索过来的经验啊。打个比方：我自己体验了物品 A 很不好用，找了很久问了很多人才知道 B 物品更好用，如果自己直接告诉别人 B 很好用，那个人没体验过 A 的难用和艰辛，根本谈不上感激吧？而且很有可能将来他用了 C 觉得推荐 B 物品的人没见过世面误导自己。所以说啊，有些坑自己去踩吧，总会有收获的，虽然会花点时间。</p>
<p>另外，计算机学院的一些课，因为是从国外引入的，不先进。学校教的不与当前潮流接轨。学校课程安排，跟实践脱离，所以平时要多敲代码，遇到问题搜 <code>Google</code> 、<code>Stack Overflow</code> 。学计算机的，本科四年下来，代码量肯定得达到 <code>1w 行</code> ，只能多不能少！其实，这些很多都是大一、大二完成的，大三一些专业课敲代码比较少，但是你可以做项目来积累代码量。</p>
<p>另外，<code>GitHub</code> 这个东西一定要自己去注册个账号，摸索一下怎么使用。对学计算机的同学是非常有用的！(这可是世界最大<del>同性交友网站</del>程序员的圣地啊！）所以有学长学姐带你真的很省事啊，我大二第一学期结束才知道 <code>GitHub</code> 这个东西，没有人告诉我，我都是自己摸索的，流过很多汗水，但是都值得啊！</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wonz5130/My-Private-ImgHost/img/250-2.png"></p>
<p>再补充一个，博客最好也有一个。我大二下学期才开始写博客，在 <code>CSDN</code> 上写的，后来限制太多，利用暑假时间，自己搭了一个 <code>个人博客</code> ，坚持 <code>输出</code> ，但是贵在精，不能一味追求数量。别小看写博客这个东西，你学会一个知识点是一件事，但是你写出来让别人看懂就是另一件事了。去了解了解 <code>「费曼学习法」</code> ，你就知道原因了。而且，博客也能作为加分点啊。我认识的去了 <code>阿里</code> 的学长，就是因为博客记录了一些 <code>智能算法</code> 的文章，面试官问了他博客上的这些智能算法，学长都答出来了，顺利拿到阿里 Offer。</p>
<h3 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h3><ul>
<li>去了阿里的「宋学长」</li>
<li>同大二转专业的「郭学长」</li>
<li>告诉我 PAT 的「尤鱼哥学长」</li>
<li>给我很多帮助的「顾学长」</li>
<li>不愿透露姓名的「某学姐」</li>
<li>给我打开网络新世界大门的「陈学长」</li>
<li>给我 ACM 希望的「刘学姐」</li>
<li>告诉我 Python 是个好东西的「大哥哥」</li>
<li>给我走 CS 路信心的「徐学长」</li>
<li>管院爱好编程的「杨学长」</li>
<li>从事 C# 开发的「于学姐、崔学长」</li>
<li>给我考研一些指导的「张学长」</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%BF%B7%E8%8C%AB/" rel="tag"><i class="fa fa-tag"></i> 迷茫</a>
              <a href="/tags/CS/" rel="tag"><i class="fa fa-tag"></i> CS</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"><i class="fa fa-tag"></i> 计算机</a>
              <a href="/tags/%E6%9C%AA%E6%9D%A5/" rel="tag"><i class="fa fa-tag"></i> 未来</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/31/6-2018-2019-1-summary/" rel="prev" title="2018-2019 第一学期（大三上）复盘">
      <i class="fa fa-chevron-left"></i> 2018-2019 第一学期（大三上）复盘
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/28/8-2019-february/" rel="next" title="2019 年 2 月小记">
      2019 年 2 月小记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#To-students-at-School-of-Computer-Science"><span class="nav-text">To students at School of Computer Science:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-text">目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E6%96%87%E5%BC%80%E5%A7%8B"><span class="nav-text">正文开始</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%A7%E4%B8%80%E3%80%81%E5%A4%A7%E4%BA%8C"><span class="nav-text">大一、大二</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%A7%E4%B8%89"><span class="nav-text">大三</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0"><span class="nav-text">学习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AB%9E%E8%B5%9B"><span class="nav-text">竞赛</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A7%91%E7%A0%94"><span class="nav-text">科研</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%BA%E5%9B%BD"><span class="nav-text">出国</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%A0%94"><span class="nav-text">考研</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E8%AF%81"><span class="nav-text">考证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%9D%91"><span class="nav-text">补坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%B4%E8%B0%A2"><span class="nav-text">致谢</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wonz"
      src="/images/wonz.jpeg">
  <p class="site-author-name" itemprop="name">Wonz</p>
  <div class="site-description" itemprop="description">Enjoy Coding! Enjoy Life!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">135</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Wonz5130" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Wonz5130" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonzwang.blog.csdn.net/" title="CSDN → https:&#x2F;&#x2F;wonzwang.blog.csdn.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wonz.wang@outlook.com" title="Outlook → mailto:wonz.wang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Outlook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.me/wonz" title="500px → https:&#x2F;&#x2F;500px.me&#x2F;wonz" rel="noopener" target="_blank"><i class="fa fa-fw fa-camera"></i>500px</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/wonz_wang" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;wonz_wang" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonz-wang.tuchong.com/" title="图虫 → https:&#x2F;&#x2F;wonz-wang.tuchong.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-camera-retro"></i>图虫</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/faadf622beb4" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;faadf622beb4" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wonzwang" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wonzwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-bookmark"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonz.hedwig.pub/" title="Newsletter → https:&#x2F;&#x2F;wonz.hedwig.pub" rel="noopener" target="_blank"><i class="fa fa-fw fa-clipboard"></i>Newsletter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链（欢迎自荐）
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://idealclover.top/" title="https:&#x2F;&#x2F;idealclover.top" rel="noopener" target="_blank">翠翠的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.zetary.com/" title="http:&#x2F;&#x2F;www.zetary.com&#x2F;" rel="noopener" target="_blank">Zetary的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://masuit.com/" title="https:&#x2F;&#x2F;masuit.com&#x2F;" rel="noopener" target="_blank">懒得勤快的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/tc_to_top/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;tc_to_top&#x2F;" rel="noopener" target="_blank">前 ACM 校队队长的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.liuchuo.net/" title="https:&#x2F;&#x2F;www.liuchuo.net&#x2F;" rel="noopener" target="_blank">厉害又萌萌的 「柳婼学姐」的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/fengsigaoju/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;fengsigaoju&#x2F;" rel="noopener" target="_blank">去了阿里的人超好的 「宋学长」的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_37360631" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_37360631" rel="noopener" target="_blank">老王的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.izgq.net/" title="https:&#x2F;&#x2F;blog.izgq.net&#x2F;" rel="noopener" target="_blank">ZGQ's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">------------挖坑待填------------</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的摄影作品</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的观影记录</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的旅行笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">--------------END--------------</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<span id="busuanzi_container_site_pv""><i class="fa fa-spinner"></i> 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次 | 
<span id="busuanzi_container_site_uv""><i class="fa fa-user-md"></i> 本站总访客数 <span id="busuanzi_value_site_uv"></span> 人

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wonz</span>

<!--
</div>
-->

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
-->

<!--
  <span class="post-meta-divider">|</span>
-->

<!--
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>
-->
        








      </div>
    </footer>
  </div>

  
  
  <script color='130,130,130' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  <script type="text/javascript" src="dist/canvas-nest.js"></script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love-click.js"></script>

</body>
</html>