<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/wonz.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wonz.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wonz.jpeg">
  <link rel="mask-icon" href="/images/wonz.jpeg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="2021 年一些喜欢的东西">
<meta property="og:url" content="http://yoursite.com/2022/01/02/69-2021-favorites/index.html">
<meta property="og:site_name" content="Wonz">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/WechatIMG298.jpeg">
<meta property="article:published_time" content="2022-01-02T05:10:05.000Z">
<meta property="article:modified_time" content="2022-06-04T07:24:13.412Z">
<meta property="article:author" content="Wonz">
<meta property="article:tag" content="喜欢">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/WechatIMG298.jpeg">

<link rel="canonical" href="http://yoursite.com/2022/01/02/69-2021-favorites/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2021 年一些喜欢的东西 | Wonz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Wonz5130" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">最怕一生碌碌无为，还说平凡难能可贵。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-live">

    <a href="/live/" rel="section"><i class="fa fa-fw fa-music"></i>现场</a>

  </li>
        <li class="menu-item menu-item-project">

    <a href="/project/" rel="section"><i class="fa fa-fw fa-desktop"></i>项目</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/01/02/69-2021-favorites/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wonz.jpeg">
      <meta itemprop="name" content="Wonz">
      <meta itemprop="description" content="Enjoy Coding! Enjoy Life!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021 年一些喜欢的东西
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-02 13:10:05" itemprop="dateCreated datePublished" datetime="2022-01-02T13:10:05+08:00">2022-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-04 15:24:13" itemprop="dateModified" datetime="2022-06-04T15:24:13+08:00">2022-06-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><img src="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/WechatIMG298.jpeg" alt="WechatIMG298"></p>
</blockquote>
<span id="more"></span>

<p>2020 年末的时候在即刻看到 CEO 瓦恁写了这么一句话：在产房陪产的时候，想起那句「人们会被自己热爱的事物改变」，打算今年起每个年底，整理一年里最喜欢东西。于是决定今年也开始整理一年里最喜欢的东西。</p>
<blockquote>
<p>最喜欢的一本书</p>
</blockquote>
<p>《有知有行·投资第一课》——孟岩 &amp; 张潇雨</p>
<p>今年开始有意识地系统学习投资理财，陆陆续续也看了一些所谓的经典书籍比如《富爸爸穷爸爸》。但这本书实在太老以至于看完没什么收获，直到看完《有知有行·投资第一课》。准确地说这是一门课程，但我还是把它归为书，想把这门投资课程推荐给每一个人。投资是修「心」的过程，即使不做专业的投资者，适当学习一些投资方法也是非常有好处的。</p>
<p><a target="_blank" rel="noopener" href="https://youzhiyouxing.cn/curriculum">https://youzhiyouxing.cn/curriculum</a></p>
<blockquote>
<p>最喜欢的一个公众号</p>
</blockquote>
<p>EDopamine</p>
<p>泛器乐摇滚乐迷聚集地。听了这么多年音乐终于知道了自己真正喜欢真正想做的音乐。靠这个公众号了解了很多关于泛器乐摇滚的科普，包括乐队历史与作品历史，也丰富了在 Spotify 上自建的后摇歌单。</p>
<blockquote>
<p>最喜欢的一部电影</p>
</blockquote>
<p>《十诫》</p>
<p>BJIFF 2021个人最佳，基耶的作品风格太明显了，喜欢。</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1301252/">https://movie.douban.com/subject/1301252/</a></p>
<blockquote>
<p>最喜欢的一部剧</p>
</blockquote>
<p>《Normal People》</p>
<p>看了这么多亲密关系相关的书、文章、剧，却还是不会谈恋爱。以至于看完这部剧只在豆瓣上留下了一句简单的评论：「看完感慨万千，想写点什么却又不知从何下手」。</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/33477335/">https://movie.douban.com/subject/33477335/</a></p>
<blockquote>
<p>最喜欢的一部动画</p>
</blockquote>
<p>《Rick and Morty Season 5》</p>
<p>对最后一集的最后一段台词印象深刻。人们试着撒谎不去伤害自己心爱的人，但是谎言越积越多，发现最后还是伤害了心爱的人，那为什么不去尝试一开始就不撒谎呢。</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/34908206/">https://movie.douban.com/subject/34908206/</a></p>
<blockquote>
<p>最喜欢的一首歌</p>
</blockquote>
<p>《南方蝶道》——甜梅号</p>
<p>爷爷出殡的那天在听这首后摇，一个人在北京晚上睡不着想起爷爷的时候再听这首忍不住流出眼泪，其实挺想爷爷的。</p>
<p><a target="_blank" rel="noopener" href="https://open.spotify.com/track/2BZFq2WQaQvuvobh3QPVaE?si=d251ed10fcb0415a">https://open.spotify.com/track/2BZFq2WQaQvuvobh3QPVaE?si=d251ed10fcb0415a</a></p>
<blockquote>
<p>最喜欢的一个乐队</p>
</blockquote>
<p>MONO</p>
<p>今年才开始正式听 MONO。真的太喜欢了，那种悲怆的后摇才是自己喜欢的。</p>
<p><a target="_blank" rel="noopener" href="https://open.spotify.com/artist/53LVoipNTQ4lvUSJ61XKU3?si=NpVVFe5TQF6m-Rr91ZcWRg">https://open.spotify.com/artist/53LVoipNTQ4lvUSJ61XKU3?si=NpVVFe5TQF6m-Rr91ZcWRg</a></p>
<blockquote>
<p>最喜欢的一个音乐节</p>
</blockquote>
<p>2021 济南迷笛音乐节</p>
<p>如果说中国摇滚乐哪里有乌托邦，那一定是迷笛。迷笛音乐节的舌头真的太躁太凶了，感受到了真正的摇滚乐。</p>
<blockquote>
<p>最喜欢的一个室内live</p>
</blockquote>
<p>野外合作社「幸运的宝儿」2021 巡演 北京站</p>
<p>不愧是支撑我度过 2019 年最难熬时期的乐队。愿意 2020 年大老远跑去青岛只为了看个拼盘，现场还是挺稳的。</p>
<blockquote>
<p>最喜欢的一期播客</p>
</blockquote>
<p>《vol.340 告别北京之际的芜杂心绪》——日谈公园</p>
<p>李叔和 Hooky 聊的这期关于北京生活的点点滴滴我听了不下三遍，越听越喜欢。之前在网上参与过一个「北京上海，我如何做出了选择」的话题讨论，网上几乎清一色地夸上海好，说北京不行。但是因为自己对北京充满着非常喜欢与热爱的情绪，所以我自己会无限放大北京的「好」。</p>
<p> <a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/602a63b86d41cb06c4857dd7?s=eyJ1IjogIjVlN2M1ZTQwYTJmMmU1MDNjZWMzNmQ0MyJ9">https://www.xiaoyuzhoufm.com/episode/602a63b86d41cb06c4857dd7?s=eyJ1IjogIjVlN2M1ZTQwYTJmMmU1MDNjZWMzNmQ0MyJ9</a></p>
<blockquote>
<p>最喜欢的一张照片</p>
</blockquote>
<p>在药王山观景台等了一个多小时拍到的日照布达拉宫。</p>
<p>虽然太阳是自己后期P的，但是真的很喜欢。</p>
<p><a target="_blank" rel="noopener" href="https://www.instagram.com/p/CYLnhJbLO6u/?utm_source=ig_web_copy_link">https://www.instagram.com/p/CYLnhJbLO6u/?utm_source=ig_web_copy_link</a></p>
<blockquote>
<p>最喜欢的一个软件（电脑端）</p>
</blockquote>
<p>Notion</p>
<p>2021 年 12 月开始尝试使用 Notion 做自己的知识管理数据库。All-in-One 的理念个人觉得还是挺省事的。陆续将自己的阅读笔记、投资理财等记录在了 Notion 里。</p>
<p><a target="_blank" rel="noopener" href="https://www.notion.so/">https://www.notion.so/</a></p>
<blockquote>
<p>最喜欢的一个 App（手机端）</p>
</blockquote>
<p>Telegram</p>
<p>自己开了个 Channel 作为日常思考笔记的存放处。以及和远在美国的大学学长 GZR 用 tg 交流。</p>
<p><a target="_blank" rel="noopener" href="https://telegram.org/">https://telegram.org/</a></p>
<blockquote>
<p>最喜欢的一个功能</p>
</blockquote>
<p>Instagram 的 story 功能</p>
<p>虽然自己 2016 年就注册了 ig，但真正开始频繁使用是在 2021 年 9 月。发现 story 真的太适合我这种喜欢记录生活碎片的人了，逐渐开始抛弃朋友圈。</p>
<blockquote>
<p>最喜欢的一个购入</p>
</blockquote>
<p>Layered Fragrance 香薰</p>
<p>真的太喜欢了，忍不住想向周围的人都推荐这款香薰。我放在卧室，工作一天晚上回到家，卧室里香香的感觉就很惬意。</p>
<blockquote>
<p>最喜欢的一件衣服</p>
</blockquote>
<p>舌头蓝色扎染T恤</p>
<blockquote>
<p>最喜欢的一个数码产品</p>
</blockquote>
<p>MacBook Pro 2020 款</p>
<p>入职新公司发的笔记本，自己是第一次使用 MacOS 系统进行软件开发工作，不得不说真的很舒服。</p>
<blockquote>
<p>最喜欢的一个订阅</p>
</blockquote>
<p>Enpass Premium Subscription - 1 Year</p>
<p>自从重视自己的账户安全之后，选择使用 Enpass 软件来管理自己的账户密码。</p>
<p><a target="_blank" rel="noopener" href="https://www.enpass.io/">https://www.enpass.io/</a></p>
<blockquote>
<p>最喜欢的一个餐厅</p>
</blockquote>
<p>潇湘阁（望京SOHO店）</p>
<p>便宜实惠还好吃的湘菜。</p>
<blockquote>
<p>最喜欢的一道美食</p>
</blockquote>
<p>The Daily Bagel 的超级反转</p>
<p>店里面墙上有句话是：the best bagel in town。</p>
<blockquote>
<p>最喜欢的一天</p>
</blockquote>
<p>2021 年 6 月 30 日</p>
<p>在西藏看到了圣湖纳木错，敬畏大自然。</p>
<p>人们会被自己热爱的事物改变，而没有人因为分享而贫穷。</p>
<p>Happy New Year!</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%96%9C%E6%AC%A2/" rel="tag"><i class="fa fa-tag"></i> 喜欢</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/28/68-web3/" rel="prev" title="Web3 入门学习笔记">
      <i class="fa fa-chevron-left"></i> Web3 入门学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/06/70-2021-summary/" rel="next" title="Wonz 的 2021 年终总结">
      Wonz 的 2021 年终总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wonz"
      src="/images/wonz.jpeg">
  <p class="site-author-name" itemprop="name">Wonz</p>
  <div class="site-description" itemprop="description">Enjoy Coding! Enjoy Life!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">138</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Wonz5130" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Wonz5130" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonzwang.blog.csdn.net/" title="CSDN → https:&#x2F;&#x2F;wonzwang.blog.csdn.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wonz.wang@outlook.com" title="Outlook → mailto:wonz.wang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Outlook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.me/wonz" title="500px → https:&#x2F;&#x2F;500px.me&#x2F;wonz" rel="noopener" target="_blank"><i class="fa fa-fw fa-camera"></i>500px</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/wonz_wang" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;wonz_wang" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonz-wang.tuchong.com/" title="图虫 → https:&#x2F;&#x2F;wonz-wang.tuchong.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-camera-retro"></i>图虫</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/faadf622beb4" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;faadf622beb4" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wonzwang" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wonzwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-bookmark"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonz.hedwig.pub/" title="Newsletter → https:&#x2F;&#x2F;wonz.hedwig.pub" rel="noopener" target="_blank"><i class="fa fa-fw fa-clipboard"></i>Newsletter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链（欢迎自荐）
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://idealclover.top/" title="https:&#x2F;&#x2F;idealclover.top" rel="noopener" target="_blank">翠翠的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.zetary.com/" title="http:&#x2F;&#x2F;www.zetary.com&#x2F;" rel="noopener" target="_blank">Zetary的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://masuit.com/" title="https:&#x2F;&#x2F;masuit.com&#x2F;" rel="noopener" target="_blank">懒得勤快的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/tc_to_top/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;tc_to_top&#x2F;" rel="noopener" target="_blank">前 ACM 校队队长的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.liuchuo.net/" title="https:&#x2F;&#x2F;www.liuchuo.net&#x2F;" rel="noopener" target="_blank">厉害又萌萌的 「柳婼学姐」的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/fengsigaoju/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;fengsigaoju&#x2F;" rel="noopener" target="_blank">去了阿里的人超好的 「宋学长」的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_37360631" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_37360631" rel="noopener" target="_blank">老王的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.izgq.net/" title="https:&#x2F;&#x2F;blog.izgq.net&#x2F;" rel="noopener" target="_blank">ZGQ's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">------------挖坑待填------------</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的摄影作品</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的观影记录</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的旅行笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">--------------END--------------</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<span id="busuanzi_container_site_pv""><i class="fa fa-spinner"></i> 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次 | 
<span id="busuanzi_container_site_uv""><i class="fa fa-user-md"></i> 本站总访客数 <span id="busuanzi_value_site_uv"></span> 人

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wonz</span>

<!--
</div>
-->

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
-->

<!--
  <span class="post-meta-divider">|</span>
-->

<!--
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>
-->
        








      </div>
    </footer>
  </div>

  
  
  <script color='130,130,130' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  <script type="text/javascript" src="dist/canvas-nest.js"></script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love-click.js"></script>

</body>
</html>