<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/wonz.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wonz.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wonz.jpeg">
  <link rel="mask-icon" href="/images/wonz.jpeg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="这是 Wonz 记录的 第 14 篇 笔记 书籍：《正常人》（2020年同名英剧原著） 作者：萨利·鲁尼">
<meta property="og:type" content="article">
<meta property="og:title" content="《正常人》读书笔记">
<meta property="og:url" content="http://yoursite.com/2022/05/03/75-normal-people/index.html">
<meta property="og:site_name" content="Wonz">
<meta property="og:description" content="这是 Wonz 记录的 第 14 篇 笔记 书籍：《正常人》（2020年同名英剧原著） 作者：萨利·鲁尼">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/Wonz5130/My-Private-ImgHost/blob/master/img/s33684681%E7%9A%84%E5%89%AF%E6%9C%AC-20220525233855644.jpeg">
<meta property="article:published_time" content="2022-05-03T10:53:54.000Z">
<meta property="article:modified_time" content="2022-05-25T15:39:11.279Z">
<meta property="article:author" content="Wonz">
<meta property="article:tag" content="亲密关系">
<meta property="article:tag" content="爱情">
<meta property="article:tag" content="成长">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Wonz5130/My-Private-ImgHost/blob/master/img/s33684681%E7%9A%84%E5%89%AF%E6%9C%AC-20220525233855644.jpeg">

<link rel="canonical" href="http://yoursite.com/2022/05/03/75-normal-people/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《正常人》读书笔记 | Wonz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Wonz5130" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">最怕一生碌碌无为，还说平凡难能可贵。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-live">

    <a href="/live/" rel="section"><i class="fa fa-fw fa-music"></i>现场</a>

  </li>
        <li class="menu-item menu-item-project">

    <a href="/project/" rel="section"><i class="fa fa-fw fa-desktop"></i>项目</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/05/03/75-normal-people/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wonz.jpeg">
      <meta itemprop="name" content="Wonz">
      <meta itemprop="description" content="Enjoy Coding! Enjoy Life!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《正常人》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-03 18:53:54" itemprop="dateCreated datePublished" datetime="2022-05-03T18:53:54+08:00">2022-05-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-25 23:39:11" itemprop="dateModified" datetime="2022-05-25T23:39:11+08:00">2022-05-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Wonz%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">Wonz笔记</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>这是 Wonz 记录的 <strong>第 14 篇</strong> 笔记</p>
<p>书籍：《正常人》（2020年同名英剧原著）</p>
<p>作者：萨利·鲁尼</p>
<p><img src="https://github.com/Wonz5130/My-Private-ImgHost/blob/master/img/s33684681%E7%9A%84%E5%89%AF%E6%9C%AC-20220525233855644.jpeg"></p>
</blockquote>
<span id="more"></span>

<h1 id="一、书摘记录"><a href="#一、书摘记录" class="headerlink" title="一、书摘记录"></a>一、书摘记录</h1><h2 id="1、"><a href="#1、" class="headerlink" title="1、"></a>1、</h2><blockquote>
<p>她的身体柔软白净，像面团。他的尺寸似乎刚好匹配她的身体。生理上他感觉刚刚好，他明白了人们为什么会为了性做那么多疯狂的事。事实上成人世界里很多他之前认为很神秘的东西，现在他都懂了。</p>
</blockquote>
<p>性本来就和爱分不开。一直都觉得和喜欢的人做爱是件很美好的事，不管是身体上还是心理上，都很美好。</p>
<h2 id="2、"><a href="#2、" class="headerlink" title="2、"></a>2、</h2><blockquote>
<p>康奈尔感到一种让人愉悦的忧伤，几乎叫他落泪。痛楚的时刻就这样降临，没什么意义，至少难以琢磨。他看得出来，玛丽安过着一种极度自由的生活，而他则身陷诸多顾虑中。他介意别人对他的看法。当然了，他甚至在乎玛丽安怎么看他。</p>
</blockquote>
<p>康奈尔在爱情里还是太小心翼翼了，过于在意别人的看法，反而不能全身心投入。</p>
<h2 id="3、"><a href="#3、" class="headerlink" title="3、"></a>3、</h2><blockquote>
<p>大家不一定会觉得他有出息；有人或许会认为他混得很差，其他人会把他忘得一干二净。洛兰会怎么想？她会希望他过得快乐，而不在乎别人怎么说。但过去那个康奈尔，那个他朋友们认识的康奈尔，某种意义上就死了——或者更糟——他就被活埋了，在地下尖叫。</p>
</blockquote>
<p>康奈尔内心有两个自己，一个是活在别人看法下的自己，另一个是真实的自己。真实的自己不自信，所以上大学之后很孤独，没什么朋友。</p>
<h2 id="4、"><a href="#4、" class="headerlink" title="4、"></a>4、</h2><blockquote>
<p>有一瞬间，他觉得自己可以保留两个世界，两种人生，他可以在二者间穿梭，像穿过一扇门般简单。他可以获得玛丽安这样的人的尊重，同时在学校受人喜爱，他可以有秘而不宣的观点和喜好，不会有什么冲突，他永远不用在二者间做出选择。他只需要一点点的伪装，就能存在于两种完全独立的生活里，永远不会直面那个终极问题：他该怎么活，他是怎样的人。</p>
</blockquote>
<h2 id="5、"><a href="#5、" class="headerlink" title="5、"></a>5、</h2><blockquote>
<p>相信我，我喜欢你不光因为你聪明。</p>
</blockquote>
<p>康奈尔好会啊</p>
<h2 id="6、"><a href="#6、" class="headerlink" title="6、"></a>6、</h2><blockquote>
<p>洛兰听后，站起身来，摘掉了手套。她一言不发地把玛丽安揽入怀中，紧紧抱住。</p>
</blockquote>
<p>洛兰真的是一位好母亲，对待康奈尔恋爱其实很宽容的，但是不能接受他这样只和玛丽安睡觉，却不敢承认和她在恋爱。</p>
<h2 id="7、"><a href="#7、" class="headerlink" title="7、"></a>7、</h2><blockquote>
<p>大学里的人都这样，前一秒还自命不凡，后一秒又表现得低声下气，以展现自己有教养。</p>
</blockquote>
<h2 id="8、"><a href="#8、" class="headerlink" title="8、"></a>8、</h2><blockquote>
<p>文学让他动容。他有位教授将之称为“被伟大艺术触碰后的愉悦”。这种形容几乎有点性感。</p>
</blockquote>
<p>艺术给人带来愉悦</p>
<h2 id="9、"><a href="#9、" class="headerlink" title="9、"></a>9、</h2><blockquote>
<p>说起来，他的性格更像是他的身外之物，由别人的观点所左右，并非由他自己创造或生产。如今，他觉得自己是隐形的，没有存在感，没人听说过他。</p>
</blockquote>
<p>高中的康奈尔是学校的大名人，不需要特意展示自己，但是到了大学的康奈尔有点自卑，不善社交，没有自己鲜明的个性。</p>
<h2 id="10、"><a href="#10、" class="headerlink" title="10、"></a>10、</h2><blockquote>
<p>她听后笑起来，仿佛他们之间一切正常，仿佛他们生活在一个稍有不同的宇宙里，什么糟糕的事都没发生，但玛丽安突然有了个酷男友，而康奈尔变成那个孤独的、不合群的人。</p>
</blockquote>
<p>玛丽安和康奈尔状态转换了</p>
<h2 id="11、"><a href="#11、" class="headerlink" title="11、"></a>11、</h2><blockquote>
<p>他此刻才知道，他为了这个秘密牺牲了自己和另一个人的幸福，而它居然一直如此渺小，不值一文。他和玛丽安本可以手牵手在学校走廊里散步，会有什么后果呢？没有后果。没人在乎。</p>
</blockquote>
<p>所以啊，康奈尔之前为了掩饰自己和玛丽安在约会，完全没必要。</p>
<h2 id="12、"><a href="#12、" class="headerlink" title="12、"></a>12、</h2><blockquote>
<p>我发现男人一般来说更在乎限制女人的自由，而不是行使自己的自由，玛丽安说。</p>
</blockquote>
<p>控制欲强呗</p>
<h2 id="13、"><a href="#13、" class="headerlink" title="13、"></a>13、</h2><blockquote>
<p>他们知道在入睡前可能还会做一次爱，于是聊天变得更加愉悦，而他觉得，正是他们亲密无间地讨论，话题时而抽象时而个人，让做爱的感觉更好了。</p>
</blockquote>
<p>挺羡慕这种状态的</p>
<h2 id="14、"><a href="#14、" class="headerlink" title="14、"></a>14、</h2><blockquote>
<p>这是他可以带给她的东西，就像金钱或者性。和其他人在一起时她看起来那么独立和疏离，和他在一起时却不一样，她会变成一个完全不同的人。他是唯一一个知道她这一面的人。</p>
</blockquote>
<p>所以康奈尔对于玛丽安来说是特别的人</p>
<h2 id="15、"><a href="#15、" class="headerlink" title="15、"></a>15、</h2><blockquote>
<p>时间是物理元素，而金钱只是社会建构。</p>
</blockquote>
<h2 id="16、"><a href="#16、" class="headerlink" title="16、"></a>16、</h2><blockquote>
<p>几个月前，他和玛丽安还整夜不眠地聊天，做爱。他早上会把她的毯子扯下来，骑到她身上，面带微笑，像在说：早上好啊。他们曾经是最好的朋友。这是他亲口说的，当她问他最好的朋友是谁时，他说，是你。</p>
</blockquote>
<p>是啊，最好的朋友是你啊。</p>
<h2 id="17、"><a href="#17、" class="headerlink" title="17、"></a>17、</h2><blockquote>
<p>操，我太醉了，他说，抱歉。我觉得我出现幻觉了。你刚才问我什么？</p>
<p>钱。我该给你多少钱？</p>
<p>哦，我不知道，十欧？</p>
<p>我给你一百欧吧，她说。</p>
<p>什么？不用。</p>
<p>他们就这样争了一会儿，最后杰米走上前来，碰了碰玛丽安的手臂。她一下子意识到他很丑，想从他身边走开。他的发际线在后退，他的脸缺乏力量，没有下巴。康奈尔站在他身旁，哪怕浑身带血，仍然散发出健康与魅力。</p>
<p>我估计马上就要走了，杰米说。</p>
<p>好，明天见，玛丽安说。</p>
<p>杰米震惊地看着她，她想问他“干吗”，但咽下了这个冲动。</p>
<p>她愧疚地捏了捏杰米的手腕，像在完成一件几乎不可能完成的事：对杰米表示，康奈尔受伤了，很遗憾，她不得不照顾他；对康奈尔表示，她根本不想碰杰米。</p>
</blockquote>
<p>可以看出玛丽安对待康奈尔和杰米的态度是完全不一样的，杰米更像是替代品。</p>
<h2 id="18、"><a href="#18、" class="headerlink" title="18、"></a>18、</h2><blockquote>
<p>你跟我说，你希望我们能和别的人交往，她说，我不知道你想住在这里。我以为你在跟我分手。</p>
</blockquote>
<p>因为没说清楚带来的误会太多了。</p>
<h2 id="19、"><a href="#19、" class="headerlink" title="19、"></a>19、</h2><blockquote>
<p>海伦是他第一个向母亲介绍的女朋友，他发现自己出于某种原因，急于向洛兰展示他这段关系是多么正常，海伦认为他是个多么好的人。他不知道自己为什么要这么做。</p>
</blockquote>
<p>康奈尔觉得和海伦在一起的自己才是“正常人”，而不是和玛丽安的那种关系。</p>
<h2 id="20、"><a href="#20、" class="headerlink" title="20、"></a>20、</h2><blockquote>
<p>她在写给他的信里，讲了很多她、杰米和佩吉在的里雅斯特(3)城外一栋别墅里合住的事。她汇报发生的事、她的感受、她揣测他人的感受、她在读什么和想什么。他告诉她他们游览的城市，有时会写一大段来描述某一景点或场景。他写自己从舒恩雷恩街地铁站里上来，发现外面突然暗下来，阔叶们向他们挥舞，如同阴森的手指，他写酒吧的喧哗，披萨和尾气的味道。用文字把一段经历记下来，让他感觉获得了一种力量，仿佛他把这段经历封在了罐子里，它再也没法彻底离开他。</p>
</blockquote>
<p>感觉有个这样能够互相分享生活的人是很美好的，不管是不是男/女朋友。</p>
<h2 id="21、"><a href="#21、" class="headerlink" title="21、"></a>21、</h2><blockquote>
<p>这就是钱，让世界成真的东西。这一点真是既堕落又让人着迷。</p>
</blockquote>
<h2 id="22、"><a href="#22、" class="headerlink" title="22、"></a>22、</h2><blockquote>
<p>别人老跟他说，他会想她的，但直到此刻之前，他都在期待等她走后，和她写又长又激烈的电邮。此刻，他注视着她冷静洞察的双眸，心想：没错，我会想念她的。</p>
</blockquote>
<p>康奈尔内心对玛丽安还是有一种特殊的感情存在。</p>
<h2 id="23、"><a href="#23、" class="headerlink" title="23、"></a>23、</h2><blockquote>
<p>玛丽安认为她对康奈尔的情感主要表现在她对他的观点和信念抱有持续的兴趣，对他的人生怀有好奇，并且每当她为什么东西感到疑惑时，她的第一个念头就是询问他的看法。康奈尔则把他对她的友谊表述为一种认同，他支持她，为她的痛苦而痛苦，而且能察觉并理解她的行为动机。</p>
</blockquote>
<h2 id="24、"><a href="#24、" class="headerlink" title="24、"></a>24、</h2><blockquote>
<p>换句话说，她是个好人，而康奈尔逐渐意识到自己其实喜欢好人，他甚至想当一个好人。</p>
</blockquote>
<p>成为人们眼中的「好人」，但那不是真正的自己。</p>
<h2 id="25、"><a href="#25、" class="headerlink" title="25、"></a>25、</h2><blockquote>
<p>玛丽安对别人怎么看她一点兴趣都没有，她对自我的认知非常稳固，很难想象她渴望获得这样或那样的关注。</p>
</blockquote>
<p>玛丽安和康奈尔就是完全相反的两类人。玛丽安完全不在意别人对她的看法，而康奈尔却非常在意别人对他的看法。</p>
<h2 id="26、"><a href="#26、" class="headerlink" title="26、"></a>26、</h2><blockquote>
<p>过来，他说。她凑过来。他觉得无比羞愧，无比困惑。他们面对面地躺着，他用双臂将她环抱。他对着她耳语道：对不起，好不好？她把他抱得更紧了，双臂缠在他身上，他亲吻了她的额头。他一直都觉得她有缺陷，她没告诉他他也这么觉得。他愧疚地闭紧双眼。他们的脸又烫又潮。他想起她说：我害怕你会不想要我了。</p>
</blockquote>
<p>康奈尔在这件事上做的真好，知道玛丽安遭受家庭精神折磨之后会好好安慰她。</p>
<h2 id="27、"><a href="#27、" class="headerlink" title="27、"></a>27、</h2><blockquote>
<p>玛丽安在游戏期间不能说话或和卢卡斯对视。要是违反了规则，她事后会受到惩罚。游戏在性交结束后不会结束，要等到她去洗澡后才结束。有时卢卡斯事后会跟她说很久的话，然后才允许她去洗澡。他会跟她讲她的坏毛病。玛丽安不知道自己喜不喜欢听到这些话；她渴望听到，但她现在已经意识到她会渴望自己不想要的东西。这种快感又薄又硬，来得太快，退去后让她感到恶心，浑身发抖。你一文不值，你一无是处，卢卡斯喜欢这样对她说。于是她便觉得自己一无是处，内心空无一物，需要外力强行填补。倒不是她享受这种感觉，但某种程度上它能让她得到解脱。然后，游戏结束，她去洗澡了。</p>
</blockquote>
<p>看剧的时候看到这里就感觉玛丽安此时心理状态已经不太健康了，怎么能忍受这种PUA。</p>
<h2 id="28、"><a href="#28、" class="headerlink" title="28、"></a>28、</h2><blockquote>
<p>男人们一直想要征服她内心的某样东西，而他们渴望征服她的欲望，看上去可能像是被她所吸引，甚至爱上了她。中学里的男生们试图用残忍和冷落来攻陷她，大学里的男人们试图用性爱和追捧，都是出于同一种目的，为了制服她性格中的某种力量。一想到人是如此容易被看穿，她就感到沮丧。无论她是受人爱戴还是为人不齿，到头来都没什么区别。她人生的每个阶段都会上演这样的戏码吗——人们毫无愧意地争夺对她的支配权？</p>
</blockquote>
<p>或许那些男人把对玛丽安的征服视作一种荣耀，显得自己很有成就感。说到底还是他们对女性的不尊重。</p>
<h2 id="29、"><a href="#29、" class="headerlink" title="29、"></a>29、</h2><blockquote>
<p>世界真的邪恶到连什么是爱、什么是最卑鄙最羞辱的暴力都分不清了吗？</p>
</blockquote>
<h2 id="30、"><a href="#30、" class="headerlink" title="30、"></a>30、</h2><blockquote>
<p>玛丽安再次意识到暴行不仅会伤害受害者，也会伤害施害者，或许对施害者伤得更深、更持久。一个被欺凌的人不会对自我产生什么深刻的了解；但欺凌他人会让你会领会到某种无法磨灭的东西。</p>
</blockquote>
<h2 id="31、"><a href="#31、" class="headerlink" title="31、"></a>31、</h2><blockquote>
<p>你知道我爱你，康奈尔说，我再也不会像这样爱第二个人。</p>
<p>她点点头，没错。他说的是实话。</p>
</blockquote>
<h2 id="32、"><a href="#32、" class="headerlink" title="32、"></a>32、</h2><blockquote>
<p>他们现在拥有的将一去不复返。然而对她而言，孤独的痛苦远比不上她曾经的痛苦，那种觉得自己一文不值的痛苦。他将美德赠给了她，现在它是她的东西了。与此同时，他的人生在他面前展开，通往四面八方。他们为彼此做了很多好事。真的，她心想，真的。一个人真的可以改变另一个人。</p>
</blockquote>
<p>康奈尔和玛丽安真的在成长</p>
<h1 id="二、点评"><a href="#二、点评" class="headerlink" title="二、点评"></a>二、点评</h1><p>推荐</p>
<p>《Normal People》是我2021年看过的最喜欢的剧。当时觉得结局有点不太满意，大概是那时候没能理解玛丽安和康奈尔。最近开始补原著，也借这机会温故一下亲密关系。发现原著刻画了很丰富的人物内心想法，比剧更值得看。看到结局的时候突然懂了或许这样的结局才是最好的结局，想到了「Love Will Tear Us Apart」这首歌。玛丽安和康奈尔在感情中成长了许多，都在努力成为一个正常人。 </p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/" rel="tag"><i class="fa fa-tag"></i> 亲密关系</a>
              <a href="/tags/%E7%88%B1%E6%83%85/" rel="tag"><i class="fa fa-tag"></i> 爱情</a>
              <a href="/tags/%E6%88%90%E9%95%BF/" rel="tag"><i class="fa fa-tag"></i> 成长</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/30/74-internal-transfer/" rel="prev" title="我，转岗了">
      <i class="fa fa-chevron-left"></i> 我，转岗了
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/25/76-WFH-for-one-month/" rel="next" title="居家办公一个月，我在思考些什么">
      居家办公一个月，我在思考些什么 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B9%A6%E6%91%98%E8%AE%B0%E5%BD%95"><span class="nav-text">一、书摘记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81"><span class="nav-text">1、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81"><span class="nav-text">2、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81"><span class="nav-text">3、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81"><span class="nav-text">4、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81"><span class="nav-text">5、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81"><span class="nav-text">6、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81"><span class="nav-text">7、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81"><span class="nav-text">8、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9%E3%80%81"><span class="nav-text">9、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E3%80%81"><span class="nav-text">10、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11%E3%80%81"><span class="nav-text">11、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12%E3%80%81"><span class="nav-text">12、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13%E3%80%81"><span class="nav-text">13、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14%E3%80%81"><span class="nav-text">14、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15%E3%80%81"><span class="nav-text">15、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16%E3%80%81"><span class="nav-text">16、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17%E3%80%81"><span class="nav-text">17、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18%E3%80%81"><span class="nav-text">18、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19%E3%80%81"><span class="nav-text">19、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20%E3%80%81"><span class="nav-text">20、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21%E3%80%81"><span class="nav-text">21、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22%E3%80%81"><span class="nav-text">22、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23%E3%80%81"><span class="nav-text">23、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24%E3%80%81"><span class="nav-text">24、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25%E3%80%81"><span class="nav-text">25、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26%E3%80%81"><span class="nav-text">26、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27%E3%80%81"><span class="nav-text">27、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28%E3%80%81"><span class="nav-text">28、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#29%E3%80%81"><span class="nav-text">29、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#30%E3%80%81"><span class="nav-text">30、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31%E3%80%81"><span class="nav-text">31、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32%E3%80%81"><span class="nav-text">32、</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%82%B9%E8%AF%84"><span class="nav-text">二、点评</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wonz"
      src="/images/wonz.jpeg">
  <p class="site-author-name" itemprop="name">Wonz</p>
  <div class="site-description" itemprop="description">Enjoy Coding! Enjoy Life!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">137</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Wonz5130" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Wonz5130" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonzwang.blog.csdn.net/" title="CSDN → https:&#x2F;&#x2F;wonzwang.blog.csdn.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wonz.wang@outlook.com" title="Outlook → mailto:wonz.wang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Outlook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.me/wonz" title="500px → https:&#x2F;&#x2F;500px.me&#x2F;wonz" rel="noopener" target="_blank"><i class="fa fa-fw fa-camera"></i>500px</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/wonz_wang" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;wonz_wang" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonz-wang.tuchong.com/" title="图虫 → https:&#x2F;&#x2F;wonz-wang.tuchong.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-camera-retro"></i>图虫</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/faadf622beb4" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;faadf622beb4" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wonzwang" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wonzwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-bookmark"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonz.hedwig.pub/" title="Newsletter → https:&#x2F;&#x2F;wonz.hedwig.pub" rel="noopener" target="_blank"><i class="fa fa-fw fa-clipboard"></i>Newsletter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链（欢迎自荐）
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://idealclover.top/" title="https:&#x2F;&#x2F;idealclover.top" rel="noopener" target="_blank">翠翠的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.zetary.com/" title="http:&#x2F;&#x2F;www.zetary.com&#x2F;" rel="noopener" target="_blank">Zetary的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://masuit.com/" title="https:&#x2F;&#x2F;masuit.com&#x2F;" rel="noopener" target="_blank">懒得勤快的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/tc_to_top/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;tc_to_top&#x2F;" rel="noopener" target="_blank">前 ACM 校队队长的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.liuchuo.net/" title="https:&#x2F;&#x2F;www.liuchuo.net&#x2F;" rel="noopener" target="_blank">厉害又萌萌的 「柳婼学姐」的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/fengsigaoju/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;fengsigaoju&#x2F;" rel="noopener" target="_blank">去了阿里的人超好的 「宋学长」的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_37360631" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_37360631" rel="noopener" target="_blank">老王的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.izgq.net/" title="https:&#x2F;&#x2F;blog.izgq.net&#x2F;" rel="noopener" target="_blank">ZGQ's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">------------挖坑待填------------</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的摄影作品</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的观影记录</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的旅行笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">--------------END--------------</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<span id="busuanzi_container_site_pv""><i class="fa fa-spinner"></i> 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次 | 
<span id="busuanzi_container_site_uv""><i class="fa fa-user-md"></i> 本站总访客数 <span id="busuanzi_value_site_uv"></span> 人

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wonz</span>

<!--
</div>
-->

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
-->

<!--
  <span class="post-meta-divider">|</span>
-->

<!--
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>
-->
        








      </div>
    </footer>
  </div>

  
  
  <script color='130,130,130' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  <script type="text/javascript" src="dist/canvas-nest.js"></script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love-click.js"></script>

</body>
</html>