<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/wonz.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wonz.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wonz.jpeg">
  <link rel="mask-icon" href="/images/wonz.jpeg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="2018.5.15—2018.5.16 为期两天的转专业考试终于结束了，心里的一块大石头终于落地了。">
<meta property="og:type" content="article">
<meta property="og:title" content="转专业回忆">
<meta property="og:url" content="http://yoursite.com/2018/05/17/1-zhuanzhuanye-memory/index.html">
<meta property="og:site_name" content="Wonz">
<meta property="og:description" content="2018.5.15—2018.5.16 为期两天的转专业考试终于结束了，心里的一块大石头终于落地了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/2.png">
<meta property="article:published_time" content="2018-05-16T16:36:49.000Z">
<meta property="article:modified_time" content="2022-06-04T07:47:57.241Z">
<meta property="article:author" content="Wonz">
<meta property="article:tag" content="NJUPT">
<meta property="article:tag" content="转专业">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/1.png">

<link rel="canonical" href="http://yoursite.com/2018/05/17/1-zhuanzhuanye-memory/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>转专业回忆 | Wonz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Wonz5130" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">最怕一生碌碌无为，还说平凡难能可贵。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-live">

    <a href="/live/" rel="section"><i class="fa fa-fw fa-music"></i>现场</a>

  </li>
        <li class="menu-item menu-item-project">

    <a href="/project/" rel="section"><i class="fa fa-fw fa-desktop"></i>项目</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/17/1-zhuanzhuanye-memory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wonz.jpeg">
      <meta itemprop="name" content="Wonz">
      <meta itemprop="description" content="Enjoy Coding! Enjoy Life!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          转专业回忆
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-17 00:36:49" itemprop="dateCreated datePublished" datetime="2018-05-17T00:36:49+08:00">2018-05-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-04 15:47:57" itemprop="dateModified" datetime="2022-06-04T15:47:57+08:00">2022-06-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">大学</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>2018.5.15—2018.5.16</p>
<p>为期两天的转专业考试终于结束了，心里的一块大石头终于落地了。</p>
</blockquote>
<span id="more"></span>

<p>先说说 5.15 的笔试。</p>
<p>笔试考的是数据结构 B。一开始做感觉不是很难。不过中间做到一道简答题的第二小问：求一个森林 (含有三棵树) 的先序遍历，脑子一抽把原来的答案改掉了，改成了三棵子树同时进行先序遍历。森林如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/1.png"></p>
<p>第一小问是转化成二叉树： </p>
<p><img src="https://raw.githubusercontent.com/Wonz5130/My-Private-ImgHost/master/img/2.png"></p>
<p>第二小问就是求这个<strong>森林</strong>的<strong>先序遍历</strong>。本来想都没想写的：<strong>ADBEC</strong>。后来真的是脑子抽了，改成了 <strong>ABCDE</strong>。因为想起了之前做到的一道题，森林的层次遍历就是三棵子树同时进行遍历的，这里先序遍历我想当然以为也是这样。后来一直没改，考完上网查了一下，翻书又确认了一遍，发现错了。求森林的先序遍历就是求<strong>对应二叉树的先序遍历</strong>啊！怪我基础知识掌握的不扎实。大概扣了 2-4 分。</p>
<p>还有一道选择题不确定：求高度为 2 的 5 阶 B - 树最少的关键字个数。一开始我是不会做的，后来就从” 最小 “出发。B - 树每个结点<strong>最少</strong>有 ceil[m/2]-1 个元素。但是这有一个前提！那就是<strong>除根和失败结点以外</strong>！我又想当然的以为根结点也是，结果就以为根结点是 2 个关键字，下面有三个子树，2<em>3+2=8 个。但是根结点时可以<strong>最少只有一个关键字</strong>的！所以答案应该是 1+2</em>2=5！又两分没了。</p>
<p>其他感觉还行，比较难的知识点，比如：双向链表，稀疏矩阵，二叉平衡树的插入，B - 树的插入、删除，迪杰斯特拉算法，快排，构建最小堆，都没有考到。最后两个算法设计题，第一道是计算一棵二叉树中关键字等于 x 的结点个数。第二道是简单选择排序算法。</p>
<p>计算一棵二叉树中关键字等于 x 的结点个数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义二叉树的结构体和二叉树结点类型的结构体(题目给出的)</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">btnode</span>&#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">btnode</span> *<span class="title">left</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">btnode</span> *<span class="title">right</span>;</span></span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line">&#125;BTnode;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">bitree</span>&#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">btnode</span> *<span class="title">root</span>;</span></span><br><span class="line">&#125;Btree;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// count在main主函数里初始化为0</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Count</span><span class="params">(Btree *t,<span class="keyword">int</span> *count,<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(t == <span class="literal">NULL</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(t-&gt;root-&gt;data == x)&#123;</span><br><span class="line">        count += <span class="number">1</span>;  </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">Count</span>(t-&gt;left,&amp;count,x);  <span class="comment">//因为把count定义为指针变量，传的是count的地址，所以要加&amp;</span></span><br><span class="line">    <span class="built_in">Count</span>(t-&gt;right,&amp;count,x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>简单选择排序算法： </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//简单选择排序算法</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">SelectSort</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,j,small,x;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; n;i ++)&#123;</span><br><span class="line">        small = i;</span><br><span class="line">        <span class="keyword">for</span>(j = i + <span class="number">1</span>;j &lt; n;j ++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(a[small] &gt; a[j])&#123;</span><br><span class="line">                small = j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(small != i)&#123;</span><br><span class="line">            x = a[i];</span><br><span class="line">            a[i] = a[small];</span><br><span class="line">            a[small] = x;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其他应该没什么了。简答题考了一个直接插入排序，给出每一趟的结果。我当时在纠结的是括号括排好序的部分，还是未排好序的部分。最后还是选择括后面未排好序的部分。第一遍做完大概还剩几十分钟，就检查。前前后后检查了三遍，到考试时间结束才交上去，想把握大一点。</p>
<p>再来讲讲 <strong>5.16</strong> 的面试。</p>
<p>面试分在第二组。前面都是 16 级大二转计科、软工的，然后是 17 级大一转软工、软工 (嵌入式) 的。之前有听学姐说面试会要 2 分钟的英文面试。所以一直在背。准备的不够充分，本来应该昨天 15 日就背下来的，结果到 16 日上午才把英文版的自我介绍写好。中午坐 D1 到仙林正好 13 点多一点，就去图书馆背了几遍英文自我介绍，就去计算机学科楼等面试签到了。记得学姐去年说大二面试顺序是按笔试成绩从高到低排的，所以看到自己面试是第二个，心里有点高兴吧，也算给自己一点鼓励：我可以的。第一个进去面试的同学也是管理学院的，信管的一个大佬。感觉进去时间挺长的，有 5-6 分钟，出来时他说没问什么，然后我带着准备的装了获奖证书以及荣誉证书的文件夹就进去了。</p>
<p>进去之后，首先是说老师好。然后就说了一下自己带的文件夹里放的是一些获奖证书，一个女老师拿过去看了。然后最右边的老师问是不是上过他的课，对我有点印象。我说蹭过他带的数据结构重修班两节课，因为之前想问这个老师关于机器学习的东西，就顺便去蹭了。发现不同老师教的不一样，深度也不一样。冥冥中自有天意，谁知道面试我的会是这个老师。然后就开始提问了。自我介绍都没让我介绍，坐在中间的老师先是问我对计科有什么了解。我就说了一下计科对数学要求高，还有编程能力，以及阅读英文文献的能力，因为先进的技术从国外传到国内需要一个过程，想要赶上学习的潮流，就得有阅读英文文献的能力。然后，讲到数学，对我印象深刻的老师就问了我一道数学的问题：如何理解矩阵的秩？我想了一下，就说是行列式的值。老师说不对，然后给我解释了一下。我确实忘了线性代数了 (大一下学的) 所以这方面的知识还得自己慢慢补，因为机器学习里经常用到。然后坐在中间的老师又问我，为什么要从电子商务转来计科，电子商务不是很火吗？我说，我想做人工智能方面的研究。大一升大二暑假看了部美剧《西部世界》，讲的是人工智能，机器人的觉醒，然后发现很有意思。后来买了谭浩强的 C 语言，整个暑假把这本书从头到尾重学了一遍，课后习题代码都动手敲了一遍，然后感觉就来了。后面就一发不可收拾，大二上自学了 Python。现在也在学深度学习。然后老师又问了我大创的是什么级别，我说是校级重点。问了我指导老师是谁，我说是带我微机接口的老师，名字挂到了通院的另一个老师名字下面。老师说那应该转通工啊 (可能他以为我做的是通工方向的大创)，我马上解释，我做的是和计算机有关的，做的是情绪识别，利用深度学习。然后那个女老师就问我证书里面有个 “单科成绩优秀奖学金” 是什么？我说是和同学合作发了一篇论文，辅导员通过了我的申请。接着，对我印象深刻的老师就说以后转来计算机，跟着计算机学院的老师做人工智能的项目。我说好的好的，谢谢老师。然后就面试结束了。期间，对我印象深刻的那个老师和其他老师提到好几次我对计算机很感兴趣。感觉冥冥中自有天意吧。</p>
<p>后来想想还好面试问的问题不难。之前准备的时候还在想 “<strong>面向对象</strong>” 是什么意思，发现不会解释。就是大概知道什么意思，但是就是说不上来。另外准备的其他一些面试会问到的题目没有问到。最怕问 “<strong>你最大的缺点是什么</strong>” 这个问题了。</p>
<p>走出面试会议室的大门，我感觉一下子轻松了好多。想想自己从当初大二上决定转，中间又畏惧大三补的课，退缩了几次，再到后面铁了心要转计科，真的是很艰难啊。不过还好，确定想转计科之后，就无所畏惧了。大二寒假留在学校培训美赛的时候，白天做数模题目，晚上抽一两个小时自学数据结构，看书 + 看 ppt。寒假结束差不多全部看了一遍，大二上开学花了两三周又看了一遍。然后就跟着学校的正常教学进度学了。到四月中旬的时候，开始重新复习，加上刷题。再到五月，开始做考研的数据结构题目。感觉自己为了转专业真的是投入了好多的精力。想想自己进入大学以来，没有哪一件事有准备转专业这么全力以赴了。最近的一件估计就是高考了。这种 all in 的感觉让我仿佛回到了高考。这样的感觉真不错！</p>
<p>期待好消息，晚安！</p>
<p>2018.5.17  0:36</p>
<p><u>本文于 2018 年 5 月 17 日首发于 <a target="_blank" rel="noopener" href="https://blog.csdn.net/Wonz5130/article/details/80344738">CSDN</a>。</u></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/NJUPT/" rel="tag"><i class="fa fa-tag"></i> NJUPT</a>
              <a href="/tags/%E8%BD%AC%E4%B8%93%E4%B8%9A/" rel="tag"><i class="fa fa-tag"></i> 转专业</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/28/0-Hello-Wonz/" rel="prev" title="Hello Wonz">
      <i class="fa fa-chevron-left"></i> Hello Wonz
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/02/2-2018-summer-summary/" rel="next" title="2018 暑假总结">
      2018 暑假总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wonz"
      src="/images/wonz.jpeg">
  <p class="site-author-name" itemprop="name">Wonz</p>
  <div class="site-description" itemprop="description">Enjoy Coding! Enjoy Life!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">148</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Wonz5130" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Wonz5130" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonzwang.blog.csdn.net/" title="CSDN → https:&#x2F;&#x2F;wonzwang.blog.csdn.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wonz.wang@outlook.com" title="Outlook → mailto:wonz.wang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Outlook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.me/wonz" title="500px → https:&#x2F;&#x2F;500px.me&#x2F;wonz" rel="noopener" target="_blank"><i class="fa fa-fw fa-camera"></i>500px</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/wonz_wang" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;wonz_wang" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonz-wang.tuchong.com/" title="图虫 → https:&#x2F;&#x2F;wonz-wang.tuchong.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-camera-retro"></i>图虫</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/faadf622beb4" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;faadf622beb4" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wonzwang" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wonzwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-bookmark"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wonz.hedwig.pub/" title="Newsletter → https:&#x2F;&#x2F;wonz.hedwig.pub" rel="noopener" target="_blank"><i class="fa fa-fw fa-clipboard"></i>Newsletter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链（欢迎自荐）
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://idealclover.top/" title="https:&#x2F;&#x2F;idealclover.top" rel="noopener" target="_blank">翠翠的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.zetary.com/" title="http:&#x2F;&#x2F;www.zetary.com&#x2F;" rel="noopener" target="_blank">Zetary的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://masuit.com/" title="https:&#x2F;&#x2F;masuit.com&#x2F;" rel="noopener" target="_blank">懒得勤快的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/tc_to_top/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;tc_to_top&#x2F;" rel="noopener" target="_blank">前 ACM 校队队长的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.liuchuo.net/" title="https:&#x2F;&#x2F;www.liuchuo.net&#x2F;" rel="noopener" target="_blank">厉害又萌萌的 「柳婼学姐」的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/fengsigaoju/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;fengsigaoju&#x2F;" rel="noopener" target="_blank">去了阿里的人超好的 「宋学长」的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_37360631" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_37360631" rel="noopener" target="_blank">老王的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.izgq.net/" title="https:&#x2F;&#x2F;blog.izgq.net&#x2F;" rel="noopener" target="_blank">ZGQ's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">------------挖坑待填------------</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的摄影作品</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的观影记录</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">我的旅行笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">--------------END--------------</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<span id="busuanzi_container_site_pv""><i class="fa fa-spinner"></i> 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次 | 
<span id="busuanzi_container_site_uv""><i class="fa fa-user-md"></i> 本站总访客数 <span id="busuanzi_value_site_uv"></span> 人

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wonz</span>

<!--
</div>
-->

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
-->

<!--
  <span class="post-meta-divider">|</span>
-->

<!--
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>
-->
        








      </div>
    </footer>
  </div>

  
  
  <script color='130,130,130' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  <script type="text/javascript" src="dist/canvas-nest.js"></script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love-click.js"></script>

</body>
</html>